dataSource.driverClassName=org.sqlite.JDBC
dataSource.url=jdbc:sqlite:CustomerDB.sqlite
entityManagerFactory.packagesToScan=org.mesutormanli.customerapi.model
hibernate.dialect=org.mesutormanli.customerapi.config.persistence.dialect.SQLiteDialect
hibernate.hbm2ddl.auto=update
hibernate.show_sql=true