<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.ap</groupId>
	<artifactId>using-cargo-containers</artifactId>
	<packaging>war</packaging>
	<version>1.0-SNAPSHOT</version>
	<name>using-cargo-containers Maven Webapp</name>
	<properties>
		<cargo.samples.servlet.port>8080</cargo.samples.servlet.port>
	</properties>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
		</dependency>
		<dependency>
			<groupId>org.seleniumhq.selenium</groupId>
			<artifactId>selenium-java</artifactId>
			<version>2.45.0</version>
		</dependency>
	</dependencies>

	<build>
		<finalName>using-cargo-containers</finalName>
		<plugins>
			<plugin>
				<groupId>org.codehaus.cargo</groupId>
				<artifactId>cargo-maven2-plugin</artifactId>
				<version>1.4.9</version>

				<configuration>

					<container>
						<containerId>tomcat8x</containerId>
						<!-- <zipUrlInstaller> <url>http://archive.apache.org/dist/tomcat/tomcat-7/v7.0.64/bin/apache-tomcat-7.0.64.zip</url>
							</zipUrlInstaller> -->
						<!-- Or local server -->
						<home>apache-tomcat-8.0.12</home>
					</container>

					<configuration>
						<home>${project.build.directory}/catalina-base</home>
						<properties>
							<cargo.servlet.port>${cargo.samples.servlet.port}</cargo.servlet.port>
							<!-- <cargo.rmi.port>${cargo.samples.rmi.port}</cargo.rmi.port> <cargo.tomcat.ajp.port>${cargo.samples.tomcat.ajp.port}</cargo.tomcat.ajp.port> -->
						</properties>
					</configuration>
					<deployables>
						<deployable>
							<groupId>com.ap</groupId>
							<artifactId>using-cargo-containers</artifactId>
							<type>war</type>
						</deployable>
					</deployables>
					<packager>
						<outputLocation>${project.build.directory}/tomcat-packaged</outputLocation>
					</packager>
				</configuration>
				<executions>
					<execution>
						<id>start</id>
						<phase>pre-integration-test</phase>
						<goals>
							<goal>start</goal>
						</goals>
					</execution>
					<execution>
						<id>stop</id>
						<phase>post-integration-test</phase>
						<goals>
							<goal>stop</goal>
						</goals>
					</execution>
					<execution>
						<id>package</id>
						<phase>post-integration-test</phase>
						<goals>
							<goal>package</goal>
						</goals>
					</execution>
				</executions>

			</plugin>

			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.3</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>

			<!-- You can set up Maven's Surefire to run unit tests and integration
				tests separately. In the standard unit test phase you run everything that
				does not pattern match an integration test. You then create a second test
				phase that runs just the integration tests. -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<configuration>
					<excludes>
						<exclude>**/*IntegrationTest.java</exclude>
					</excludes>
				</configuration>
				<executions>
					<execution>
						<id>integration-test</id>
						<goals>
							<goal>test</goal>
						</goals>
						<phase>integration-test</phase>
						<configuration>
							<excludes>
								<exclude>none</exclude>
							</excludes>
							<includes>
								<include>**/*IntegrationTest.java</include>
							</includes>
						</configuration>
					</execution>
				</executions>
			</plugin>

		</plugins>
	</build>
</project>
