<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<GridPane fx:controller="part5JavaFX8.MyController"
          xmlns:fx="http://javafx.com/fxml" alignment="center" hgap="10" vgap="10">
    <padding>
        <Insets top="25" right="25" bottom="10" left="25"/>
    </padding>
    <children>
        <Label text="User Name:" GridPane.columnIndex="0" GridPane.rowIndex="0"
                GridPane.halignment="RIGHT"/>
        <TextField fx:id="username" GridPane.columnIndex="1" GridPane.rowIndex="0"/>

        <Label text="Password:" GridPane.columnIndex="0" GridPane.rowIndex="1"
               GridPane.halignment="RIGHT"/>
        <TextField fx:id="password" GridPane.columnIndex="1" GridPane.rowIndex="1"/>

        <HBox GridPane.columnIndex="0" GridPane.rowIndex="2"
                GridPane.columnSpan="2" alignment="CENTER" spacing="10">
            <children>
                <Button text="Ok" onAction="#okAction"></Button>
                <Button text="Cancel" onAction="#cancelAction"></Button>
            </children>
        </HBox>

    </children>
</GridPane>
