# Healthcare Claims Processing - Backend Dockerfile (JVM)
# Faster build for development

# Stage 1: Build
FROM eclipse-temurin:21-jdk-alpine AS build

WORKDIR /code

# Copy Maven wrapper and pom.xml for dependency caching
COPY pom.xml .
COPY .mvn .mvn
COPY mvnw .
RUN chmod +x mvnw && ./mvnw dependency:go-offline -q

# Copy source code
COPY src ./src

# Build the application
RUN ./mvnw package -DskipTests -q

# Stage 2: Runtime
FROM eclipse-temurin:21-jre-alpine

WORKDIR /app

# Install curl for healthcheck
RUN apk add --no-cache curl

# Copy the built jar
COPY --from=build /code/target/quarkus-app/lib/ ./lib/
COPY --from=build /code/target/quarkus-app/*.jar ./
COPY --from=build /code/target/quarkus-app/app/ ./app/
COPY --from=build /code/target/quarkus-app/quarkus/ ./quarkus/

# Set permissions
RUN addgroup -g 1001 appgroup && adduser -u 1001 -G appgroup -D appuser
RUN chown -R appuser:appgroup /app
USER appuser

# Expose port
EXPOSE 8080

# Health check
HEALTHCHECK --interval=30s --timeout=3s --start-period=30s --retries=3 \
    CMD curl -f http://localhost:8080/q/health/ready || exit 1

# JVM options
ENV JAVA_OPTS="-Dquarkus.http.host=0.0.0.0 -Djava.util.logging.manager=org.jboss.logmanager.LogManager"

# Start application
CMD ["sh", "-c", "java $JAVA_OPTS -jar quarkus-run.jar"]
