is_global = true
build_property.TargetFramework = net9.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Practical.AspNetCore.SignalR
build_property.RootNamespace = Practical.AspNetCore.SignalR
build_property.ProjectDir = C:\mygit\JavaRelated\29Items-Projects\12C#\3Real-Time Chat Application\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 9.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\mygit\JavaRelated\29Items-Projects\12C#\3Real-Time Chat Application
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 9.0
build_property.EnableCodeStyleSeverity = 

[C:/mygit/JavaRelated/29Items-Projects/12C\#/3Real-Time Chat Application/src/TeamChat.Client/App.razor]
build_metadata.AdditionalFiles.TargetPath = c3JjXFRlYW1DaGF0LkNsaWVudFxBcHAucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/mygit/JavaRelated/29Items-Projects/12C\#/3Real-Time Chat Application/src/TeamChat.Client/Pages/Counter.razor]
build_metadata.AdditionalFiles.TargetPath = c3JjXFRlYW1DaGF0LkNsaWVudFxQYWdlc1xDb3VudGVyLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/mygit/JavaRelated/29Items-Projects/12C\#/3Real-Time Chat Application/src/TeamChat.Client/Pages/Home.razor]
build_metadata.AdditionalFiles.TargetPath = c3JjXFRlYW1DaGF0LkNsaWVudFxQYWdlc1xIb21lLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/mygit/JavaRelated/29Items-Projects/12C\#/3Real-Time Chat Application/src/TeamChat.Client/Pages/Weather.razor]
build_metadata.AdditionalFiles.TargetPath = c3JjXFRlYW1DaGF0LkNsaWVudFxQYWdlc1xXZWF0aGVyLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/mygit/JavaRelated/29Items-Projects/12C\#/3Real-Time Chat Application/src/TeamChat.Client/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = c3JjXFRlYW1DaGF0LkNsaWVudFxfSW1wb3J0cy5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/mygit/JavaRelated/29Items-Projects/12C\#/3Real-Time Chat Application/src/TeamChat.Client/Layout/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = c3JjXFRlYW1DaGF0LkNsaWVudFxMYXlvdXRcTWFpbkxheW91dC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = b-twqcrkl69y

[C:/mygit/JavaRelated/29Items-Projects/12C\#/3Real-Time Chat Application/src/TeamChat.Client/Layout/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = c3JjXFRlYW1DaGF0LkNsaWVudFxMYXlvdXRcTmF2TWVudS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = b-a8r04q6ff8
