# JavaRelated

./: .gitignore  .gitmodules  README.md
29Items-Projects/12C#/3Real-Time Chat Application/: .env.example  .gitignore  Program.cs  README.md  TeamChat.sln  WARP.md  docker-compose.yml  package-lock.json  real-time-chat-application.csproj  real-time-chat-application.sln
29Items-Projects/12C#/3Real-Time Chat Application/.claude/: settings.local.json
29Items-Projects/12C#/3Real-Time Chat Application/.github/workflows/: ci.yml  deploy.yml
29Items-Projects/12C#/3Real-Time Chat Application/Hubs/: MessageHub.cs
29Items-Projects/12C#/3Real-Time Chat Application/Properties/: launchSettings.json
29Items-Projects/12C#/3Real-Time Chat Application/docs/: ARCHITECTURE.md  PROJECT-PLAN.md  TECH-NOTES.md
29Items-Projects/12C#/3Real-Time Chat Application/src/TeamChat.API/: Dockerfile  Program.cs  TeamChat.API.csproj  appsettings.Development.json  appsettings.json
29Items-Projects/12C#/3Real-Time Chat Application/src/TeamChat.Client/: App.razor  Dockerfile  Program.cs  TeamChat.Client.csproj  _Imports.razor  nginx.conf
29Items-Projects/12C#/3Real-Time Chat Application/src/TeamChat.Infrastructure/: DependencyInjection.cs  TeamChat.Infrastructure.csproj
29Items-Projects/12C#/3Real-Time Chat Application/tests/TeamChat.Tests/: TeamChat.Tests.csproj
29Items-Projects/12C#/3Real-Time Chat Application/wwwroot/: index.html
29Items-Projects/12C#/3Real-Time Chat Application/wwwroot/js/: site.js
29Items-Projects/1Java/1Enterprise Banking Platform/: .env.example  .gitignore  README.md  docker-compose.yml  pom.xml  sonar-project.properties
29Items-Projects/1Java/1Enterprise Banking Platform/ci/jenkins/: Jenkinsfile
29Items-Projects/1Java/1Enterprise Banking Platform/docs/: ARCHITECTURE.md  PROJECT-PLAN.md  TECH-NOTES.md
29Items-Projects/1Java/1Enterprise Banking Platform/frontend/: .env.example  Dockerfile  index.html  nginx.conf  package.json  tailwind.config.js  tsconfig.json  vite.config.ts
29Items-Projects/1Java/1Enterprise Banking Platform/frontend/src/: App.tsx  main.tsx
29Items-Projects/1Java/1Enterprise Banking Platform/migrations/: V1__create_schemas.sql  V2__add_performance_indexes.sql
29Items-Projects/1Java/1Enterprise Banking Platform/migrations/V1/: V1__initial_schema.sql
29Items-Projects/1Java/1Enterprise Banking Platform/migrations/V2/: V2__add_audit_tables.sql
29Items-Projects/1Java/1Enterprise Banking Platform/monitoring/prometheus/: prometheus.yml
29Items-Projects/1Java/1Enterprise Banking Platform/services/account-service/: Dockerfile  pom.xml
29Items-Projects/1Java/1Enterprise Banking Platform/services/api-gateway/: Dockerfile  pom.xml
29Items-Projects/1Java/1Enterprise Banking Platform/services/config-server/: Dockerfile  pom.xml
29Items-Projects/1Java/1Enterprise Banking Platform/services/discovery-service/: Dockerfile  pom.xml
29Items-Projects/1Java/1Enterprise Banking Platform/services/fraud-detection-service/: Dockerfile  pom.xml
29Items-Projects/1Java/1Enterprise Banking Platform/services/loan-service/: Dockerfile  pom.xml
29Items-Projects/1Java/1Enterprise Banking Platform/services/transaction-service/: Dockerfile  pom.xml
29Items-Projects/1Java/2Healthcare Claims Processing/backend/: Dockerfile  Dockerfile.jvm  pom.xml
29Items-Projects/26Finance/1Loan-Origination-System/backend/: Dockerfile  pom.xml
29Items-Projects/2Multithreading/3Concurrent-Web-Crawler/: .env.example  .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml  railway.json
29Items-Projects/2Multithreading/3Concurrent-Web-Crawler/.github/workflows/: ci.yml  deploy.yml
29Items-Projects/2Multithreading/3Concurrent-Web-Crawler/docker/: Dockerfile.dev
29Items-Projects/2Multithreading/3Concurrent-Web-Crawler/docs/: ARCHITECTURE.md  PROJECT-PLAN.md  TECH-NOTES.md
29Items-Projects/8JavaScript/0Java-Python-Ide/java-ide-backend/: Dockerfile  pom.xml
JavaCore/java-serialize-object-to-bytes/: pom.xml
JavaEE/18XML_JSON_PDF/avro-scchema-genericrecord-etc-EXAMPLE/: pom.xml
JavaEE/22OtherUsefulApisAndLibraries/CargoApi/using-cargo-containers/: pom.xml
JavaEE/2JDBC_HIBERNATE/JBBC/oraclejdbclearn/: pom.xml
JavaEE/3TOMCAT_Servlets_JSP/JavaEE-In25Steps/java-ee-app-25-steps/: pom.xml
JavaEE/5SPRING/UdemySpringWithJavaConfig/simple-spring-java-config/: pom.xml
JavaEE/5SPRING/UdemySpringWithJavaConfig/springmvc-java-config/: pom.xml
JavaEE/5SPRING/Udemy_MicroservicesWithSpringCloud/udemy_microservices_with_spring_cloud/: README.md  pom.xml
JavaEE/5SPRING/Udemy_MicroservicesWithSpringCloud/udemy_microservices_with_spring_cloud/configdata/: lucky-word.yml  ribbon-test.yml
JavaEE/5SPRING/Udemy_MicroservicesWithSpringCloud/udemy_microservices_with_spring_cloud/lab01-udemy-microservices-spring-boot/: README.md  pom.xml
JavaEE/6_WS/UdemyJavaEEBuildWebServices/: pom.xml
JavaTempProjects/1OtherUnsorted/kafkaexample/: pom.xml
JavaTempProjects/A-TEMP-GIT-REPOS/hibernate-starter/: .gitignore  build.gradle  hibernate-starter.log.1
JavaTempProjects/Apress-Spring-recipes3nd/recipe-2-15/: notes.txt  pom.xml
JavaTempProjects/JavaCodeGeeks/1285Quartz2SchedulerExample/: pom.xml
JavaTempProjects/JavaCodeGeeks/34SendingEmailsWithJavaAndSpring/: PureJavaCodeToSENDMail.txt  pom.xml  sonar-project.properties
JavaTempProjects/JavaCodeGeeksExamples/1130JerseyHelloWorld/: pom.xml
JavaTempProjects/JavaCodeGeeksExamples/1659-hibernate-first-cache/: pom.xml
JavaTempProjects/JavaCodeGeeksExamples/2005-hibernate-second-level-cache/: pom.xml
JavaTempProjects/JavaCodeGeeksExamples/2214-springmvc-hibernate-tutorial/: pom.xml
JavaTempProjects/SPRING-Udemy-An-ecommerce-store-using-spring-framework/ch2-mvc-hello-demo/: pom.xml
JavaTempProjects/demo-heroku/: pom.xml
JavaTempProjects/hibernate-jcache-ehcache3-hello/: pom.xml
JavaTempProjects/javax-validation-example/: pom.xml
JavaTempProjects/spring-Expession-language-CUSTOM-PARSER/: pom.xml
OtherLanguagesIntegration/call-python-from-java/: pom.xml
(+9171 files in other folders)
