val=123
mail.smtp.auth=true
mail.host=smtp.gmail.com
mail.transport.protocol=smtp
mail.smtp.port=587
mail.debug=true
mail.smtp.socketFactory.port=465
mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
mail.smtp.socketFactory.fallback=false
email=
password=