plugins {
    id 'java'
    id "com.ewerk.gradle.plugins.querydsl" version "1.0.10"
}

group 'com.mprog'
version '1.0.0-SNAPSHOT'

repositories {
    mavenCentral()
}

sourceSets {
    main {
        java {
            srcDirs += "$buildDir/generated/sources/annotationProcessor/java/main"
        }
    }
}


configurations {
    querydsl.extendsFrom implementation, runtimeOnly, compileOnly
}

dependencies {
    implementation group: 'org.hibernate', name: 'hibernate-core', version: '5.6.3.Final'
    runtimeOnly group: 'org.postgresql', name: 'postgresql', version: '42.3.1'
    implementation group: 'com.vladmihalcea', name: 'hibernate-types-52', version: '2.14.0'
    implementation group: 'org.slf4j', name: 'slf4j-log4j12', version: '1.7.32'

//    QueryDSL
    implementation 'com.querydsl:querydsl-jpa:5.0.0'
    annotationProcessor 'com.querydsl:querydsl-apt:5.0.0'
    implementation 'javax.annotation:javax.annotation-api:1.3.2'

    implementation 'org.hibernate:hibernate-envers:5.6.7.Final'
    implementation 'org.hibernate:hibernate-jcache:5.6.3.Final'
    implementation 'org.ehcache:ehcache:3.10.0'

    annotationProcessor 'org.hibernate:hibernate-jpamodelgen:5.6.5.Final'

    //lombok
    compileOnly 'org.projectlombok:lombok:1.18.22'
    annotationProcessor 'org.projectlombok:lombok:1.18.22'

    // lombok for test
    testCompileOnly 'org.projectlombok:lombok:1.18.22'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.22'


    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.2'
//    testImplementation 'com.h2database:h2:2.0.206'
    testImplementation 'org.testcontainers:postgresql:1.16.3'

    testImplementation 'org.assertj:assertj-core:3.22.0'

}


querydsl {
    jpa = true
    querydslSourcesDir = "$buildDir/generated/sources/annotationProcessor/java/main"
}

compileQuerydsl {
    options.annotationProcessorPath = configurations.querydsl
}
//compileQuerydsl.dependsOn(clean)

wrapper {
    gradleVersion = '7.3'
}
test {
    useJUnitPlatform()
}