sonar.projectKey=TempJavaProjects:34SendingEmailsWithJavaAndSpring

sonar.projectName=34SendingEmailsWithJavaAndSpring

sonar.sources=src/main/java
sonar.tests=src/test/java
sonar.java.binaries=target/classes
sonar.coverage.exclusions=src/main/java/com/**
