20.10.2018 15:18:00 Bonus 0.15 Bonus points exchange to money (30.0 points)
19.10.2018 17:36:00 Bonus 0.35 Bonus points exchange to money (70.0 points)
19.10.2018 07:13:00 Bonus 0.25 Bonus points exchange to money (50.0 points)
18.10.2018 12:00:00 Bonus 0.15 Bonus points exchange to money (30.0 points)
18.10.2018 09:51:08 Withdrawal Visa/MC -101.80 № 153245045. Card #516803***8016 
Заявка выполнена 18.10.2018 09:52:00
17.10.2018 23:30:00 Bonus 0.15 Bonus points exchange to money (30.0 points)
17.10.2018 12:24:00 Bonus 0.40 Bonus points exchange to money (80.0 points)
16.10.2018 19:17:00 Bonus 0.15 Bonus points exchange to money (30.0 points)
15.10.2018 21:46:29 Withdrawal Visa/MC -167.00 № 152781111. Card #516803***8016 
Заявка выполнена 15.10.2018 21:47:00
15.10.2018 21:31:00 Bonus 0.35 Bonus points exchange to money (70.0 points)
14.10.2018 23:50:00 Bonus 0.25 Bonus points exchange to money (50.0 points)
14.10.2018 21:01:53 Withdrawal Visa/MC -109.00 № 152590996. Card #516803***8016 
Заявка не может быть выполнена: Для снятия средств со своего игрового счета Клиент должен использовать (поставить с целью участия в игре) не менее 70% средств от суммы депозита
14.10.2018 10:17:00 Bonus 0.15 Bonus points exchange to money (30.0 points)
13.10.2018 19:42:00 Bonus 0.23 Bonus points exchange to money (46.0 points)
13.10.2018 00:14:00 Bonus 0.30 Bonus points exchange to money (60.0 points)
12.10.2018 21:53:00 Bonus 0.20 Bonus points exchange to money (40.0 points)
11.10.2018 13:49:00 Bonus 0.22 Bonus points exchange to money (44.0 points)
11.10.2018 13:18:00 Deposit Visa/MC 2 000.00 № 151891467. Взнос Visa/MC: 2000.00 UAH - 414943XXXXXX2219
11.10.2018 10:14:36 Withdrawal Visa/MC -3 400.00 № 151861207. Card #516803***8016 
Заявка выполнена 11.10.2018 10:15:00
10.10.2018 18:11:00 Bonus 0.25 Bonus points exchange to money (50.0 points)
09.10.2018 21:18:00 Bonus 0.30 Bonus points exchange to money (60.0 points)
09.10.2018 00:23:00 Bonus 0.40 Bonus points exchange to money (80.0 points)
07.10.2018 22:40:00 Bonus 0.40 Bonus points exchange to money (80.0 points)
07.10.2018 00:29:00 Bonus 0.65 Bonus points exchange to money (130.0 points)
05.10.2018 19:53:00 Bonus 0.15 Bonus points exchange to money (30.0 points)
04.10.2018 23:41:00 Bonus 0.40 Bonus points exchange to money (80.0 points)
04.10.2018 23:26:00 Bonus 5.00 Bonus points exchange to money (1000.0 points)
04.10.2018 18:53:33 Deposit Visa/MC 200.00 № 150530269. Взнос Visa/MC: 200.00 UAH - 516803XXXXXX8016
03.10.2018 21:20:00 Bonus 0.20 Bonus points exchange to money (40.0 points)
03.10.2018 13:13:44 Deposit Kyivstar 2 997.00 № 150262997. Взнос терминалы Украины: 2997.00 грн. ID 105982321
28.09.2018 16:32:36 Withdrawal Visa/MC -322.00 № 149344609. Card #516803***8016 
Заявка выполнена 28.09.2018 16:33:00
28.09.2018 11:21:00 Bonus 0.15 Bonus points exchange to money (30.0 points)
27.09.2018 09:01:00 Bonus 0.15 Bonus points exchange to money (30.0 points)
22.09.2018 20:02:00 Bonus 0.15 Bonus points exchange to money (30.0 points)
22.09.2018 15:08:38 Deposit Visa/MC 300.00 № 148230769. Взнос Visa/MC: 300.00 UAH - 516803XXXXXX8016
22.09.2018 10:19:55 Withdrawal Visa/MC -1 491.00 № 148176803. Card #516803***8016 
Заявка выполнена 22.09.2018 10:21:00
22.09.2018 10:00:56 Withdrawal Visa/MC -1 505.00 № 148174008. Card #411997***3752 
Заявка не может быть выполнена: Выплата возможна на карту 516803***8016
21.09.2018 23:39:27 Withdrawal Visa/MC -101.00 № 148130432. Card #516803***8016 
Заявка выполнена 21.09.2018 23:40:00
21.09.2018 22:51:00 Bonus 0.20 Bonus points exchange to money (40.0 points)
21.09.2018 13:27:39 Withdrawal Visa/MC -500.00 № 148016478. Card #516803***8016 
Заявка выполнена 21.09.2018 13:28:00
21.09.2018 09:07:00 Bonus 0.25 Bonus points exchange to money (50.0 points)
21.09.2018 04:19:00 Bonus 1.50 Bonus points exchange to money (300.0 points)
20.09.2018 18:20:00 Bonus 0.50 Bonus points exchange to money (100.0 points)
20.09.2018 01:12:00 Bonus 0.15 Bonus points exchange to money (30.0 points)
19.09.2018 19:46:00 Bonus 0.35 Bonus points exchange to money (70.0 points)
18.09.2018 15:58:00 Bonus 0.15 Bonus points exchange to money (30.0 points)
17.09.2018 18:38:00 Bonus 3.80 Bonus points exchange to money (760.0 points)
17.09.2018 11:15:26 Deposit Visa/MC 2 000.00 № 147213837. Взнос Visa/MC: 2000.00 UAH - 516803***8016
16.09.2018 21:04:00 Bonus 0.15 Bonus points exchange to money (30.0 points)
16.09.2018 14:23:00 Bonus 0.20 Bonus points exchange to money (40.0 points)
15.09.2018 16:10:00 Bonus 0.15 Bonus points exchange to money (30.0 points)
15.09.2018 11:42:00 Withdrawal Visa/MC -103.00 № 146869045. Card #516803***8016 
Заявка выполнена 15.09.2018 11:42:00
15.09.2018 10:28:00 Bonus 0.20 Bonus points exchange to money (40.0 points)
14.09.2018 10:16:00 Bonus 0.23 Bonus points exchange to money (46.0 points)
14.09.2018 08:52:00 Bonus 0.20 Bonus points exchange to money (40.0 points)
14.09.2018 00:01:00 Bonus 0.15 Bonus points exchange to money (30.0 points)
13.09.2018 08:46:00 Bonus 0.15 Bonus points exchange to money (30.0 points)
12.09.2018 18:16:00 Bonus 2.00 Bonus points exchange to money (400.0 points)
12.09.2018 15:33:00 Bonus 1.50 Bonus points exchange to money (300.0 points)
12.09.2018 15:18:37 Deposit Visa/MC 300.00 № 146400992. Взнос Visa/MC: 300.00 UAH - 516803***8016
12.09.2018 07:28:00 Bonus 0.35 Bonus points exchange to money (70.0 points)
11.09.2018 23:58:00 Bonus 0.20 Bonus points exchange to money (40.0 points)
11.09.2018 17:50:00 Bonus 0.25 Bonus points exchange to money (50.0 points)
11.09.2018 10:03:21 Withdrawal Life -73.00 № 146183153. Phone: +380937472390 
Заявка не может быть выполнена: Для снятия средств со своего игрового счета Клиент должен использовать (поставить с целью участия в игре) не менее 70% средств от суммы депозита
10.09.2018 14:57:00 Bonus 0.25 Bonus points exchange to money (50.0 points)
09.09.2018 15:22:00 Bonus 0.50 Bonus points exchange to money (100.0 points)
09.09.2018 00:48:00 Bonus 0.16 Bonus points exchange to money (32.0 points)
08.09.2018 19:08:00 Bonus 0.25 Bonus points exchange to money (50.0 points)
07.09.2018 18:38:40 Deposit Visa/MC 2 000.00 № 145632088. Взнос Visa/MC: 2000.00 UAH - 414943***2219
07.09.2018 18:33:24 Withdrawal Visa/MC -2 061.31 № 145631028. Card #414943***2219 
Заявка выполнена 07.09.2018 18:34:00
06.09.2018 23:05:00 Bonus 0.49 Bonus points exchange to money (98.0 points)
04.09.2018 22:24:24 Withdrawal Visa/MC -161.85 № 145206263. Card #516803***8016 
Заявка выполнена 04.09.2018 22:25:00
04.09.2018 22:24:00 Bonus 0.15 Bonus points exchange to money (30.0 points)
04.09.2018 17:17:00 Bonus 0.21 Bonus points exchange to money (42.0 points)
03.09.2018 09:18:00 Bonus 0.15 Bonus points exchange to money (30.0 points)
02.09.2018 18:00:00 Bonus 0.24 Bonus points exchange to money (48.0 points)
01.09.2018 22:33:00 Bonus 0.20 Bonus points exchange to money (40.0 points)
31.08.2018 15:29:00 Bonus 0.22 Bonus points exchange to money (44.0 points)
30.08.2018 18:06:00 Bonus 1.10 Bonus points exchange to money (220.0 points)
30.08.2018 15:01:00 Bonus 0.45 Bonus points exchange to money (90.0 points)
29.08.2018 18:44:00 Bonus 0.21 Bonus points exchange to money (42.0 points)
29.08.2018 09:35:00 Bonus 0.25 Bonus points exchange to money (50.0 points)
28.08.2018 10:00:00 Bonus 0.18 Обмен бонусных очков на деньги (36.0 очков)
27.08.2018 09:02:00 Bonus 0.15 Bonus points exchange to money (30.0 points)
26.08.2018 16:54:44 Deposit Visa/MC 212.00 № 143795912. Взнос Visa/MC: 212.00 UAH - 414943***2219
26.08.2018 08:57:24 Withdrawal Visa/MC -224.28 № 143727261. Card #516803***8016 
Заявка выполнена 26.08.2018 09:03:00
26.08.2018 08:57:04 Withdrawal Visa/MC -224.28 № 143727241. Card #516803***8016 
Заявка выполнена 26.08.2018 08:57:00
26.08.2018 06:13:00 Bonus 0.21 Bonus points exchange to money (42.0 points)
25.08.2018 20:28:00 Bonus 0.45 Bonus points exchange to money (90.0 points)
25.08.2018 17:10:00 Bonus 0.15 Bonus points exchange to money (30.0 points)
25.08.2018 14:47:00 Bonus 0.79 Bonus points exchange to money (158.0 points)
24.08.2018 15:28:00 Bonus 0.65 Bonus points exchange to money (130.0 points)
24.08.2018 09:31:00 Bonus 1.00 Bonus points exchange to money (200.0 points)
23.08.2018 19:55:00 Bonus 1.00 Bonus points exchange to money (200.0 points)
23.08.2018 12:30:05 Deposit Visa/MC 220.00 № 143254583. Взнос Visa/MC: 220.00 UAH - 516803***8016
20.08.2018 14:56:00 Bonus 0.15 Bonus points exchange to money (30.0 points)
20.08.2018 12:43:05 Deposit Visa/MC 2 000.00 № 142771813. Взнос Visa/MC: 2000.00 UAH - 414943***2219
20.08.2018 12:33:18 Withdrawal Visa/MC -2 093.35 № 142770497. Card #414943***2219 
Заявка выполнена 20.08.2018 12:34:00
20.08.2018 10:46:00 Bonus 0.18 Bonus points exchange to money (36.0 points)
19.08.2018 21:28:00 Bonus 0.25 Bonus points exchange to money (50.0 points)

19.08.2018 19:41:00 Bonus 0.20 Bonus points exchange to money (40.0 points)
18.08.2018 20:17:00 Bonus 0.35 Bonus points exchange to money (70.0 points)
16.08.2018 17:18:01 Deposit Kyivstar 120.00 № 142158919. Взнос терминалы Украины: 120.00 грн. ID 98377590
16.08.2018 17:00:29 Withdrawal Visa/MC -118.84 № 142155871. Card #516803***8016 
Заявка выполнена 16.08.2018 17:01:00
16.08.2018 17:00:29 Withdrawal Visa/MC -118.84 № 142155869. Card #516803***8016 
Заявка выполнена 16.08.2018 17:01:00
16.08.2018 16:45:00 Bonus 0.15 Bonus points exchange to money (30.0 points)
15.08.2018 22:18:00 Bonus 0.15 Bonus points exchange to money (30.0 points)
15.08.2018 14:13:00 Bonus 0.22 Bonus points exchange to money (44.0 points)
14.08.2018 22:42:00 Bonus 0.17 Bonus points exchange to money (34.0 points)
14.08.2018 16:18:16 Withdrawal Visa/MC -1 085.00 № 141818313. Card #516803***8016 
Заявка не может быть выполнена: Для снятия средств со своего игрового счета Клиент должен использовать (поставить с целью участия в игре) не менее 70% средств от суммы депозита
13.08.2018 23:22:00 Bonus 0.25 Bonus points exchange to money (50.0 points)
13.08.2018 08:48:00 Bonus 0.37 Bonus points exchange to money (74.0 points)
12.08.2018 22:11:00 Bonus 0.15 Bonus points exchange to money (30.0 points)
12.08.2018 09:14:00 Bonus 0.20 Bonus points exchange to money (40.0 points)
11.08.2018 23:53:00 Bonus 0.15 Bonus points exchange to money (30.0 points)
11.08.2018 14:04:13 Deposit Visa/MC 2 000.00 № 141362754. Взнос Visa/MC: 2000.00 UAH - 516803***8016
11.08.2018 12:53:29 Withdrawal Visa/MC -2 047.92 № 141351306. Card #414943***2219 
Заявка выполнена 11.08.2018 13:30:00
11.08.2018 01:23:00 Bonus 0.25 Bonus points exchange to money (50.0 points)
10.08.2018 14:42:00 Bonus 0.50 Bonus points exchange to money (100.0 points)
09.08.2018 09:49:00 Bonus 0.40 Bonus points exchange to money (80.0 points)
08.08.2018 17:12:00 Bonus 2.30 Bonus points exchange to money (460.0 points)
08.08.2018 14:13:24 Deposit Visa/MC 1 000.00 № 140897940. Взнос Visa/MC: 1000.00 UAH - 516803XXXXXX8016
05.08.2018 23:32:00 Bonus 0.25 Bonus points exchange to money (50.0 points)
04.08.2018 15:38:00 Bonus 0.15 Bonus points exchange to money (30.0 points)
04.08.2018 14:43:00 Bonus 0.24 Bonus points exchange to money (48.0 points)
04.08.2018 08:55:00 Bonus 0.40 Bonus points exchange to money (80.0 points)
03.08.2018 20:01:00 Bonus 0.25 Bonus points exchange to money (50.0 points)
03.08.2018 17:20:02 Deposit Privat24 500.00 № 140250951. Взнос Приват24: 500.00 UAH - 414943*****19
02.08.2018 14:15:00 Bonus 0.20 Bonus points exchange to money (40.0 points)
31.07.2018 13:39:00 Bonus 0.18 Обмен бонусных очков на деньги (36.0 очков)
30.07.2018 09:34:00 Bonus 0.20 Bonus points exchange to money (40.0 points)
29.07.2018 09:00:00 Bonus 0.15 Bonus points exchange to money (30.0 points)
28.07.2018 11:12:00 Bonus 0.30 Bonus points exchange to money (60.0 points)
27.07.2018 13:17:00 Bonus 0.15 Bonus points exchange to money (30.0 points)
26.07.2018 20:01:00 Bonus 0.50 Bonus points exchange to money (100.0 points)
26.07.2018 16:37:29 Withdrawal Visa/MC -230.00 № 139153471. Card #516803***8016 
Заявка выполнена 26.07.2018 16:38:00
26.07.2018 00:42:00 Bonus 1.50 Обмен бонусных очков на деньги (300.0 очков)
25.07.2018 20:26:55 Deposit Visa/MC 100.00 № 139037924. Взнос Visa/MC: 100.00 UAH - 516803XXXXXX8016
24.07.2018 17:39:11 Deposit Visa/MC 700.00 № 138863299. Взнос Visa/MC: 700.00 UAH - 414943******2219
24.07.2018 16:46:25 Withdrawal Visa/MC -861.00 № 138854928. Card #516803***8016 
Заявка выполнена 24.07.2018 16:47:00
24.07.2018 16:39:00 Bonus 0.50 Bonus points exchange to money (100.0 points)
21.07.2018 19:09:00 Bonus 0.25 Обмен бонусных очков на деньги (50.0 очков)
21.07.2018 00:32:00 Bonus 0.20 Обмен бонусных очков на деньги (40.0 очков)
20.07.2018 07:56:00 Bonus 0.40 Bonus points exchange to money (80.0 points)
18.07.2018 18:55:00 Bonus 0.20 Bonus points exchange to money (40.0 points)
17.07.2018 22:51:00 Bonus 0.28 Bonus points exchange to money (56.0 points)
17.07.2018 16:18:00 Bonus 0.70 Bonus points exchange to money (140.0 points)
16.07.2018 16:50:53 Withdrawal Visa/MC -102.00 № 137624635. Card #516803***8016 
Заявка выполнена 16.07.2018 16:51:00
15.07.2018 23:20:00 Bonus 0.15 Bonus points exchange to money (30.0 points)
15.07.2018 20:10:00 Bonus 0.20 Bonus points exchange to money (40.0 points)
15.07.2018 11:18:00 Bonus 0.15 Bonus points exchange to money (30.0 points)
14.07.2018 21:18:00 Bonus 0.15 Bonus points exchange to money (30.0 points)
14.07.2018 19:19:00 Bonus 0.15 Bonus points exchange to money (30.0 points)
13.07.2018 14:42:43 Withdrawal Visa/MC -109.00 № 137063214. Card #516803***8016 
Заявка выполнена 13.07.2018 14:44:00
13.07.2018 13:45:00 Bonus 0.21 Bonus points exchange to money (42.0 points)
13.07.2018 11:10:00 Bonus 0.15 Bonus points exchange to money (30.0 points)
11.07.2018 19:57:00 Bonus 0.23 Bonus points exchange to money (46.0 points)
10.07.2018 19:18:33 Withdrawal Visa/MC -140.00 № 136604690. Card #516803***8016 
Заявка выполнена 10.07.2018 19:24:00
10.07.2018 19:13:00 Bonus 0.21 Bonus points exchange to money (42.0 points)
10.07.2018 18:01:00 Bonus 0.40 Bonus points exchange to money (80.0 points)
10.07.2018 12:35:08 Withdrawal Visa/MC -108.00 № 136532644. Card #516803***8016 
Заявка не может быть выполнена: Для снятия средств со своего игрового счета Клиент должен использовать (поставить с целью участия в игре) не менее 70% средств от суммы депозита
09.07.2018 11:46:52 Deposit Kyivstar 1 000.00 № 136389252. Взнос терминалы Украины: 1000.00 грн. ID 93056200
09.07.2018 10:10:08 Withdrawal Visa/MC -1 059.00 № 136379584. Card #516803***8016 
Заявка выполнена 09.07.2018 10:10:00
09.07.2018 10:09:00 Bonus 0.19 Bonus points exchange to money (38.0 points)
09.07.2018 00:38:00 Bonus 0.15 Bonus points exchange to money (30.0 points)
07.07.2018 00:46:57 Withdrawal Visa/MC -100.00 № 136019308. Card #516803***8016 
Заявка выполнена 07.07.2018 01:42:00
06.07.2018 23:54:35 Withdrawal Visa/MC -1 086.49 № 136013490. Card #516803***8016 
Заявка не может быть выполнена: Canceled by owner
06.07.2018 21:32:00 Bonus 0.15 Bonus points exchange to money (30.0 points)
06.07.2018 19:29:59 Withdrawal Visa/MC -1 063.00 № 135954358. Card #516803***8016 
Заявка не может быть выполнена: Canceled by owner
06.07.2018 16:38:00 Bonus 0.35 Bonus points exchange to money (70.0 points)
06.07.2018 12:21:00 Bonus 0.17 Обмен бонусных очков на деньги (34.0 очков)
04.07.2018 23:29:00 Bonus 0.23 Bonus points exchange to money (46.0 points)
04.07.2018 00:46:59 Deposit Kyivstar 1 000.00 № 135562555. Взнос терминалы Украины: 1000.00 грн. ID 92343298
04.07.2018 00:03:36 Withdrawal Visa/MC -1 044.85 № 135558047. Card #516803***8016 
Заявка выполнена 04.07.2018 00:04:00
04.07.2018 00:03:00 Bonus 0.35 Обмен бонусных очков на деньги (70.0 очков)
03.07.2018 00:08:00 Bonus 0.15 Обмен бонусных очков на деньги (30.0 очков)
02.07.2018 21:26:00 Bonus 0.15 Bonus points exchange to money (30.0 points)
01.07.2018 23:34:00 Bonus 0.16 Обмен бонусных очков на деньги (32.0 очков)
01.07.2018 23:16:23 Deposit Kyivstar 200.00 № 135223549. Взнос терминалы Украины: 200.00 грн. ID 92029886
01.07.2018 20:08:00 Bonus 0.21 Bonus points exchange to money (42.0 points)
01.07.2018 20:04:46 Withdrawal Visa/MC -101.00 № 135185011. Card #516803***8016 
Заявка выполнена 01.07.2018 20:05:00
01.07.2018 20:04:46 Withdrawal Visa/MC -101.00 № 135185009. Card #516803***8016 
Заявка выполнена 01.07.2018 20:05:00
01.07.2018 20:04:35 Withdrawal Visa/MC -101.00 № 135184957. Card #516803***8016 
Заявка выполнена 01.07.2018 20:05:00
01.07.2018 16:11:00 Bonus 1.50 Bonus points exchange to money (300.0 points)
30.06.2018 00:40:10 Deposit Kyivstar 1 000.00 № 134870707. Взнос терминалы Украины: 1000.00 грн. ID 91699913
29.06.2018 23:53:00 Bonus 0.68 Обмен бонусных очков на деньги (136.0 очков)
26.06.2018 17:18:00 Bonus 0.25 Bonus points exchange to money (50.0 points)
24.06.2018 06:38:00 Bonus 0.25 Bonus points exchange to money (50.0 points)
24.06.2018 00:51:38 Withdrawal Visa/MC -100.00 № 133854876. Card #516803***8016 
Заявка выполнена 24.06.2018 00:52:00
23.06.2018 10:41:21 Withdrawal Visa/MC -101.00 № 133702903. Card #516803***8016 
Заявка выполнена 23.06.2018 10:42:00
22.06.2018 17:11:35 Deposit Visa/MC 101.00 № 133589343. Взнос Visa/MC: 101.00 UAH - 414943XXXXXX2219
21.06.2018 22:52:00 Bonus 0.40 Bonus points exchange to money (80.0 points)
20.06.2018 20:11:05 Deposit Kyivstar 50.00 № 133272260. Взнос терминалы Украины: 50.00 грн. ID 90249292
20.06.2018 19:30:00 Bonus 0.18 Обмен бонусных очков на деньги (36.0 очков)
20.06.2018 16:19:05 Withdrawal Visa/MC -102.00 № 133229155. Card #516803***8016 
Заявка выполнена 20.06.2018 16:20:00
20.06.2018 11:28:00 Bonus 0.38 Bonus points exchange to money (76.0 points)
18.06.2018 20:06:00 Bonus 0.23 Bonus points exchange to money (46.0 points)
17.06.2018 23:16:00 Bonus 0.16 Bonus points exchange to money (32.0 points)
17.06.2018 23:15:39 Deposit Visa/MC 44.00 № 132803773. Взнос Visa/MC: 44.00 UAH - 516803XXXXXX8016
17.06.2018 22:58:30 Withdrawal Visa/MC -101.00 № 132800762. Card #516803***8016 
Заявка выполнена 17.06.2018 22:59:00

16.06.2018 09:37:00 Bonus 0.20 Bonus points exchange to money (40.0 points)
15.06.2018 13:47:00 Bonus 0.44 Bonus points exchange to money (88.0 points)
13.06.2018 23:37:20 Deposit Kyivstar 450.00 № 132102659. Взнос терминалы Украины: 450.00 грн. ID 89116068
13.06.2018 22:56:00 Bonus 0.45 Bonus points exchange to money (90.0 points)
13.06.2018 22:17:02 Withdrawal Visa/MC -490.35 № 132093388. Card #516803***8016 
Заявка выполнена 13.06.2018 22:17:00
12.06.2018 11:43:00 Bonus 0.16 Bonus points exchange to money (32.0 points)
12.06.2018 08:40:51 Withdrawal Visa/MC -101.72 № 131873477. Card #516803***8016 
Заявка выполнена 12.06.2018 12:25:00
11.06.2018 22:10:00 Bonus 0.20 Bonus points exchange to money (40.0 points)
10.06.2018 18:16:00 Bonus 0.15 Bonus points exchange to money (30.0 points)
10.06.2018 13:45:38 Withdrawal Life -21.00 № 131669531. Phone: +380937472390 
Заявка выполнена 10.06.2018 14:47:00
09.06.2018 22:43:00 Bonus 0.30 Bonus points exchange to money (60.0 points)
09.06.2018 20:33:00 Bonus 0.25 Bonus points exchange to money (50.0 points)
08.06.2018 16:29:00 Bonus 0.17 Bonus points exchange to money (34.0 points)
08.06.2018 13:07:36 Withdrawal Visa/MC -101.20 № 131401456. Card #516803***8016 
Заявка выполнена 08.06.2018 18:10:00
08.06.2018 09:24:00 Bonus 0.45 Bonus points exchange to money (90.0 points)
07.06.2018 18:57:00 Bonus 0.15 Bonus points exchange to money (30.0 points)
07.06.2018 13:01:00 Bonus 0.15 Bonus points exchange to money (30.0 points)
05.06.2018 22:51:00 Bonus 0.40 Bonus points exchange to money (80.0 points)
04.06.2018 16:51:00 Bonus 0.24 Bonus points exchange to money (48.0 points)
04.06.2018 09:45:00 Bonus 0.15 Bonus points exchange to money (30.0 points)
02.06.2018 17:58:00 Bonus 0.24 Bonus points exchange to money (48.0 points)
02.06.2018 17:56:30 Deposit Kyivstar 540.00 № 130736211. Взнос терминалы Украины: 540.00 грн. ID 87735360
01.06.2018 13:48:00 Bonus 0.19 Bonus points exchange to money (38.0 points)
31.05.2018 16:00:30 Deposit Kyivstar 137.00 № 130471762. Взнос терминалы Украины: 137.00 грн. ID 87460417
31.05.2018 15:21:00 Bonus 0.25 Bonus points exchange to money (50.0 points)
31.05.2018 15:19:30 Withdrawal Visa/MC -127.59 № 130466634. Card #516803***8016 
Заявка выполнена 31.05.2018 15:20:00
30.05.2018 16:16:00 Bonus 0.25 Bonus points exchange to money (50.0 points)
29.05.2018 23:16:00 Bonus 0.15 Bonus points exchange to money (30.0 points)
29.05.2018 17:56:37 Withdrawal Visa/MC -100.27 № 130250525. Card #516803***8016 
Заявка выполнена 29.05.2018 18:01:00
29.05.2018 15:09:00 Bonus 0.15 Bonus points exchange to money (30.0 points)
28.05.2018 10:46:00 Bonus 0.15 Bonus points exchange to money (30.0 points)
27.05.2018 16:15:00 Bonus 0.16 Обмен бонусных очков на деньги (32.0 очков)
26.05.2018 20:02:00 Bonus 0.25 Bonus points exchange to money (50.0 points)
26.05.2018 10:58:05 Withdrawal Visa/MC -101.46 № 129795388. Card #516803***8016 
Заявка выполнена 26.05.2018 10:58:00
25.05.2018 23:21:00 Bonus 0.22 Обмен бонусных очков на деньги (44.0 очков)
25.05.2018 17:26:32 Withdrawal Visa/MC -101.50 № 129713408. Card #516803***8016 
Заявка выполнена 25.05.2018 17:33:00
25.05.2018 16:14:00 Bonus 0.16 Bonus points exchange to money (32.0 points)
24.05.2018 19:35:00 Bonus 0.15 Bonus points exchange to money (30.0 points)
24.05.2018 07:46:00 Bonus 0.25 Bonus points exchange to money (50.0 points)
23.05.2018 18:57:00 Bonus 0.15 Bonus points exchange to money (30.0 points)
22.05.2018 23:52:00 Bonus 0.15 Bonus points exchange to money (30.0 points)
22.05.2018 22:56:52 Withdrawal Visa/MC -101.58 № 129381355. Card #516803***8016 
Заявка выполнена 22.05.2018 22:57:00
22.05.2018 22:03:00 Bonus 0.15 Bonus points exchange to money (30.0 points)
22.05.2018 12:21:00 Bonus 0.17 Bonus points exchange to money (34.0 points)
22.05.2018 12:14:06 Withdrawal Visa/MC -101.91 № 129294643. Card #516803***8016 
Заявка выполнена 22.05.2018 12:14:00
21.05.2018 23:28:00 Bonus 0.16 Обмен бонусных очков на деньги (32.0 очков)
21.05.2018 22:33:00 Bonus 0.24 Обмен бонусных очков на деньги (48.0 очков)
21.05.2018 17:40:25 Withdrawal Visa/MC -101.00 № 129209652. Card #516803***8016 
Заявка выполнена 21.05.2018 17:41:00
20.05.2018 23:47:00 Bonus 0.28 Обмен бонусных очков на деньги (56.0 очков)
20.05.2018 14:40:20 Withdrawal Visa/MC -100.00 № 129061674. Card #516803***8016 
Заявка выполнена 20.05.2018 14:41:00
20.05.2018 14:10:00 Bonus 0.29 Bonus points exchange to money (58.0 points)
19.05.2018 15:43:00 Bonus 0.16 Bonus points exchange to money (32.0 points)
18.05.2018 22:31:00 Bonus 0.21 Bonus points exchange to money (42.0 points)
18.05.2018 10:51:00 Bonus 0.15 Bonus points exchange to money (30.0 points)
17.05.2018 10:47:06 Withdrawal Visa/MC -100.00 № 128615267. Card #516803***8016 
Заявка выполнена 17.05.2018 10:48:00
16.05.2018 17:16:00 Bonus 1.80 Bonus points exchange to money (360.0 points)
15.05.2018 21:24:00 Bonus 0.22 Bonus points exchange to money (45.0 points)
14.05.2018 23:29:15 Withdrawal Visa/MC -100.49 № 128302751. Card #516803***8016 
Заявка выполнена 14.05.2018 23:31:00
14.05.2018 23:29:00 Bonus 0.15 Bonus points exchange to money (30.0 points)
14.05.2018 20:14:00 Bonus 0.40 Bonus points exchange to money (80.0 points)
12.05.2018 21:57:00 Bonus 0.15 Bonus points exchange to money (30.0 points)
12.05.2018 17:12:00 Bonus 0.19 Bonus points exchange to money (38.0 points)
11.05.2018 17:33:11 Withdrawal Visa/MC -101.00 № 127849900. Card #516803***8016 
Заявка выполнена 11.05.2018 17:34:00
11.05.2018 15:39:00 Bonus 0.16 Bonus points exchange to money (32.0 points)
09.05.2018 20:29:00 Bonus 0.30 Bonus points exchange to money (60.0 points)
07.05.2018 18:31:00 Bonus 0.36 Bonus points exchange to money (72.0 points)
06.05.2018 12:24:00 Deposit Visa/MC 32.00 № 127172592. Взнос Visa/MC: 32.00 UAH - 516875***5118
06.05.2018 11:19:38 Deposit Terminals Ukraine 1 000.00 № 127164394. Взнос терминалы Украины: 1000.00 грн. ID 84047947
06.05.2018 01:31:00 Bonus 0.15 Bonus points exchange to money (30.0 points)
30.04.2018 22:08:00 Bonus 0.15 Bonus points exchange to money (30.0 points)
25.04.2018 21:31:00 Bonus 0.33 Bonus points exchange to money (66.0 points)
18.04.2018 20:52:36 Deposit Terminals Ukraine 150.00 № 124810333. Взнос терминалы Украины: 150.00 грн. ID 81525155
17.04.2018 20:49:00 Bonus 0.50 Bonus points exchange to money (100.0 points)
15.04.2018 21:53:43 Deposit Visa/MC 110.00 № 124428415. Взнос Visa/MC: 110.00 UAH - 516803***8016
15.04.2018 20:05:45 Withdrawal Visa/MC -427.55 № 124412055. Card #516803***8016 
Заявка выполнена 15.04.2018 20:06:00
14.04.2018 20:11:00 Bonus 0.20 Bonus points exchange to money (40.0 points)
13.04.2018 05:53:00 Bonus 0.46 Bonus points exchange to money (92.0 points)
10.04.2018 16:41:00 Bonus 0.19 Bonus points exchange to money (38.0 points)
10.04.2018 10:02:25 Deposit Terminals Ukraine 50.00 № 123607525. Взнос терминалы Украины: 50.00 грн. ID 80234338
07.04.2018 23:04:00 Bonus 0.16 Bonus points exchange to money (32.0 points)
05.04.2018 13:50:49 Deposit Terminals Ukraine 50.00 № 122933562. Взнос терминалы Украины: 50.00 грн. ID 79572927
04.04.2018 21:15:55 Deposit Terminals Ukraine 50.00 № 122856485. Взнос терминалы Украины: 50.00 грн. ID 79503085
03.04.2018 10:24:44 Deposit Terminals Ukraine 40.00 № 122616576. Взнос терминалы Украины: 40.00 грн. ID 79229903
02.04.2018 12:19:55 Deposit Terminals Ukraine 100.00 № 122494559. Взнос терминалы Украины: 100.00 грн. ID 79101516
30.03.2018 10:07:59 Deposit Terminals Ukraine 50.00 № 122033754. Взнос терминалы Украины: 50.00 грн. ID 78640778
29.03.2018 11:32:59 Deposit Terminals Ukraine 20.00 № 121910327. Взнос терминалы Украины: 20.00 грн. ID 78530222
28.03.2018 19:04:26 Deposit Terminals Ukraine 20.00 № 121841666. Взнос терминалы Украины: 20.00 грн. ID 78472706
28.03.2018 16:20:00 Bonus 0.29 Обмен бонусных очков на деньги (58.0 очков)
28.03.2018 10:04:07 Deposit Terminals Ukraine 30.00 № 121777547. Взнос терминалы Украины: 30.00 грн. ID 78398131
22.03.2018 18:52:00 Bonus 0.41 Обмен бонусных очков на деньги (82.0 очков)
22.03.2018 18:51:37 Deposit Visa/MC 130.00 № 121008834. Взнос Visa/MC: 130.00 UAH - 516803***8016
22.03.2018 10:41:26 Deposit Visa/MC 25.00 № 120940571. Взнос Visa/MC: 25.00 UAH - 516875XXXXXX5118
21.03.2018 19:03:41 Deposit Visa/MC 25.00 № 120870968. Взнос Visa/MC: 25.00 UAH - 516803XXXXXX8016
21.03.2018 16:54:19 Deposit Terminals Ukraine 60.00 № 120852012. Взнос терминалы Украины: 60.00 грн. ID 77457411
20.03.2018 18:54:00 Bonus 0.15 Обмен бонусных очков на деньги (30.0 очков)
14.03.2018 19:31:00 Bonus 0.20 Обмен бонусных очков на деньги (40.0 очков)
14.03.2018 08:56:00 Bonus 0.25 Bonus points exchange to money (50.0 points)
12.03.2018 00:14:00 Bonus 0.16 Bonus points exchange to money (32.0 points)
11.03.2018 21:24:00 Bonus 0.40 Bonus points exchange to money (80.0 points)
10.03.2018 18:11:00 Bonus 0.25 Bonus points exchange to money (50.0 points)

10.03.2018 12:13:10 Deposit Kyivstar 20.00 № 119202612. Взнос терминалы Украины: 20.00 грн. ID 75674316
08.03.2018 18:12:48 Deposit Visa/MC 100.00 № 118968906. Взнос Visa/MC: 100.00 UAH - 516875XXXXXX5118
07.03.2018 17:22:00 Bonus 0.21 Bonus points exchange to money (42.0 points)
07.03.2018 17:15:56 Withdrawal Visa/MC -145.85 № 118794141. Card #516803***8016 
Заявка выполнена 07.03.2018 17:16:00
07.03.2018 15:42:00 Bonus 0.20 Bonus points exchange to money (40.0 points)
07.03.2018 12:55:00 Bonus 0.17 Bonus points exchange to money (34.0 points)
06.03.2018 09:11:00 Bonus 0.17 Bonus points exchange to money (34.0 points)
01.03.2018 21:02:00 Bonus 0.35 Обмен бонусных очков на деньги (70.0 очков)
25.02.2018 12:08:00 Bonus 0.17 Bonus points exchange to money (34.0 points)
25.02.2018 00:17:24 Deposit Kyivstar 25.00 № 117366305. Взнос терминалы Украины: 25.00 грн. ID 73568229
22.02.2018 19:41:00 Bonus 0.15 Bonus points exchange to money (30.0 points)
21.02.2018 19:24:18 Deposit Kyivstar 100.00 № 116895946. Взнос терминалы Украины: 100.00 грн. ID 73035244
21.02.2018 16:13:12 Withdrawal Visa/MC -283.50 № 116861053. Card #516803***8016 
Заявка выполнена 21.02.2018 16:14:00
20.02.2018 20:30:00 Bonus 0.16 Bonus points exchange to money (32.0 points)
18.02.2018 14:24:00 Bonus 0.16 Bonus points exchange to money (32.0 points)
17.02.2018 16:58:00 Bonus 0.29 Bonus points exchange to money (58.0 points)
17.02.2018 08:13:00 Bonus 0.16 Bonus points exchange to money (32.0 points)
15.02.2018 10:30:47 Deposit Kyivstar 70.00 № 116026768. Взнос терминалы Украины: 70.00 грн. ID 71978242
15.02.2018 10:11:41 Deposit Kyivstar 80.00 № 116024945. Взнос терминалы Украины: 80.00 грн. ID 71975421
14.02.2018 17:46:28 Withdrawal Visa/MC -360.00 № 115942774. Card #516803***8016 
Заявка выполнена 14.02.2018 17:47:00
14.02.2018 17:46:00 Bonus 0.28 Bonus points exchange to money (56.0 points)
13.02.2018 00:15:00 Bonus 0.15 Обмен бонусных очков на деньги (30.0 очков)
10.02.2018 16:21:00 Bonus 0.15 Bonus points exchange to money (30.0 points)
09.02.2018 09:55:00 Bonus 0.15 Bonus points exchange to money (30.0 points)
06.02.2018 20:19:00 Bonus 0.15 Обмен бонусных очков на деньги (30.0 очков)
05.02.2018 18:30:00 Bonus 0.15 Bonus points exchange to money (30.0 points)
03.02.2018 21:33:00 Bonus 0.15 Bonus points exchange to money (30.0 points)
03.02.2018 09:17:00 Bonus 0.15 Обмен бонусных очков на деньги (30.0 очков)
01.02.2018 23:52:00 Bonus 0.16 Bonus points exchange to money (32.0 points)
31.01.2018 00:35:00 Bonus 0.38 Bonus points exchange to money (76.0 points)
30.01.2018 08:07:00 Bonus 0.16 Bonus points exchange to money (32.0 points)
27.01.2018 22:12:00 Bonus 0.17 Обмен бонусных очков на деньги (34.0 очков)
27.01.2018 10:39:00 Bonus 0.17 Обмен бонусных очков на деньги (34.0 очков)
24.01.2018 20:01:00 Bonus 0.16 Bonus points exchange to money (32.0 points)
24.01.2018 08:59:32 Deposit Kyivstar 198.00 № 113475839. Взнос терминалы Украины: 198.00 грн. ID 68994528
24.01.2018 08:36:26 Withdrawal Visa/MC -203.80 № 113474415. Card #516803***8016 
Заявка выполнена 24.01.2018 08:38:00
20.01.2018 10:22:00 Bonus 0.15 Bonus points exchange to money (30.0 points)
18.01.2018 09:47:00 Bonus 0.17 Bonus points exchange to money (34.0 points)
15.01.2018 09:09:00 Bonus 0.19 Bonus points exchange to money (38.0 points)
13.01.2018 21:14:00 Bonus 0.20 Обмен бонусных очков на деньги (40.0 очков)
10.01.2018 23:15:00 Bonus 0.17 Bonus points exchange to money (34.0 points)
10.01.2018 21:18:01 Deposit Terminals Ukraine 24.75 № 111998823. Взнос терминалы Украины: 24.75 грн. ID 67383848
07.01.2018 20:06:00 Bonus 0.21 Bonus points exchange to money (42.0 points)
06.01.2018 08:10:00 Bonus 0.15 Обмен бонусных очков на деньги (30.0 очков)
05.01.2018 16:32:08 Deposit Terminals Ukraine 17.00 № 111471756. Взнос терминалы Украины: 17.00 грн. ID 66759659
02.01.2018 23:06:00 Bonus 0.16 Bonus points exchange to money (32.0 points)
01.01.2018 21:12:23 Deposit Terminals Ukraine 29.85 № 111125130. Взнос терминалы Украины: 29.85 грн. ID 66237802
31.12.2017 12:41:55 Deposit Terminals Ukraine 155.20 № 111016301. Взнос терминалы Украины: 155.20 грн. ID 66051826
27.12.2017 19:49:38 Deposit Terminals Ukraine 7.00 № 110606931. Взнос терминалы Украины: 7.00 грн. ID 65552268
26.12.2017 23:15:55 Deposit Terminals Ukraine 12.10 № 110520053. Взнос терминалы Украины: 12.10 грн. ID 65445774
26.12.2017 17:55:31 Withdrawal Visa/MC -100.46 № 110482408. Card #516803***8016 
Заявка выполнена 26.12.2017 17:56:00
26.12.2017 16:43:44 Deposit Terminals Ukraine 27.86 № 110472283. Взнос терминалы Украины: 27.86 грн. ID 65394431
26.12.2017 00:43:00 Bonus 0.21 Обмен бонусных очков на деньги (42.0 очков)
25.12.2017 13:20:00 Bonus 0.15 Bonus points exchange to money (30.0 points)
23.12.2017 08:19:00 Bonus 0.15 Bonus points exchange to money (30.0 points)
22.12.2017 18:24:00 Bonus 0.22 Bonus points exchange to money (44.0 points)
21.12.2017 06:36:00 Bonus 0.15 Bonus points exchange to money (30.0 points)
19.12.2017 18:22:00 Bonus 0.15 Bonus points exchange to money (30.0 points)
18.12.2017 12:40:00 Bonus 0.15 Bonus points exchange to money (30.0 points)
17.12.2017 00:13:00 Bonus 0.16 Bonus points exchange to money (32.0 points)
14.12.2017 08:27:12 Deposit Visa/MC 65.00 № 109105498. Взнос Visa/MC: 65.00 UAH - 516803***8016
14.12.2017 08:20:00 Bonus 0.38 Bonus points exchange to money (76.0 points)
13.12.2017 23:36:33 Deposit Visa/MC 120.00 № 109088485. Взнос Visa/MC: 120.00 UAH - 516803XXXXXX8016
13.12.2017 16:58:00 Bonus 0.15 Bonus points exchange to money (30.0 points)
13.12.2017 11:47:28 Deposit Terminals Ukraine 49.79 № 109003689. Взнос терминалы Украины: 49.79 грн. ID 63564466
12.12.2017 19:41:00 Bonus 0.16 Bonus points exchange to money (32.0 points)
11.12.2017 16:18:00 Bonus 0.15 Обмен бонусных очков на деньги (30.0 очков)
10.12.2017 22:01:46 Withdrawal Visa/MC -130.00 № 108754298. Card #516803***8016 
Заявка выполнена 11.12.2017 11:19:00
10.12.2017 19:37:27 Withdrawal Visa/MC -157.00 № 108738144. Card #516803***8016 
Заявка не может быть выполнена: При повторном оформлении заявки на вывод средств без отыгрыша 70% (п.п.№81) будет списана комиссия в размере 5% от суммы вывода
10.12.2017 18:26:50 Withdrawal Visa/MC -156.60 № 108729248. Card #516803***8016 
Заявка не может быть выполнена: Для снятия средств со своего игрового счета Клиент должен использовать (поставить с целью участия в игре) не менее 70% средств от суммы депозита
10.12.2017 18:25:00 Bonus 0.20 Bonus points exchange to money (40.0 points)
10.12.2017 13:57:49 Withdrawal Visa/MC -165.52 № 108688581. Card #516803***8016 
Заявка не может быть выполнена: Для снятия средств со своего игрового счета Клиент должен использовать (поставить с целью участия в игре) не менее 70% средств от суммы депозита
10.12.2017 13:18:27 Deposit Terminals Ukraine 117.40 № 108682727. Взнос терминалы Украины: 117.40 грн. ID 63148138
09.12.2017 06:42:00 Bonus 0.15 Bonus points exchange to money (30.0 points)
07.12.2017 15:47:00 Bonus 0.16 Bonus points exchange to money (32.0 points)
05.12.2017 18:34:00 Bonus 0.15 Bonus points exchange to money (30.0 points)
03.12.2017 18:48:00 Bonus 0.15 Обмен бонусных очков на деньги (30.0 очков)
02.12.2017 19:28:00 Bonus 0.16 Bonus points exchange to money (32.0 points)
01.12.2017 19:17:37 Withdrawal Visa/MC -100.00 № 107666702. Card #516803***8016 
Заявка выполнена 01.12.2017 19:20:00
01.12.2017 19:16:14 Deposit Terminals Ukraine 69.65 № 107666554. Взнос терминалы Украины: 69.65 грн. ID 61874798
30.11.2017 20:25:00 Bonus 0.15 Bonus points exchange to money (30.0 points)
26.11.2017 23:48:00 Bonus 0.15 Bonus points exchange to money (30.0 points)
25.11.2017 10:19:00 Bonus 0.17 Bonus points exchange to money (34.0 points)
24.11.2017 10:44:49 Deposit Terminals Ukraine 9.95 № 106866575. Взнос терминалы Украины: 9.95 грн. ID 60812185
22.11.2017 23:40:00 Bonus 0.24 Bonus points exchange to money (48.0 points)
22.11.2017 22:23:00 Bonus 0.22 Bonus points exchange to money (44.0 points)
22.11.2017 20:32:00 Bonus 0.18 Bonus points exchange to money (36.0 points)
22.11.2017 17:33:36 Deposit Terminals Ukraine 49.75 № 106660827. Взнос терминалы Украины: 49.75 грн. ID 60566874
22.11.2017 16:59:31 Deposit Terminals Ukraine 24.85 № 106655024. Взнос терминалы Украины: 24.85 грн. ID 60559320
22.11.2017 16:27:04 Deposit Terminals Ukraine 9.95 № 106649948. Взнос терминалы Украины: 9.95 грн. ID 60552783
22.11.2017 14:08:53 Deposit Terminals Ukraine 9.95 № 106632134. Взнос терминалы Украины: 9.95 грн. ID 60527911
21.11.2017 23:10:20 Deposit Terminals Ukraine 9.95 № 106580911. Взнос терминалы Украины: 9.95 грн. ID 60469152
21.11.2017 22:10:00 Bonus 0.22 Обмен бонусных очков на деньги (44.0 очков)
21.11.2017 18:23:00 Bonus 0.17 Bonus points exchange to money (34.0 points)
20.11.2017 22:51:43 Deposit Terminals Ukraine 19.90 № 106439630. Взнос терминалы Украины: 19.90 грн. ID 60324903
19.11.2017 16:06:00 Bonus 0.16 Bonus points exchange to money (32.0 points)
19.11.2017 14:51:07 Withdrawal Visa/MC -101.00 № 106285486. Card #516803***8016 
Заявка выполнена 20.11.2017 20:18:00
19.11.2017 12:44:00 Bonus 0.17 Обмен бонусных очков на деньги (34.0 очков)
18.11.2017 11:22:00 Bonus 0.18 Bonus points exchange to money (36.0 points)
18.11.2017 10:56:00 Bonus 0.15 Bonus points exchange to money (30.0 points)

17.11.2017 23:29:14 Deposit Terminals Ukraine 79.60 № 106099134. Взнос терминалы Украины: 79.60 грн. ID 59981363
16.11.2017 21:09:42 Withdrawal Visa/MC -102.00 № 105978430. Card #516803***8016 
Заявка выполнена 17.11.2017 17:45:00
16.11.2017 20:30:18 Withdrawal Visa/MC -102.00 № 105974807. Card #516875***5118 
Заявка не может быть выполнена: Выплата возможна на карту #516803***8016
16.11.2017 18:38:50 Withdrawal Visa/MC -102.00 № 105964615. Card #516875***5118 
Заявка не может быть выполнена: Для снятия средств со своего игрового счета Клиент должен использовать (поставить с целью участия в игре) не менее 70% средств от суммы депозита
16.11.2017 13:11:35 Withdrawal Visa/MC -101.12 № 105935064. Card #516875***5118 
Заявка не может быть выполнена: Для снятия средств со своего игрового счета Клиент должен использовать (поставить с целью участия в игре) не менее 70% средств от суммы депозита
16.11.2017 11:34:08 Deposit Kyivstar 50.00 № 105927985. Взнос терминалы Украины: 50.00 грн. ID 59840707
16.11.2017 10:08:00 Bonus 0.15 Обмен бонусных очков на деньги (30.0 очков)
15.11.2017 07:51:00 Bonus 0.25 Обмен бонусных очков на деньги (50.0 очков)
13.11.2017 18:35:00 Bonus 0.15 Bonus points exchange to money (30.0 points)
12.11.2017 09:46:00 Bonus 0.21 Bonus points exchange to money (42.0 points)
11.11.2017 21:51:57 Deposit Kyivstar 43.00 № 105513799. Взнос терминалы Украины: 43.00 грн. ID 59568956
11.11.2017 20:29:00 Bonus 0.22 Bonus points exchange to money (44.0 points)
11.11.2017 13:22:00 Bonus 0.15 Обмен бонусных очков на деньги (30.0 очков)
11.11.2017 11:40:30 Deposit Kyivstar 71.00 № 105425335. Взнос терминалы Украины: 71.00 грн. ID 59525829
10.11.2017 21:05:21 Withdrawal Visa/MC -100.12 № 105386051. Card #516803***8016 
Заявка выполнена 10.11.2017 21:06:00
10.11.2017 19:15:36 Bonus 3.70 Компенсация за депозит
10.11.2017 14:29:00 Deposit Visa/MC 74.00 № 105316726. Взнос Visa/MC: 74.00 UAH - 516875***5118
10.11.2017 12:57:05 Withdrawal Visa/MC -101.80 № 105308054. Card #516803***8016 
Заявка выполнена 10.11.2017 12:57:00
10.11.2017 08:40:00 Bonus 0.28 Bonus points exchange to money (56.0 points)
09.11.2017 23:06:08 Deposit Kyivstar 85.00 № 105278180. Взнос терминалы Украины: 85.00 грн. ID 59442777
08.11.2017 23:28:00 Bonus 0.16 Bonus points exchange to money (32.0 points)
06.11.2017 22:08:00 Bonus 0.20 Bonus points exchange to money (40.0 points)
05.11.2017 00:26:00 Bonus 0.17 Обмен бонусных очков на деньги (34.0 очков)
03.11.2017 09:10:40 Deposit Visa/MC 25.00 № 104651340. Взнос Visa/MC: 25.00 UAH - 516875*****18
01.11.2017 19:47:00 Bonus 0.15 Bonus points exchange to money (30.0 points)
29.10.2017 14:00:21 Deposit Kyivstar 10.00 № 104119681. Взнос терминалы Украины: 10.00 грн. ID 58842276
29.10.2017 11:32:00 Bonus 0.16 Обмен бонусных очков на деньги (32.0 очков)
28.10.2017 09:03:00 Bonus 0.19 Bonus points exchange to money (38.0 points)
27.10.2017 17:12:00 Bonus 0.17 Обмен бонусных очков на деньги (34.0 очков)
26.10.2017 18:28:00 Bonus 0.15 Обмен бонусных очков на деньги (30.0 очков)
26.10.2017 01:03:52 Deposit Visa/MC 25.00 № 103761287. Взнос Visa/MC: 25.00 UAH - 516875*18
25.10.2017 22:32:00 Bonus 0.16 Bonus points exchange to money (32.0 points)
25.10.2017 12:38:00 Bonus 0.19 Обмен бонусных очков на деньги (38.0 очков)
24.10.2017 19:18:00 Bonus 0.16 Обмен бонусных очков на деньги (32.0 очков)
24.10.2017 17:13:19 Deposit Kyivstar 17.00 № 103600414. Взнос терминалы Украины: 17.00 грн. ID 58577252
23.10.2017 21:46:00 Bonus 0.15 Обмен бонусных очков на деньги (30.0 очков)
23.10.2017 07:26:00 Bonus 0.19 Bonus points exchange to money (38.0 points)
22.10.2017 05:59:00 Bonus 0.16 Обмен бонусных очков на деньги (32.0 очков)
21.10.2017 09:05:00 Bonus 0.15 Обмен бонусных очков на деньги (30.0 очков)
20.10.2017 19:54:00 Bonus 0.17 Обмен бонусных очков на деньги (34.0 очков)
19.10.2017 22:14:00 Bonus 0.19 Bonus points exchange to money (38.0 points)
18.10.2017 22:16:00 Bonus 0.17 Обмен бонусных очков на деньги (34.0 очков)
18.10.2017 21:36:00 Deposit Visa/MC 25.00 № 102976500. Взнос Visa/MC: 25.00 UAH - 516803*****16
18.10.2017 08:42:00 Bonus 0.17 Обмен бонусных очков на деньги (34.0 очков)
17.10.2017 23:30:24 Deposit Visa/MC 25.00 № 102863143. Взнос Visa/MC: 25.00 UAH - 516803*****16
17.10.2017 22:47:00 Bonus 0.30 Bonus points exchange to money (60.0 points)
17.10.2017 20:08:36 Deposit Visa/MC 25.00 № 102831733. Взнос Visa/MC: 25.00 UAH - 516803*16
17.10.2017 19:51:45 Withdrawal Visa/MC -175.24 № 102828504. Card #516803***8016 
Заявка выполнена 17.10.2017 19:53:00
17.10.2017 18:15:21 Deposit Visa/MC 100.00 № 102811012. Взнос Visa/MC: 100.00 UAH - 516803XXXXXXXX16
17.10.2017 15:05:46 Deposit Visa/MC 75.00 № 102786730. Взнос Visa/MC: 75.00 UAH - 516803XXXXXXXX16
17.10.2017 15:04:00 Bonus 0.24 Bonus points exchange to money (48.0 points)
17.10.2017 11:33:44 Deposit Visa/MC 37.00 № 102767159. Взнос Visa/MC: 37.00 UAH - 516803*16
17.10.2017 09:09:21 Deposit Visa/MC 25.00 № 102757611. Взнос Visa/MC: 25.00 UAH - 516803XXXXXXXX16
16.10.2017 23:15:00 Bonus 0.16 Bonus points exchange to money (32.0 points)
16.10.2017 15:16:00 Bonus 0.19 Обмен бонусных очков на деньги (38.0 очков)
15.10.2017 22:08:58 Withdrawal Visa/MC -181.00 № 102648340. Card #516803***8016 
Заявка выполнена 16.10.2017 00:57:00
15.10.2017 22:06:49 Deposit Kyivstar 167.00 № 102648182. Взнос терминалы Украины: 167.00 грн. ID 58088500
15.10.2017 21:51:00 Bonus 0.15 Bonus points exchange to money (30.0 points)
15.10.2017 07:16:00 Bonus 0.17 Bonus points exchange to money (34.0 points)
14.10.2017 01:36:00 Bonus 0.16 Обмен бонусных очков на деньги (32.0 очков)
13.10.2017 20:28:46 Withdrawal Visa/MC -100.00 № 102408793. Card #516803***8016 
Заявка выполнена 13.10.2017 23:17:00
13.10.2017 20:28:15 Deposit Kyivstar 51.00 № 102408721. Взнос терминалы Украины: 51.00 грн. ID 57969318
13.10.2017 17:47:00 Bonus 0.15 Bonus points exchange to money (30.0 points)
13.10.2017 08:18:00 Bonus 0.18 Обмен бонусных очков на деньги (36.0 очков)
12.10.2017 17:47:00 Bonus 0.15 Обмен бонусных очков на деньги (30.0 очков)
11.10.2017 22:31:00 Bonus 0.15 Обмен бонусных очков на деньги (30.0 очков)
11.10.2017 20:34:00 Withdrawal Visa/MC -130.26 № 102204616. Card #516803***8016 
Заявка выполнена 11.10.2017 20:34:00
11.10.2017 20:27:55 Deposit Kyivstar 91.67 № 102203897. Взнос терминалы Украины: 91.67 грн. ID 57838388
11.10.2017 15:54:00 Bonus 0.18 Обмен бонусных очков на деньги (36.0 очков)
11.10.2017 08:03:00 Bonus 0.15 Bonus points exchange to money (30.0 points)
11.10.2017 00:15:00 Bonus 0.28 Bonus points exchange to money (56.0 points)
10.10.2017 00:47:21 Deposit Terminals Ukraine 65.00 № 102007123. Взнос терминалы Украины: 65.00 грн. ID 57648701
10.10.2017 00:13:00 Bonus 0.16 Обмен бонусных очков на деньги (32.0 очков)
09.10.2017 18:11:00 Bonus 0.19 Bonus points exchange to money (38.0 points)
09.10.2017 07:37:00 Bonus 0.17 Обмен бонусных очков на деньги (34.0 очков)
08.10.2017 21:12:00 Bonus 0.15 Bonus points exchange to money (30.0 points)
08.10.2017 09:35:00 Bonus 0.15 Bonus points exchange to money (30.0 points)
07.10.2017 21:18:00 Bonus 0.17 Обмен бонусных очков на деньги (34.0 очков)
07.10.2017 18:59:57 Deposit Visa/MC 25.00 № 101736065. Взнос Visa/MC: 25.00 UAH - 516803*****16
07.10.2017 16:41:43 Deposit Kyivstar 7.00 № 101716962. Взнос терминалы Украины: 7.00 грн. ID 57359685
07.10.2017 16:33:08 Withdrawal Visa/MC -101.00 № 101715891. Card #516803***8016 
Заявка выполнена 07.10.2017 17:35:00
07.10.2017 16:32:26 Deposit Visa/MC 82.00 № 101715818. Взнос Visa/MC: 82.00 UAH - 516875XXXXXXXX18
07.10.2017 12:34:00 Bonus 0.15 Bonus points exchange to money (30.0 points)
06.10.2017 00:09:00 Bonus 0.17 Bonus points exchange to money (34.0 points)
05.10.2017 06:53:00 Bonus 0.17 Bonus points exchange to money (34.0 points)
04.10.2017 17:50:00 Bonus 0.13 Обмен бонусных очков на деньги (26.0 очков)
04.10.2017 00:12:00 Bonus 0.12 Bonus points exchange to money (25.0 points)
03.10.2017 14:00:00 Bonus 0.14 Обмен бонусных очков на деньги (28.0 очков)
02.10.2017 13:39:00 Bonus 0.14 Обмен бонусных очков на деньги (28.0 очков)
01.10.2017 19:31:41 Withdrawal Visa/MC -100.00 № 101102828. Card #516803***8016 
Заявка выполнена 01.10.2017 19:32:00
01.10.2017 19:25:33 Deposit Visa/MC 30.00 № 101102023. Взнос Visa/MC: 30.00 UAH - 516803XXXXXXXX16
01.10.2017 19:15:00 Bonus 0.15 Bonus points exchange to money (30.0 points)
01.10.2017 16:30:00 Bonus 0.17 Bonus points exchange to money (34.0 points)
01.10.2017 15:15:49 Deposit Visa/MC 25.00 № 101067368. Взнос Visa/MC: 25.00 UAH - 516803*****16
01.10.2017 13:09:00 Bonus 0.22 Bonus points exchange to money (44.0 points)
01.10.2017 00:44:00 Bonus 0.17 Обмен бонусных очков на деньги (34.0 очков)
30.09.2017 20:41:30 Deposit Visa/MC 25.00 № 100994011. Взнос Visa/MC: 25.00 UAH - 516803*****16
30.09.2017 18:52:05 Deposit Visa/MC 25.00 № 100979411. Взнос Visa/MC: 25.00 UAH - 516875*****18
30.09.2017 15:41:00 Bonus 0.20 Обмен бонусных очков на деньги (40.0 очков)
30.09.2017 14:49:21 Withdrawal Visa/MC -100.00 № 100948473. Card #516803***8016 
Заявка выполнена 30.09.2017 14:49:00

30.09.2017 14:24:00 Bonus 0.18 Bonus points exchange to money (36.0 points)
30.09.2017 12:59:00 Deposit Visa/MC 95.00 № 100933812. Взнос Visa/MC: 95.00 UAH - 516803*****16
30.09.2017 10:12:00 Bonus 0.13 Bonus points exchange to money (26.0 points)
29.09.2017 22:54:01 Withdrawal Visa/MC -100.00 № 100889077. Card #516803***8016 
Заявка выполнена 29.09.2017 22:54:00
29.09.2017 22:53:36 Deposit Visa/MC 70.00 № 100889036. Взнос Visa/MC: 70.00 UAH - 516875*****18
29.09.2017 17:44:00 Bonus 0.12 Обмен бонусных очков на деньги (25.0 очков)
28.09.2017 19:13:00 Bonus 0.13 Обмен бонусных очков на деньги (26.0 очков)
28.09.2017 08:36:00 Bonus 0.18 Обмен бонусных очков на деньги (36.0 очков)
28.09.2017 00:14:59 Deposit Visa/MC 25.00 № 100659650. Взнос Visa/MC: 25.00 UAH - 516875XXXXXXXX18
27.09.2017 21:29:00 Bonus 0.13 Bonus points exchange to money (26.0 points)
27.09.2017 20:41:38 Withdrawal Visa/MC -100.00 № 100630546. Card #516803***8016 
Заявка выполнена 27.09.2017 20:42:00
27.09.2017 20:29:12 Deposit Visa/MC 45.00 № 100628252. Взнос Visa/MC: 45.00 UAH - 516803*16
27.09.2017 12:28:00 Bonus 0.17 Обмен бонусных очков на деньги (34.0 очков)
26.09.2017 23:54:59 Deposit Visa/MC 36.60 № 100523838. Взнос Visa/MC: 36.60 UAH - 516875*****18
26.09.2017 20:25:00 Bonus 0.19 Обмен бонусных очков на деньги (38.0 очков)
25.09.2017 22:22:00 Bonus 0.16 Обмен бонусных очков на деньги (32.0 очков)
25.09.2017 19:42:10 Deposit Visa/MC 25.00 № 100363723. Взнос Visa/MC: 25.00 UAH - 516875*****18
25.09.2017 00:14:08 Withdrawal Visa/MC -100.00 № 100284099. Card #516803***8016 
Заявка выполнена 25.09.2017 00:15:00
25.09.2017 00:13:30 Deposit Privat24 75.00 № 100284064. Взнос Приват24: 75.00 UAH - 516875*****18
24.09.2017 20:55:00 Bonus 0.15 Bonus points exchange to money (30.0 points)
24.09.2017 00:17:00 Bonus 0.12 Bonus points exchange to money (25.0 points)
23.09.2017 13:17:00 Bonus 0.13 Обмен бонусных очков на деньги (26.0 очков)
22.09.2017 07:08:00 Bonus 0.14 Обмен бонусных очков на деньги (28.0 очков)
20.09.2017 07:26:00 Bonus 0.16 Обмен бонусных очков на деньги (32.0 очков)
17.09.2017 17:09:00 Bonus 0.15 Bonus points exchange to money (30.0 points)
17.09.2017 10:49:45 Deposit Visa/MC 25.00 № 99411296. Взнос Visa/MC: 25.00 UAH - 516875********18
16.09.2017 20:08:00 Bonus 0.14 Обмен бонусных очков на деньги (28.0 очков)
15.09.2017 09:09:00 Bonus 0.12 Обмен бонусных очков на деньги (25.0 очков)
14.09.2017 21:37:12 Deposit Kyivstar 5.00 № 99146389. Взнос терминалы Украины: 5.00 грн. ID 54694821
14.09.2017 12:03:10 Withdrawal Visa/MC -102.00 № 99071940. Card #516803***8016 
Заявка выполнена 14.09.2017 12:05:00
14.09.2017 11:48:44 Deposit Visa/MC 90.00 № 99070497. Взнос Visa/MC: 90.00 UAH - 516875*****18
14.09.2017 08:49:00 Bonus 0.12 Bonus points exchange to money (25.0 points)
13.09.2017 07:25:00 Bonus 0.16 Bonus points exchange to money (32.0 points)
12.09.2017 07:51:00 Bonus 0.15 Обмен бонусных очков на деньги (30.0 очков)
10.09.2017 12:46:00 Bonus 0.21 Bonus points exchange to money (42.0 points)
09.09.2017 13:24:00 Bonus 0.13 Обмен бонусных очков на деньги (26.0 очков)
08.09.2017 21:12:00 Bonus 0.14 Обмен бонусных очков на деньги (28.0 очков)
08.09.2017 12:40:59 Deposit Visa/MC 26.00 № 98412204. Взнос Visa/MC: 26.00 UAH - 516803*16
08.09.2017 08:49:00 Bonus 0.12 Обмен бонусных очков на деньги (25.0 очков)
08.09.2017 00:01:38 Withdrawal Visa/MC -100.00 № 98382735. Card #516803***8016 
Заявка выполнена 08.09.2017 00:02:00
08.09.2017 00:00:53 Deposit Visa/MC 77.00 № 98382700. Взнос Visa/MC: 77.00 UAH - 516875XXXXXXXX18
07.09.2017 17:36:00 Bonus 0.12 Bonus points exchange to money (25.0 points)
07.09.2017 07:35:00 Bonus 0.15 Bonus points exchange to money (30.0 points)
06.09.2017 11:09:00 Bonus 0.13 Обмен бонусных очков на деньги (26.0 очков)
05.09.2017 18:06:00 Bonus 0.12 Bonus points exchange to money (25.0 points)
05.09.2017 09:39:30 Deposit Visa/MC 25.00 № 98111282. Взнос Visa/MC: 25.00 UAH - 516875*18
04.09.2017 23:10:23 Withdrawal Visa/MC -100.00 № 98091206. Card #516803***8016 
Заявка выполнена 04.09.2017 23:11:00
04.09.2017 22:55:19 Deposit Visa/MC 82.00 № 98090268. Взнос Visa/MC: 82.00 UAH - 516803XXXXXXXX16
04.09.2017 21:46:00 Bonus 0.14 Обмен бонусных очков на деньги (28.0 очков)
04.09.2017 10:21:00 Bonus 0.13 Bonus points exchange to money (26.0 points)
03.09.2017 07:49:00 Bonus 0.12 Bonus points exchange to money (25.0 points)
01.09.2017 19:20:00 Bonus 0.13 Bonus points exchange to money (26.0 points)
01.09.2017 14:06:16 Deposit Visa/MC 25.00 № 97737093. Взнос Visa/MC: 25.00 UAH - 516875*****18
01.09.2017 00:26:54 Withdrawal Visa/MC -100.00 № 97701004. Card #516803***8016 
Заявка выполнена 01.09.2017 02:38:00
31.08.2017 23:41:00 Bonus 0.13 Bonus points exchange to money (26.0 points)
31.08.2017 21:50:16 Deposit Kyivstar 115.00 № 97688523. Взнос терминалы Украины: 115.00 грн. ID 53156972
31.08.2017 17:13:31 Deposit Kyivstar 10.00 № 97653641. Взнос терминалы Украины: 10.00 грн. ID 53117552
31.08.2017 12:11:30 Withdrawal Visa/MC -100.00 № 97625546. Card #516803***8016 
Заявка выполнена 31.08.2017 12:12:00
31.08.2017 12:05:35 Deposit Kyivstar 70.00 № 97625041. Взнос терминалы Украины: 70.00 грн. ID 53083085
31.08.2017 11:43:00 Bonus 0.12 Bonus points exchange to money (25.0 points)
30.08.2017 22:50:00 Bonus 0.15 Обмен бонусных очков на деньги (30.0 очков)
30.08.2017 00:13:25 Deposit Visa/MC 25.00 № 97520174. Взнос Visa/MC: 25.00 UAH - 516875*****18
29.08.2017 23:02:07 Deposit Visa/MC 25.00 № 97516734. Взнос Visa/MC: 25.00 UAH - 516875*****18
28.08.2017 15:30:00 Bonus 0.15 Bonus points exchange to money (30.0 points)
28.08.2017 14:24:05 Withdrawal Visa/MC -100.00 № 97388869. Card #516803***8016 
Заявка выполнена 28.08.2017 14:25:00
28.08.2017 14:22:56 Deposit Visa/MC 40.00 № 97388782. Взнос Visa/MC: 40.00 UAH - 516803*16
28.08.2017 10:09:00 Bonus 0.12 Bonus points exchange to money (25.0 points)
27.08.2017 19:09:00 Bonus 0.15 Bonus points exchange to money (30.0 points)
27.08.2017 15:35:00 Bonus 0.26 Bonus points exchange to money (52.0 points)
27.08.2017 12:25:00 Bonus 0.14 Bonus points exchange to money (28.0 points)
27.08.2017 11:50:28 Deposit Visa/MC 80.00 № 97281100. Взнос Visa/MC: 80.00 UAH - 516875XXXXXXXX18
27.08.2017 10:16:49 Withdrawal Visa/MC -100.00 № 97273269. Card #516803***8016 
Заявка выполнена 27.08.2017 11:26:00
27.08.2017 07:53:53 Withdrawal Visa/MC -100.00 № 97264403. Card #516803***8016 
Заявка не может быть выполнена: Для снятия средств со своего игрового счета Клиент должен использовать (поставить с целью участия в игре) не менее 70% средств от суммы депозита
27.08.2017 07:47:35 Deposit Kyivstar 60.00 № 97264184. Взнос терминалы Украины: 60.00 грн. ID 52697338
27.08.2017 00:19:00 Bonus 0.13 Bonus points exchange to money (26.0 points)
27.08.2017 00:17:34 Deposit Visa/MC 25.00 № 97250537. Взнос Visa/MC: 25.00 UAH - 516875*****18
27.08.2017 00:02:12 Withdrawal Visa/MC -100.00 № 97249434. Card #516803***8016 
Заявка выполнена 27.08.2017 00:03:00
27.08.2017 00:01:08 Deposit Visa/MC 25.00 № 97249358. Взнос Visa/MC: 25.00 UAH - 516803*****16
26.08.2017 20:11:00 Bonus 0.18 Bonus points exchange to money (36.0 points)
26.08.2017 18:53:08 Deposit Kyivstar 51.00 № 97215406. Взнос терминалы Украины: 51.00 грн. ID 52659873
26.08.2017 16:23:00 Bonus 0.15 Обмен бонусных очков на деньги (30.0 очков)
26.08.2017 15:22:08 Withdrawal Visa/MC -100.00 № 97190168. Card #516803***8016 
Заявка выполнена 26.08.2017 15:40:00
26.08.2017 15:21:40 Deposit Kyivstar 51.00 № 97190100. Взнос терминалы Украины: 51.00 грн. ID 52634079
26.08.2017 13:25:00 Bonus 0.13 Обмен бонусных очков на деньги (26.0 очков)
26.08.2017 10:46:33 Withdrawal Visa/MC -100.00 № 97159633. Card #516803***8016 
Заявка не может быть выполнена: Для снятия средств со своего игрового счета Клиент должен использовать (поставить с целью участия в игре) не менее 70% средств от суммы депозита
26.08.2017 10:45:40 Deposit Visa/MC 95.00 № 97159567. Взнос Visa/MC: 95.00 UAH - 516875XXXXXXXX18
25.08.2017 23:59:00 Bonus 0.14 Обмен бонусных очков на деньги (28.0 очков)
25.08.2017 18:05:44 Withdrawal Visa/MC -100.00 № 97104054. Card #516803***8016 
Заявка выполнена 25.08.2017 18:06:00
25.08.2017 18:03:48 Deposit Visa/MC 25.00 № 97103883. Взнос Visa/MC: 25.00 UAH - 516803XXXXXXXX16
25.08.2017 15:05:00 Bonus 0.12 Bonus points exchange to money (25.0 points)
25.08.2017 10:11:26 Deposit Visa/MC 75.00 № 97063416. Взнос Visa/MC: 75.00 UAH - 516875*****18
25.08.2017 00:14:00 Bonus 0.14 Bonus points exchange to money (28.0 points)
24.08.2017 23:38:14 Withdrawal Visa/MC -100.00 № 97045426. Card #516875***5118 
Заявка выполнена 24.08.2017 23:39:00
24.08.2017 23:15:35 Deposit Visa/MC 98.00 № 97044067. Взнос Visa/MC: 98.00 UAH - 516875********18
24.08.2017 22:53:18 Withdrawal Visa/MC -100.00 № 97042461. Card #516875***5118 
Заявка выполнена 24.08.2017 22:54:00
24.08.2017 22:52:22 Deposit Visa/MC 60.00 № 97042380. Взнос Visa/MC: 60.00 UAH - 516875XXXXXXXX18
24.08.2017 22:24:00 Bonus 0.18 Обмен бонусных очков на деньги (36.0 очков)
24.08.2017 16:20:56 Deposit Visa/MC 50.00 № 96999012. Взнос Visa/MC: 50.00 UAH - 516875XXXXXXXX18
24.08.2017 16:18:46 Withdrawal Visa/MC -100.00 № 96998761. Card #516875***5118 
Заявка выполнена 24.08.2017 16:19:00
24.08.2017 15:40:00 Bonus 0.13 Bonus points exchange to money (26.0 points)

24.08.2017 13:03:15 Deposit Visa/MC 80.00 № 96980359. Взнос Visa/MC: 80.00 UAH - 516875XXXXXXXX18
24.08.2017 09:25:22 Withdrawal Visa/MC -100.00 № 96963800. Card #516875***5118 
Заявка выполнена 24.08.2017 09:26:00
24.08.2017 09:24:46 Deposit Visa/MC 25.00 № 96963766. Взнос Visa/MC: 25.00 UAH - 516875*****18
24.08.2017 08:08:00 Bonus 0.13 Обмен бонусных очков на деньги (26.0 очков)
23.08.2017 22:41:00 Bonus 0.15 Bonus points exchange to money (30.0 points)
23.08.2017 19:09:10 Deposit Kyivstar 60.00 № 96916613. Взнос терминалы Украины: 60.00 грн. ID 52362864
23.08.2017 10:11:08 Deposit Visa/MC 25.00 № 96864917. Взнос Visa/MC: 25.00 UAH - 516875*****18
23.08.2017 08:55:54 Withdrawal Visa/MC -100.00 № 96860573. Card #516803***8016 
Заявка выполнена 23.08.2017 08:57:00
23.08.2017 08:56:00 Bonus 0.15 Bonus points exchange to money (30.0 points)
22.08.2017 17:01:07 Deposit Visa/MC 35.00 № 96801853. Взнос Visa/MC: 35.00 UAH - 516803*****16
21.08.2017 23:09:00 Bonus 0.13 Bonus points exchange to money (26.0 points)
21.08.2017 09:08:00 Bonus 0.16 Bonus points exchange to money (32.0 points)
21.08.2017 09:07:23 Deposit Visa/MC 40.00 № 96676612. Взнос Visa/MC: 40.00 UAH - 516803*****16
20.08.2017 21:36:14 Deposit Kyivstar 20.00 № 96655358. Взнос терминалы Украины: 20.00 грн. ID 52089986
20.08.2017 21:11:06 Deposit Kyivstar 14.00 № 96652651. Взнос терминалы Украины: 14.00 грн. ID 52087653
20.08.2017 10:32:05 Deposit Visa/MC 25.00 № 96586616. Взнос Visa/MC: 25.00 UAH - 516803XXXXXXXX16
20.08.2017 09:53:00 Bonus 0.12 Bonus points exchange to money (25.0 points)
19.08.2017 21:44:00 Bonus 0.14 Обмен бонусных очков на деньги (28.0 очков)
19.08.2017 13:00:06 Deposit Visa/MC 25.00 № 96499786. Взнос Visa/MC: 25.00 UAH - 516803*16
19.08.2017 12:54:33 Withdrawal Visa/MC -100.00 № 96499133. Card #516803***8016 
Заявка выполнена 19.08.2017 12:55:00
19.08.2017 12:48:14 Deposit Kyivstar 50.14 № 96498377. Взнос терминалы Украины: 50.14 грн. ID 51922216
19.08.2017 07:56:00 Bonus 0.12 Обмен бонусных очков на деньги (25.0 очков)
18.08.2017 17:32:00 Bonus 0.13 Bonus points exchange to money (26.0 points)
18.08.2017 10:01:59 Deposit Kyivstar 50.00 № 96388663. Взнос терминалы Украины: 50.00 грн. ID 51804263
18.08.2017 00:32:03 Withdrawal Life -80.00 № 96373852. Phone: +380937472390 
Заявка выполнена 18.08.2017 03:51:00
17.08.2017 23:20:00 Bonus 0.16 Bonus points exchange to money (32.0 points)
17.08.2017 22:17:06 Deposit Visa/MC 50.00 № 96363919. Взнос Visa/MC: 50.00 UAH - 516803*****16
17.08.2017 21:43:25 Deposit Visa/MC 25.00 № 96360013. Взнос Visa/MC: 25.00 UAH - 516803*16
17.08.2017 14:59:30 Deposit Kyivstar 6.00 № 96314450. Взнос терминалы Украины: 6.00 грн. ID 51728671
17.08.2017 13:18:00 Bonus 0.12 Bonus points exchange to money (25.0 points)
17.08.2017 09:53:38 Withdrawal Kyivstar -10.00 № 96289797. Phone: +380684430782 
Заявка выполнена 17.08.2017 12:12:00
16.08.2017 08:28:00 Bonus 0.14 Обмен бонусных очков на деньги (28.0 очков)
14.08.2017 11:18:00 Bonus 0.13 Bonus points exchange to money (26.0 points)
13.08.2017 16:44:13 Withdrawal Kyivstar -36.00 № 95943234. Номер телефона: +380982515243 
Заявка выполнена 13.08.2017 17:33:00
13.08.2017 16:24:00 Bonus 0.15 Обмен бонусных очков на деньги (30.0 очков)
13.08.2017 12:31:56 Withdrawal Kyivstar -36.00 № 95917907. Phone: +380982515243 
Заявка не может быть выполнена: Для снятия средств со своего игрового счета Клиент должен использовать (поставить с целью участия в игре) не менее 70% средств от суммы депозита
13.08.2017 12:28:36 Deposit Kyivstar 28.12 № 95917576. Взнос терминалы Украины: 28.12 грн. ID 51331918
12.08.2017 22:54:00 Bonus 0.13 Bonus points exchange to money (26.0 points)
12.08.2017 17:57:00 Bonus 0.12 Обмен бонусных очков на деньги (25.0 очков)
12.08.2017 16:17:42 Bonus 0.50 10% к депозиту
12.08.2017 16:17:42 Deposit Kyivstar 5.00 № 95834621. Взнос терминалы Украины: 5.00 грн. ID 51262716
12.08.2017 09:51:00 Bonus 0.13 Bonus points exchange to money (26.0 points)
11.08.2017 23:01:00 Bonus 0.14 Bonus points exchange to money (28.0 points)
11.08.2017 19:23:38 Deposit Kyivstar 10.00 № 95728328. Взнос терминалы Украины: 10.00 грн. ID 51181111
11.08.2017 19:18:14 Withdrawal Visa/MC -100.00 № 95727791. Card #516803***8016 
Заявка выполнена 11.08.2017 19:19:00
11.08.2017 19:15:06 Deposit Kyivstar 50.50 № 95727495. Взнос терминалы Украины: 50.50 грн. ID 51180208
10.08.2017 09:42:00 Bonus 0.25 Bonus points exchange to money (50.0 points)
08.08.2017 23:19:00 Bonus 0.14 Bonus points exchange to money (28.0 points)
08.08.2017 18:18:08 Deposit Kyivstar 20.00 № 95462342. Взнос терминалы Украины: 20.00 грн. ID 50884714
08.08.2017 10:56:00 Bonus 0.16 Bonus points exchange to money (32.0 points)
07.08.2017 23:26:00 Bonus 0.13 Bonus points exchange to money (26.0 points)
07.08.2017 18:07:00 Bonus 0.19 Bonus points exchange to money (37.2 points)
07.08.2017 14:35:10 Deposit Kyivstar 20.00 № 95364689. Взнос терминалы Украины: 20.00 грн. ID 50764525
06.08.2017 19:23:40 Deposit Kyivstar 5.00 № 95315079. Взнос терминалы Украины: 5.00 грн. ID 50713164
06.08.2017 13:31:55 Deposit Kyivstar 5.00 № 95282957. Взнос терминалы Украины: 5.00 грн. ID 50678119
06.08.2017 01:00:00 Bonus 0.15 Bonus points exchange to money (30.0 points)
05.08.2017 18:57:12 Deposit Kyivstar 5.00 № 95229875. Взнос терминалы Украины: 5.00 грн. ID 50616525
05.08.2017 09:46:55 Withdrawal Visa/MC -100.00 № 95184917. Card #516803***8016 
Заявка выполнена 05.08.2017 09:48:00
05.08.2017 09:32:55 Deposit Kyivstar 25.00 № 95184065. Взнос терминалы Украины: 25.00 грн. ID 50561512
05.08.2017 07:26:00 Bonus 0.16 Bonus points exchange to money (32.0 points)
04.08.2017 14:12:00 Bonus 0.13 Обмен бонусных очков на деньги (26.0 очков)
03.08.2017 21:05:35 Deposit Kyivstar 85.00 № 95076145. Взнос терминалы Украины: 85.00 грн. ID 50451565
03.08.2017 20:28:00 Bonus 0.12 Bonus points exchange to money (25.0 points)
03.08.2017 15:10:51 Withdrawal Visa/MC -100.00 № 95042609. Card #516803***8016 
Заявка выполнена 03.08.2017 15:13:00
03.08.2017 12:19:14 Deposit Kyivstar 85.00 № 95030148. Взнос терминалы Украины: 85.00 грн. ID 50397062
03.08.2017 12:08:00 Bonus 0.14 Bonus points exchange to money (28.0 points)
03.08.2017 01:24:10 Deposit Kyivstar 10.00 № 95009879. Взнос терминалы Украины: 10.00 грн. ID 50371838
02.08.2017 23:46:00 Bonus 0.13 Bonus points exchange to money (26.0 points)
02.08.2017 20:54:33 Withdrawal Visa/MC -100.00 № 94992210. Card #516803***8016 
Заявка выполнена 02.08.2017 20:59:00
02.08.2017 18:57:51 Withdrawal Visa/MC -100.00 № 94978838. Card #516803***8016 
Заявка не может быть выполнена: Для снятия средств со своего игрового счета Клиент должен использовать (поставить с целью участия в игре) не менее 70% средств от суммы депозита
02.08.2017 18:57:31 Deposit Kyivstar 85.00 № 94978798. Взнос терминалы Украины: 85.00 грн. ID 50339937
02.08.2017 18:12:00 Bonus 0.19 Bonus points exchange to money (37.2 points)
02.08.2017 14:06:00 Bonus 0.15 Bonus points exchange to money (30.0 points)
01.08.2017 20:33:00 Bonus 0.13 Обмен бонусных очков на деньги (26.0 очков)
01.08.2017 18:31:00 Bonus 0.13 Bonus points exchange to money (26.0 points)
01.08.2017 15:19:00 Bonus 0.13 Bonus points exchange to money (26.0 points)
01.08.2017 00:45:00 Bonus 0.12 Bonus points exchange to money (25.0 points)
31.07.2017 23:26:49 Withdrawal Visa/MC -111.92 № 94843988. Card #516875***5118 
Заявка выполнена 31.07.2017 23:28:00
31.07.2017 23:15:40 Deposit Kyivstar 106.00 № 94843431. Взнос терминалы Украины: 106.00 грн. ID 50186750
31.07.2017 20:19:00 Bonus 0.13 Bonus points exchange to money (26.0 points)
31.07.2017 16:52:00 Bonus 0.20 Bonus points exchange to money (39.4 points)
31.07.2017 12:41:00 Bonus 0.15 Bonus points exchange to money (30.0 points)
31.07.2017 09:36:15 Deposit Visa/MC 25.00 № 94784551. Взнос Visa/MC: 25.00 UAH - 516803XXXXXXXX16
30.07.2017 21:35:04 Withdrawal Visa/MC -100.60 № 94763747. Card #516803***8016 
Заявка выполнена 30.07.2017 21:37:00
30.07.2017 20:13:46 Deposit Kyivstar 95.00 № 94757368. Взнос терминалы Украины: 95.00 грн. ID 50096070
30.07.2017 19:50:00 Bonus 0.16 Bonus points exchange to money (32.0 points)
30.07.2017 00:11:00 Bonus 0.13 Bonus points exchange to money (26.0 points)
29.07.2017 22:52:19 Withdrawal Visa/MC -100.50 № 94688598. Card #516803***8016 
Заявка выполнена 29.07.2017 22:53:00
29.07.2017 22:51:32 Deposit Kyivstar 66.00 № 94688545. Взнос терминалы Украины: 66.00 грн. ID 50022853
29.07.2017 21:52:00 Bonus 0.16 Bonus points exchange to money (32.0 points)
29.07.2017 12:17:00 Bonus 0.13 Bonus points exchange to money (26.0 points)
29.07.2017 08:52:07 Deposit Visa/MC 25.00 № 94615854. Взнос Visa/MC: 25.00 UAH - 516803XXXXXXXX16
29.07.2017 00:09:00 Bonus 0.14 Bonus points exchange to money (28.0 points)
28.07.2017 22:44:30 Deposit Kyivstar 10.00 № 94600729. Взнос терминалы Украины: 10.00 грн. ID 49926616
28.07.2017 19:15:00 Bonus 0.13 Bonus points exchange to money (26.0 points)
28.07.2017 14:19:00 Bonus 0.15 Bonus points exchange to money (30.0 points)
27.07.2017 23:10:00 Bonus 0.13 Bonus points exchange to money (26.0 points)
27.07.2017 20:53:28 Withdrawal Visa/MC -100.60 № 94512426. Card #516803***8016 
Заявка выполнена 27.07.2017 20:54:00
27.07.2017 19:41:21 Deposit Kyivstar 20.00 № 94505195. Взнос терминалы Украины: 20.00 грн. ID 49826888
27.07.2017 19:39:22 Deposit Kyivstar 48.00 № 94505016. Взнос терминалы Украины: 48.00 грн. ID 49826725

27.07.2017 19:36:00 Bonus 0.16 Bonus points exchange to money (32.0 points)
27.07.2017 09:39:00 Bonus 0.15 Bonus points exchange to money (30.0 points)
26.07.2017 22:01:00 Bonus 0.33 Обмен бонусных очков на деньги (66.0 очков)
26.07.2017 20:13:53 Deposit Kyivstar 17.07 № 94419704. Взнос терминалы Украины: 17.07 грн. ID 49743381
26.07.2017 18:18:00 Bonus 0.14 Bonus points exchange to money (28.0 points)
26.07.2017 13:09:00 Bonus 0.13 Bonus points exchange to money (25.8 points)
25.07.2017 23:09:00 Bonus 0.17 Bonus points exchange to money (34.0 points)
25.07.2017 14:24:00 Bonus 0.13 Bonus points exchange to money (26.0 points)
24.07.2017 22:34:08 Deposit Visa/MC 25.00 № 94260708. Взнос Visa/MC: 25.00 UAH - 516875*****18
24.07.2017 21:24:08 Withdrawal Visa/MC -100.30 № 94255436. Card #516875***5118 
Заявка выполнена 24.07.2017 21:25:00
24.07.2017 21:23:37 Deposit Visa/MC 69.00 № 94255393. Взнос Visa/MC: 69.00 UAH - 516875XXXXXXXX18
24.07.2017 19:33:00 Bonus 0.13 Bonus points exchange to money (25.7 points)
24.07.2017 15:17:32 Deposit Visa/MC 25.00 № 94224773. Взнос Visa/MC: 25.00 UAH - 516875*****18
24.07.2017 15:11:44 Withdrawal Visa/MC -101.78 № 94224379. Card #516875***5118 
Заявка выполнена 24.07.2017 15:13:00
24.07.2017 15:10:43 Deposit Visa/MC 44.77 № 94224298. Взнос Visa/MC: 44.77 UAH - 516803*****16
24.07.2017 15:08:00 Bonus 0.13 Bonus points exchange to money (26.0 points)
24.07.2017 05:56:00 Bonus 0.14 Обмен бонусных очков на деньги (29.0 очков)
23.07.2017 14:52:00 Bonus 0.18 Обмен бонусных очков на деньги (36.0 очков)
23.07.2017 12:16:00 Bonus 0.14 Bonus points exchange to money (28.0 points)
23.07.2017 11:06:00 Bonus 0.19 Bonus points exchange to money (38.0 points)
22.07.2017 22:13:00 Bonus 0.12 Bonus points exchange to money (25.0 points)
22.07.2017 21:09:00 Bonus 0.25 Bonus points exchange to money (50.0 points)
22.07.2017 18:24:00 Bonus 0.19 Bonus points exchange to money (38.0 points)
22.07.2017 17:54:25 Deposit Visa/MC 25.00 № 94075210. Взнос Visa/MC: 25.00 UAH - 516803XXXXXXXX16
22.07.2017 16:25:00 Bonus 0.15 Bonus points exchange to money (30.0 points)
22.07.2017 09:40:14 Deposit Visa/MC 25.00 № 94032411. Взнос Visa/MC: 25.00 UAH - 516803*****16
22.07.2017 09:36:20 Withdrawal Visa/MC -100.00 № 94032121. Card #516803***8016 
Заявка выполнена 22.07.2017 09:37:00
22.07.2017 09:34:40 Deposit Visa/MC 65.00 № 94032020. Взнос Visa/MC: 65.00 UAH - 516803*****16
21.07.2017 19:19:00 Bonus 0.16 Обмен бонусных очков на деньги (32.0 очков)
21.07.2017 16:27:00 Bonus 0.19 Bonus points exchange to money (38.0 points)
21.07.2017 13:54:00 Bonus 0.14 Обмен бонусных очков на деньги (28.0 очков)
20.07.2017 23:01:00 Bonus 0.16 Обмен бонусных очков на деньги (32.0 очков)
20.07.2017 18:26:00 Bonus 0.15 Bonus points exchange to money (30.0 points)
20.07.2017 15:14:00 Bonus 0.13 Bonus points exchange to money (26.0 points)
20.07.2017 13:14:00 Bonus 0.16 Bonus points exchange to money (32.0 points)
20.07.2017 08:31:00 Bonus 0.16 Bonus points exchange to money (32.0 points)
20.07.2017 01:21:00 Bonus 0.16 Bonus points exchange to money (32.0 points)
19.07.2017 18:17:00 Bonus 0.21 Bonus points exchange to money (42.0 points)
19.07.2017 12:15:00 Bonus 0.13 Bonus points exchange to money (26.0 points)
19.07.2017 09:16:34 Deposit Visa/MC 25.00 № 93779248. Взнос Visa/MC: 25.00 UAH - 516875XXXXXXXX18
19.07.2017 09:01:27 Withdrawal Visa/MC -101.30 № 93778541. Card #516875***5118 
Заявка выполнена 19.07.2017 09:02:00
18.07.2017 22:46:00 Bonus 0.14 Обмен бонусных очков на деньги (28.0 очков)
18.07.2017 15:55:00 Bonus 0.14 Bonus points exchange to money (28.0 points)
17.07.2017 22:58:00 Bonus 0.13 Bonus points exchange to money (26.0 points)
17.07.2017 13:30:00 Bonus 0.18 Обмен бонусных очков на деньги (36.0 очков)
17.07.2017 10:56:17 Deposit Visa/MC 50.96 № 93624485. Взнос Visa/MC: 50.96 UAH - 516875XXXXXXXX18
17.07.2017 09:18:00 Bonus 0.15 Обмен бонусных очков на деньги (30.0 очков)
17.07.2017 06:02:26 Deposit Visa/MC 25.00 № 93614981. Взнос Visa/MC: 25.00 UAH - 516875*18
16.07.2017 08:00:00 Bonus 0.15 Обмен бонусных очков на деньги (30.0 очков)
15.07.2017 19:57:31 Deposit Visa/MC 25.00 № 93507645. Взнос Visa/MC: 25.00 UAH - 516875*****18
15.07.2017 18:27:00 Bonus 0.18 Обмен бонусных очков на деньги (36.0 очков)
15.07.2017 17:20:21 Deposit Visa/MC 26.00 № 93491966. Взнос Visa/MC: 26.00 UAH - 516875*****18
15.07.2017 17:14:51 Withdrawal Visa/MC -103.42 № 93491436. Card #516875***5118 
Заявка выполнена 15.07.2017 17:16:00
15.07.2017 17:14:18 Deposit Visa/MC 65.00 № 93491388. Взнос Visa/MC: 65.00 UAH - 516875********18
15.07.2017 01:26:00 Bonus 0.15 Bonus points exchange to money (30.0 points)
14.07.2017 22:39:11 Deposit Visa/MC 25.00 № 93431485. Взнос Visa/MC: 25.00 UAH - 516875*****18
14.07.2017 22:19:17 Withdrawal Visa/MC -102.35 № 93429943. Card #516803***8016 
Заявка выполнена 14.07.2017 22:20:00
14.07.2017 22:18:01 Deposit Visa/MC 70.00 № 93429840. Взнос Visa/MC: 70.00 UAH - 516875********18
14.07.2017 21:16:00 Bonus 0.18 Обмен бонусных очков на деньги (36.0 очков)
14.07.2017 15:55:00 Bonus 0.13 Bonus points exchange to money (26.0 points)
14.07.2017 14:14:00 Bonus 0.17 Bonus points exchange to money (34.0 points)
14.07.2017 13:53:01 Deposit Visa/MC 25.00 № 93381716. Взнос Visa/MC: 25.00 UAH - 516875XXXXXXXX18
14.07.2017 13:45:00 Withdrawal Visa/MC -101.74 № 93381044. Card #516875***5118 
Заявка выполнена 14.07.2017 13:46:00
14.07.2017 13:15:37 Deposit Visa/MC 31.00 № 93378724. Взнос Visa/MC: 31.00 UAH - 516875*18
14.07.2017 11:08:00 Bonus 0.19 Bonus points exchange to money (38.0 points)
13.07.2017 23:00:00 Bonus 0.15 Bonus points exchange to money (30.0 points)
13.07.2017 21:35:52 Deposit Visa/MC 25.00 № 93341932. Взнос Visa/MC: 25.00 UAH - 516875XXXXXXXX18
13.07.2017 21:14:20 Deposit Visa/MC 25.00 № 93339949. Взнос Visa/MC: 25.00 UAH - 516875XXXXXXXX18
13.07.2017 21:09:40 Withdrawal Visa/MC -100.64 № 93339510. Card #516875***5118 
Заявка выполнена 13.07.2017 21:11:00
13.07.2017 20:26:50 Deposit Visa/MC 30.00 № 93335348. Взнос Visa/MC: 30.00 UAH - 516803*****16
13.07.2017 14:28:00 Bonus 0.13 Bonus points exchange to money (26.0 points)
13.07.2017 08:46:49 Deposit Visa/MC 63.00 № 93281560. Взнос Visa/MC: 63.00 UAH - 516875*18
12.07.2017 00:15:00 Bonus 0.13 Bonus points exchange to money (26.0 points)
11.07.2017 14:05:00 Bonus 0.13 Обмен бонусных очков на деньги (26.0 очков)
10.07.2017 21:27:00 Bonus 0.13 Bonus points exchange to money (26.0 points)
10.07.2017 16:23:00 Bonus 0.15 Bonus points exchange to money (30.0 points)
10.07.2017 13:57:00 Bonus 0.13 Bonus points exchange to money (26.0 points)
10.07.2017 05:48:00 Bonus 0.13 Обмен бонусных очков на деньги (26.0 очков)
09.07.2017 16:19:00 Bonus 0.15 Обмен бонусных очков на деньги (30.0 очков)
09.07.2017 10:52:40 Deposit Visa/MC 25.00 № 92984347. Взнос Visa/MC: 25.00 UAH - 516875*****18
09.07.2017 10:50:26 Withdrawal Visa/MC -102.33 № 92984201. Card #516875***5118 
Заявка выполнена 09.07.2017 10:51:00
09.07.2017 10:49:40 Deposit Visa/MC 77.00 № 92984165. Взнос Visa/MC: 77.00 UAH - 516875*****18
08.07.2017 19:55:00 Bonus 0.13 Обмен бонусных очков на деньги (26.0 очков)
08.07.2017 11:07:00 Bonus 0.12 Обмен бонусных очков на деньги (25.0 очков)
07.07.2017 20:11:00 Bonus 0.12 Bonus points exchange to money (25.0 points)
07.07.2017 15:16:00 Bonus 0.13 Bonus points exchange to money (26.0 points)
07.07.2017 14:35:54 Deposit Visa/MC 29.97 № 92838114. Взнос Visa/MC: 29.97 UAH - 516875XXXXXXXX18
07.07.2017 08:30:18 Deposit Visa/MC 25.00 № 92814438. Взнос Visa/MC: 25.00 UAH - 516875XXXXXXXX18
07.07.2017 06:12:00 Bonus 0.12 Обмен бонусных очков на деньги (25.0 очков)
07.07.2017 00:08:51 Withdrawal Visa/MC -101.70 № 92805247. Card #516875***5118 
Заявка выполнена 07.07.2017 00:15:00
06.07.2017 23:56:40 Deposit Visa/MC 71.50 № 92804624. Взнос Visa/MC: 71.50 UAH - 516875XXXXXXXX18
06.07.2017 19:39:00 Bonus 0.14 Обмен бонусных очков на деньги (28.0 очков)
06.07.2017 15:16:00 Bonus 0.13 Bonus points exchange to money (26.0 points)
06.07.2017 12:16:00 Bonus 0.15 Bonus points exchange to money (30.0 points)
06.07.2017 11:36:08 Deposit Visa/MC 25.00 № 92744567. Взнос Visa/MC: 25.00 UAH - 516875*18
06.07.2017 09:57:56 Withdrawal Visa/MC -103.26 № 92739200. Card #516875***5118 
Заявка выполнена 06.07.2017 09:59:00
06.07.2017 09:57:15 Deposit Visa/MC 50.00 № 92739153. Взнос Visa/MC: 50.00 UAH - 516875XXXXXXXX18
06.07.2017 07:44:00 Bonus 0.15 Обмен бонусных очков на деньги (30.0 очков)
06.07.2017 00:10:41 Deposit Visa/MC 49.97 № 92726351. Взнос Visa/MC: 49.97 UAH - 516875XXXXXXXX18
05.07.2017 14:04:00 Bonus 0.15 Bonus points exchange to money (30.0 points)

05.07.2017 12:28:07 Withdrawal Visa/MC -101.70 № 92670646. Card #516875***5118 
Заявка выполнена 05.07.2017 12:28:00
05.07.2017 12:22:26 Deposit Visa/MC 25.00 № 92670270. Взнос Visa/MC: 25.00 UAH - 516875XXXXXXXX18
05.07.2017 10:28:01 Deposit Visa/MC 25.00 № 92663569. Взнос Visa/MC: 25.00 UAH - 516875XXXXXXXX18
05.07.2017 09:59:00 Bonus 0.12 Bonus points exchange to money (25.0 points)
05.07.2017 00:11:00 Bonus 0.15 Обмен бонусных очков на деньги (30.0 очков)
04.07.2017 21:15:00 Bonus 0.13 Обмен бонусных очков на деньги (26.0 очков)
04.07.2017 20:29:00 Bonus 0.16 Обмен бонусных очков на деньги (32.0 очков)
04.07.2017 19:16:00 Bonus 0.13 Bonus points exchange to money (26.0 points)
04.07.2017 17:56:00 Bonus 0.14 Bonus points exchange to money (28.0 points)
04.07.2017 13:54:00 Bonus 0.15 Обмен бонусных очков на деньги (30.0 очков)
04.07.2017 11:16:08 Deposit Visa/MC 26.69 № 92591888. Взнос Visa/MC: 26.69 UAH - 516803*****16
03.07.2017 22:35:00 Bonus 0.13 Обмен бонусных очков на деньги (26.0 очков)
03.07.2017 19:27:00 Bonus 0.13 Обмен бонусных очков на деньги (26.0 очков)
03.07.2017 18:03:03 Deposit Visa/MC 34.71 № 92550159. Взнос Visa/MC: 34.71 UAH - 516875XXXXXXXX18
03.07.2017 16:09:00 Bonus 0.13 Bonus points exchange to money (26.0 points)
03.07.2017 16:01:10 Deposit Visa/MC 25.00 № 92541042. Взнос Visa/MC: 25.00 UAH - 516875*****18
03.07.2017 15:59:14 Withdrawal Visa/MC -102.25 № 92540900. Card #516803***8016 
Заявка выполнена 03.07.2017 16:00:00
03.07.2017 15:56:18 Deposit Visa/MC 75.00 № 92540683. Взнос Visa/MC: 75.00 UAH - 516875*****18
03.07.2017 14:21:00 Bonus 0.13 Bonus points exchange to money (26.0 points)
03.07.2017 12:47:18 Deposit Visa/MC 25.00 № 92527578. Взнос Visa/MC: 25.00 UAH - 516875*18
03.07.2017 12:43:09 Withdrawal Visa/MC -102.23 № 92527243. Card #516803***8016 
Заявка выполнена 03.07.2017 12:44:00
03.07.2017 11:57:05 Deposit Visa/MC 75.00 № 92524245. Взнос Visa/MC: 75.00 UAH - 516875*18
03.07.2017 09:53:00 Bonus 0.13 Обмен бонусных очков на деньги (26.0 очков)
02.07.2017 20:51:29 Deposit Visa/MC 25.00 № 92493339. Взнос Visa/MC: 25.00 UAH - 516875XXXXXXXX18
02.07.2017 20:42:25 Withdrawal Visa/MC -102.95 № 92492362. Card #516803***8016 
Заявка выполнена 02.07.2017 20:49:00
02.07.2017 19:20:00 Bonus 0.13 Bonus points exchange to money (26.0 points)
02.07.2017 18:56:54 Withdrawal Visa/MC -102.47 № 92483031. Card #516803***8016 
Заявка не может быть выполнена: При повторном оформлении заявки на вывод средств без отыгрыша 70% (п.п.№81) будет списана комиссия в размере 5% от суммы вывода
02.07.2017 18:19:43 Withdrawal Visa/MC -101.87 № 92479793. Card #516803***8016 
Заявка не может быть выполнена: Для снятия средств со своего игрового счета Клиент должен использовать (поставить с целью участия в игре) не менее 70% средств от суммы депозита
02.07.2017 18:18:58 Deposit Visa/MC 75.00 № 92479714. Взнос Visa/MC: 75.00 UAH - 516875*18
02.07.2017 12:32:00 Bonus 0.12 Bonus points exchange to money (25.0 points)
02.07.2017 11:50:19 Withdrawal Visa/MC -101.85 № 92447177. Card #516803***8016 
Заявка выполнена 02.07.2017 11:51:00
02.07.2017 11:49:23 Deposit Visa/MC 25.00 № 92447111. Взнос Visa/MC: 25.00 UAH - 516875*18
02.07.2017 10:53:37 Deposit Visa/MC 75.00 № 92443269. Взнос Visa/MC: 75.00 UAH - 516875*18
01.07.2017 23:14:58 Deposit Visa/MC 25.00 № 92425828. Взнос Visa/MC: 25.00 UAH - 516875*****18
01.07.2017 23:10:19 Withdrawal Visa/MC -101.95 № 92425582. Card #516803***8016 
Заявка выполнена 01.07.2017 23:11:00
01.07.2017 23:07:14 Deposit Visa/MC 75.00 № 92425425. Взнос Visa/MC: 75.00 UAH - 516875*18
01.07.2017 23:06:00 Bonus 0.13 Bonus points exchange to money (26.0 points)
01.07.2017 21:00:00 Bonus 0.12 Bonus points exchange to money (25.0 points)
01.07.2017 19:55:10 Deposit Visa/MC 25.00 № 92412638. Взнос Visa/MC: 25.00 UAH - 516875XXXXXXXX18
01.07.2017 19:47:22 Withdrawal Visa/MC -102.28 № 92412068. Card #516803***8016 
Заявка выполнена 01.07.2017 19:48:00
01.07.2017 19:28:36 Deposit Visa/MC 75.00 № 92410710. Взнос Visa/MC: 75.00 UAH - 516875XXXXXXXX18
01.07.2017 15:14:00 Bonus 0.12 Bonus points exchange to money (25.0 points)
01.07.2017 13:06:11 Deposit Visa/MC 25.00 № 92381170. Взнос Visa/MC: 25.00 UAH - 516875XXXXXXXX18
01.07.2017 12:56:41 Withdrawal Visa/MC -100.02 № 92380470. Card #516803***8016 
Заявка выполнена 01.07.2017 12:57:00
01.07.2017 12:54:01 Deposit Visa/MC 85.00 № 92380243. Взнос Visa/MC: 85.00 UAH - 516875*18
01.07.2017 09:58:00 Bonus 0.13 Обмен бонусных очков на деньги (26.0 очков)
30.06.2017 18:58:00 Bonus 0.15 Обмен бонусных очков на деньги (30.0 очков)
30.06.2017 04:46:00 Bonus 0.15 Обмен бонусных очков на деньги (30.0 очков)
29.06.2017 15:01:00 Bonus 0.13 Обмен бонусных очков на деньги (26.0 очков)
29.06.2017 01:08:00 Bonus 0.12 Обмен бонусных очков на деньги (25.0 очков)
28.06.2017 20:32:00 Bonus 0.22 Обмен бонусных очков на деньги (44.0 очка)
28.06.2017 08:59:00 Bonus 0.19 Обмен бонусных очков на деньги (38.0 очков)
27.06.2017 17:14:00 Bonus 0.17 Обмен бонусных очков на деньги (34.0 очка)
27.06.2017 12:11:00 Bonus 0.15 Обмен бонусных очков на деньги (30.0 очков)
27.06.2017 09:53:18 Deposit Visa/MC 25.00 № 92070288. Взнос Visa/MC: 25.00 UAH - 516875XXXXXXXX18
26.06.2017 17:26:00 Bonus 0.25 Обмен бонусных очков на деньги (50.0 очков)
26.06.2017 09:28:00 Bonus 0.18 Обмен бонусных очков на деньги (36.0 очков)
25.06.2017 18:12:00 Bonus 0.14 Bonus points exchange to money (28.0 points)
24.06.2017 21:22:00 Bonus 0.14 Обмен бонусных очков на деньги (28.0 очков)
24.06.2017 17:09:00 Bonus 0.19 Bonus points exchange to money (38.0 points)
24.06.2017 08:37:00 Bonus 0.15 Обмен бонусных очков на деньги (30.0 очков)
23.06.2017 22:22:00 Bonus 0.15 Обмен бонусных очков на деньги (30.0 очков)
23.06.2017 19:28:00 Bonus 0.16 Обмен бонусных очков на деньги (32.0 очка)
23.06.2017 16:13:00 Bonus 0.20 Обмен бонусных очков на деньги (40.0 очков)
23.06.2017 13:40:00 Bonus 0.16 Обмен бонусных очков на деньги (32.0 очка)
23.06.2017 08:29:00 Bonus 0.15 Обмен бонусных очков на деньги (30.0 очков)
22.06.2017 19:30:00 Bonus 0.15 Обмен бонусных очков на деньги (30.0 очков)
22.06.2017 16:17:00 Bonus 0.15 Обмен бонусных очков на деньги (30.0 очков)
22.06.2017 13:14:08 Deposit Visa/MC 25.00 № 91674826. Взнос Visa/MC: 25.00 UAH - 516875*18
22.06.2017 09:00:00 Bonus 0.13 Обмен бонусных очков на деньги (26.0 очков)
21.06.2017 20:32:00 Bonus 0.13 Обмен бонусных очков на деньги (26.0 очков)
21.06.2017 16:28:00 Bonus 0.23 Обмен бонусных очков на деньги (46.0 очков)
21.06.2017 09:26:00 Bonus 0.20 Обмен бонусных очков на деньги (40.0 очков)
21.06.2017 08:38:18 Deposit Visa/MC 25.00 № 91568011. Взнос Visa/MC: 25.00 UAH - 516875*****18
20.06.2017 22:14:00 Bonus 0.13 Обмен бонусных очков на деньги (26.0 очков)
20.06.2017 18:15:00 Bonus 0.27 Обмен бонусных очков на деньги (54.0 очка)
20.06.2017 15:08:00 Bonus 0.29 Bonus points exchange to money (58.0 points)
20.06.2017 07:09:00 Bonus 0.20 Обмен бонусных очков на деньги (40.0 очков)
19.06.2017 23:19:00 Bonus 0.13 Bonus points exchange to money (26.0 points)
19.06.2017 21:24:00 Bonus 0.14 Обмен бонусных очков на деньги (28.0 очков)
19.06.2017 17:12:00 Bonus 0.16 Bonus points exchange to money (32.0 points)
19.06.2017 15:23:00 Bonus 0.15 Bonus points exchange to money (30.0 points)
19.06.2017 13:43:42 Deposit Visa/MC 25.00 № 91428391. Взнос Visa/MC: 25.00 UAH - 516875*****18
19.06.2017 13:15:00 Bonus 0.13 Bonus points exchange to money (26.0 points)
19.06.2017 08:07:00 Bonus 0.20 Обмен бонусных очков на деньги (40.0 очков)
18.06.2017 22:08:00 Bonus 0.14 Обмен бонусных очков на деньги (28.0 очков)
18.06.2017 19:09:00 Bonus 0.16 Обмен бонусных очков на деньги (32.0 очка)
18.06.2017 18:41:11 Deposit Visa/MC 25.00 № 91377298. Взнос Visa/MC: 25.00 UAH - 516875*18
18.06.2017 17:08:00 Bonus 0.17 Обмен бонусных очков на деньги (34.0 очка)
18.06.2017 14:22:00 Bonus 0.16 Обмен бонусных очков на деньги (32.0 очка)
18.06.2017 11:21:37 Deposit Visa/MC 25.00 № 91339855. Взнос Visa/MC: 25.00 UAH - 516875*****18
18.06.2017 10:20:21 Withdrawal Visa/MC -102.00 № 91335876. Card #516875***5118 
Заявка выполнена 18.06.2017 10:26:00
18.06.2017 01:32:49 Withdrawal Visa/MC -101.50 № 91323890. Card #516875***5118 
Заявка не может быть выполнена: Для снятия средств со своего игрового счета Клиент должен использовать (поставить с целью участия в игре) не менее 70% средств от суммы депозита
18.06.2017 01:30:20 Deposit Terminals Ukraine 5.90 № 91323802. Взнос терминалы Украины: 5.90 грн. ID 46528939
18.06.2017 00:08:00 Bonus 0.22 Обмен бонусных очков на деньги (44.0 очка)
17.06.2017 20:10:00 Bonus 0.15 Обмен бонусных очков на деньги (30.0 очков)
17.06.2017 17:09:00 Bonus 0.17 Обмен бонусных очков на деньги (34.0 очка)
17.06.2017 15:16:00 Bonus 0.15 Bonus points exchange to money (30.0 points)
17.06.2017 13:10:00 Bonus 0.15 Обмен бонусных очков на деньги (30.0 очков)
17.06.2017 12:15:58 Deposit Terminals Ukraine 6.31 № 91258907. Взнос терминалы Украины: 6.31 грн. ID 46455869

17.06.2017 10:57:33 Deposit Privat24 44.56 № 91252617. Взнос Приват24: 44.56 UAH - 516875XXXXXXXX18
17.06.2017 08:19:00 Bonus 0.15 Обмен бонусных очков на деньги (30.0 очков)
17.06.2017 00:02:00 Bonus 0.13 Обмен бонусных очков на деньги (26.0 очков)
16.06.2017 21:58:00 Bonus 0.19 Обмен бонусных очков на деньги (38.0 очков)
16.06.2017 18:13:00 Bonus 0.13 Обмен бонусных очков на деньги (26.0 очков)
16.06.2017 16:07:00 Bonus 0.16 Обмен бонусных очков на деньги (32.0 очка)
16.06.2017 13:48:00 Bonus 0.13 Обмен бонусных очков на деньги (26.0 очков)
16.06.2017 08:02:00 Bonus 0.20 Обмен бонусных очков на деньги (40.0 очков)
15.06.2017 15:10:00 Bonus 0.13 Обмен бонусных очков на деньги (26.0 очков)
15.06.2017 09:54:00 Bonus 0.14 Обмен бонусных очков на деньги (28.0 очков)
15.06.2017 08:24:36 Deposit Kyivstar 30.77 № 91084360. Взнос терминалы Украины: 30.77 грн. ID 46252200
14.06.2017 20:07:00 Bonus 0.14 Обмен бонусных очков на деньги (28.0 очков)
14.06.2017 15:25:00 Bonus 0.13 Обмен бонусных очков на деньги (26.0 очков)
14.06.2017 10:57:44 Deposit Kyivstar 5.00 № 91013673. Взнос терминалы Украины: 5.00 грн. ID 46176571
14.06.2017 09:43:14 Withdrawal Visa/MC -101.80 № 91009466. Card #516803***8016 
Заявка выполнена 14.06.2017 09:44:00
14.06.2017 09:42:29 Deposit Kyivstar 100.00 № 91009429. Взнос терминалы Украины: 100.00 грн. ID 46171610
14.06.2017 09:32:00 Bonus 0.13 Обмен бонусных очков на деньги (26.0 очков)
13.06.2017 23:03:50 Deposit Kyivstar 5.00 № 90992391. Взнос терминалы Украины: 5.00 грн. ID 46157101
13.06.2017 19:08:00 Bonus 0.16 Обмен бонусных очков на деньги (32.0 очка)
13.06.2017 14:33:00 Bonus 0.14 Bonus points exchange to money (28.0 points)
12.06.2017 19:42:00 Bonus 0.14 Обмен бонусных очков на деньги (28.0 очков)
12.06.2017 13:17:00 Bonus 0.15 Обмен бонусных очков на деньги (30.0 очков)
12.06.2017 00:33:00 Bonus 0.13 Обмен бонусных очков на деньги (26.0 очков)
11.06.2017 18:51:42 Deposit Kyivstar 8.00 № 90810026. Взнос терминалы Украины: 8.00 грн. ID 45972437
11.06.2017 14:17:00 Bonus 0.14 Обмен бонусных очков на деньги (28.0 очков)
10.06.2017 19:13:00 Bonus 0.15 Обмен бонусных очков на деньги (30.0 очков)
10.06.2017 13:09:00 Bonus 0.13 Обмен бонусных очков на деньги (26.0 очков)
09.06.2017 16:57:00 Bonus 0.15 Обмен бонусных очков на деньги (30.0 очков)
09.06.2017 10:02:27 Deposit Kyivstar 8.30 № 90577570. Взнос терминалы Украины: 8.30 грн. ID 45724796
08.06.2017 18:11:00 Bonus 0.14 Обмен бонусных очков на деньги (28.0 очков)
07.06.2017 21:25:00 Bonus 0.15 Обмен бонусных очков на деньги (30.0 очков)
07.06.2017 10:58:35 Deposit Kyivstar 9.55 № 90413338. Взнос терминалы Украины: 9.55 грн. ID 45551223
07.06.2017 08:10:00 Bonus 0.15 Обмен бонусных очков на деньги (30.0 очков)
02.06.2017 19:21:41 Deposit Kyivstar 5.00 № 90044937. Взнос терминалы Украины: 5.00 грн. ID 45160693
01.06.2017 16:21:05 Deposit Kyivstar 6.25 № 89947246. Взнос терминалы Украины: 6.25 грн. ID 45051520
01.06.2017 07:47:02 Deposit Kyivstar 8.00 № 89912872. Взнос терминалы Украины: 8.00 грн. ID 45014024
28.05.2017 19:52:29 Withdrawal Visa/MC -102.00 № 89648618. Card #516803***8016 
Заявка выполнена 28.05.2017 19:53:00
28.05.2017 14:06:08 Deposit Kyivstar 99.00 № 89618184. Взнос терминалы Украины: 99.00 грн. ID 44716906
28.05.2017 13:57:42 Withdrawal Visa/MC -101.28 № 89617419. Card #516803***8016 
Заявка выполнена 28.05.2017 13:58:00
27.05.2017 22:46:31 Deposit Kyivstar 81.00 № 89578910. Взнос терминалы Украины: 81.00 грн. ID 44680063
27.05.2017 18:43:04 Deposit Kyivstar 10.00 № 89556370. Взнос терминалы Украины: 10.00 грн. ID 44658301
27.05.2017 17:13:08 Withdrawal Visa/MC -100.93 № 89547667. Card #516803***8016 
Заявка выполнена 27.05.2017 19:30:00
27.05.2017 14:26:54 Deposit Kyivstar 100.00 № 89531516. Взнос терминалы Украины: 100.00 грн. ID 44631091
27.05.2017 12:59:43 Withdrawal Visa/MC -101.88 № 89523337. Card #516803***8016 
Заявка выполнена 27.05.2017 13:22:00
27.05.2017 10:37:59 Deposit Kyivstar 5.00 № 89511766. Взнос терминалы Украины: 5.00 грн. ID 44608980
26.05.2017 21:22:46 Withdrawal Visa/MC -101.97 № 89481587. Card #516803***8016 
Заявка не может быть выполнена: Для снятия средств со своего игрового счета Клиент должен использовать (поставить с целью участия в игре) не менее 70% средств от суммы депозита
26.05.2017 21:13:30 Deposit Kyivstar 81.25 № 89480806. Взнос терминалы Украины: 81.25 грн. ID 44579200
25.05.2017 12:26:25 Deposit Kyivstar 13.00 № 89343417. Взнос терминалы Украины: 13.00 грн. ID 44429079
25.05.2017 11:04:56 Withdrawal Visa/MC -100.32 № 89336961. Card #516803***8016 
Заявка выполнена 25.05.2017 11:05:00
22.05.2017 11:21:03 Withdrawal Visa/MC -100.00 № 89067217. Card #516803***8016 
Заявка выполнена 22.05.2017 13:56:00
22.05.2017 11:20:11 Deposit Visa/MC 100.00 № 89067156. Взнос Visa/MC: 100.00 UAH - 516875XXXXXXXX18
21.05.2017 20:02:36 Deposit Kyivstar 16.00 № 89026485. Взнос терминалы Украины: 16.00 грн. ID 44116991
21.05.2017 19:41:27 Deposit Kyivstar 11.00 № 89023950. Взнос терминалы Украины: 11.00 грн. ID 44114645
21.05.2017 16:01:53 Deposit Kyivstar 10.00 № 88998692. Взнос терминалы Украины: 10.00 грн. ID 44090946
20.05.2017 11:52:00 Deposit Kyivstar 19.00 № 88872406. Взнос терминалы Украины: 19.00 грн. ID 43962939
18.05.2017 19:13:49 Deposit Kyivstar 5.00 № 88727688. Взнос терминалы Украины: 5.00 грн. ID 43820953
18.05.2017 17:49:31 Deposit Visa/MC 25.00 № 88718754. Взнос Visa/MC: 25.00 UAH - 516803*16
18.05.2017 00:02:28 Withdrawal Visa/MC -103.37 № 88663145. Card #516803***8016 
Заявка выполнена 18.05.2017 01:59:00
17.05.2017 21:09:53 Deposit Privat24 25.00 № 88647513. Взнос Приват24: 25.00 UAH - 516875*****18
17.05.2017 20:50:47 Deposit Visa/MC 25.00 № 88644668. Взнос Visa/MC: 25.00 UAH - 516803*****16
17.05.2017 19:58:09 Deposit Visa/MC 40.00 № 88637117. Взнос Visa/MC: 40.00 UAH - 516803*16
16.05.2017 00:19:55 Withdrawal Visa/MC -100.00 № 88470973. Card #516803***8016 
Заявка выполнена 16.05.2017 01:52:00
16.05.2017 00:18:31 Deposit Visa/MC 60.00 № 88470920. Взнос Visa/MC: 60.00 UAH - 516803*16
07.05.2017 19:17:53 Deposit Visa/MC 25.00 № 87673523. MasterCard. Оплата счета 339962324738. Карта: 516803*16
07.05.2017 12:24:13 Deposit Visa/MC 36.00 № 87628565. Взнос Visa/MC: 36.00 UAH - 516803XXXXXXXX16
06.05.2017 23:38:19 Withdrawal Visa/MC -110.00 № 87598331. Card #516803***8016 
Заявка выполнена 06.05.2017 23:58:00
06.05.2017 20:59:28 Deposit Visa/MC 75.00 № 87585068. Взнос Visa/MC: 75.00 UAH - 516803*****16
06.05.2017 20:51:30 Deposit Visa/MC 25.00 № 87584204. Взнос Visa/MC: 25.00 UAH - 516803XXXXXXXX16
03.05.2017 21:35:54 Deposit Visa/MC 25.00 № 87295461. Взнос Visa/MC: 25.00 UAH - 516803*****16
29.04.2017 21:58:51 Deposit Visa/MC 87.00 № 86944145. Взнос Visa/MC: 87.00 UAH - 516875*****18

