spring.jpa.hibernate.ddl-auto=validate
spring.datasource.url=jdbc:mysql://localhost:3306/sping_io_tutorials
spring.datasource.username=root
spring.datasource.password=root

server.context-path=/app
server.port=9999

spring.data.reposi