##MySql
spring.datasource.url=jdbc:mysql://localhost:3306/demodb?createDatabaseIfNotExist=true&autoReconnect=true&useSSL=false
spring.datasource.username=admin
spring.datasource.password=admin

spring.jpa.database=default
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.generate-ddl=false
spring.jpa.show-sql=true


##oracle
oracle.datasource.url=jdbc:oracle:thin:@localhost:1521:XE
oracle.datasource.username=system
oracle.datasource.password=oracle