<?xml version="1.0" encoding="UTF-8"?>
<!-- ======================================================================= -->
<!-- CONCURRENT WEB CRAWLER - Maven Build Configuration                    -->
<!-- ======================================================================= -->
<!-- This POM file defines the build configuration for the Concurrent Web   -->
<!-- Crawler project. It manages dependencies, plugins, and build settings. -->
<!--                                                                        -->
<!-- Key Features:                                                          -->
<!--   - Java 17 compilation with UTF-8 encoding                            -->
<!--   - Centralized version management in properties section               -->
<!--   - Grouped dependencies with detailed documentation                   -->
<!--   - Fat JAR packaging with shade plugin for standalone execution       -->
<!--   - Comprehensive testing with JUnit, Mockito, and coverage reporting  -->
<!--   - Code quality enforcement with Checkstyle (Google Java Style)       -->
<!-- ======================================================================= -->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.crawler</groupId>
    <artifactId>concurrent-web-crawler</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>Concurrent Web Crawler</name>
    <description>Bounded thread pool web crawler with ML-integrated content indexing</description>

    <!-- ======================================================================= -->
    <!-- PROJECT PROPERTIES - Centralized version management                    -->
    <!-- ======================================================================= -->
    <!-- This block defines all version numbers and build properties in one place. -->
    <!-- Updating a version here automatically updates all references to it.      -->
    <!-- This ensures consistent versioning and simplifies dependency management. -->
    <properties>
        <!-- Java language and compiler settings -->
        <java.version>17</java.version>
        <maven.compiler.source>${java.version}</maven.compiler.source>
        <maven.compiler.target>${java.version}</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <!-- ===================== RUNTIME DEPENDENCY VERSIONS ===================== -->
        <!-- Web scraping: Jsoup for HTML parsing and DOM manipulation -->
        <jsoup.version>1.17.2</jsoup.version>
        
        <!-- Database: SQLite JDBC driver for embedded database storage -->
        <sqlite-jdbc.version>3.45.1.0</sqlite-jdbc.version>
        
        <!-- Logging: SLF4J API with Logback implementation -->
        <slf4j.version>2.0.12</slf4j.version>
        <logback.version>1.4.14</logback.version>
        
        <!-- Utilities: Google Guava for collections, caching, and utilities -->
        <guava.version>33.0.0-jre</guava.version>
        
        <!-- Utilities: Apache Commons Lang for string and object utilities -->
        <commons-lang3.version>3.14.0</commons-lang3.version>

        <!-- ===================== TEST DEPENDENCY VERSIONS ===================== -->
        <!-- Testing: JUnit 5 for unit testing framework -->
        <junit.version>5.10.2</junit.version>
        
        <!-- Testing: Mockito for mocking dependencies in tests -->
        <mockito.version>5.10.0</mockito.version>
        
        <!-- Testing: WireMock for HTTP server mocking in integration tests -->
        <wiremock.version>3.4.2</wiremock.version>
        
        <!-- Testing: AssertJ for fluent assertion syntax -->
        <assertj.version>3.25.3</assertj.version>
    </properties>

    <!-- ======================================================================= -->
    <!-- PROJECT DEPENDENCIES - External libraries required for compilation    -->
    <!-- ======================================================================= -->
    <!-- Dependencies are grouped by functionality with detailed explanations. -->
    <!-- Most dependencies are runtime scope (default) while test dependencies -->
    <!-- are explicitly scoped as 'test' to avoid bundling them in the final JAR. -->
    <dependencies>
        
        <!-- ===================== WEB SCRAPING DEPENDENCIES ===================== -->
        <!-- Jsoup: HTML parser library used for fetching and parsing web pages. -->
        <!-- Provides DOM traversal, CSS selectors, and clean HTML extraction. -->
        <dependency>
            <groupId>org.jsoup</groupId>
            <artifactId>jsoup</artifactId>
            <version>${jsoup.version}</version>
        </dependency>

        <!-- ===================== DATABASE DEPENDENCIES ===================== -->
        <!-- SQLite JDBC: Embedded database driver for persistent storage. -->
        <!-- Used to store crawled pages, indexes, and crawl state locally. -->
        <dependency>
            <groupId>org.xerial</groupId>
            <artifactId>sqlite-jdbc</artifactId>
            <version>${sqlite-jdbc.version}</version>
        </dependency>

        <!-- ===================== LOGGING DEPENDENCIES ===================== -->
        <!-- SLF4J: Logging facade providing abstraction over logging frameworks. -->
        <!-- Allows switching logging implementations without code changes. -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${slf4j.version}</version>
        </dependency>
        
        <!-- Logback: SLF4J implementation with configurable appenders and patterns. -->
        <!-- Provides file and console logging with rotation and compression. -->
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>${logback.version}</version>
        </dependency>

        <!-- ===================== UTILITY DEPENDENCIES ===================== -->
        <!-- Google Guava: Core Java utilities for collections, caching, I/O, etc. -->
        <!-- Used for thread-safe collections, rate limiting, and string utilities. -->
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>${guava.version}</version>
        </dependency>
        
        <!-- Apache Commons Lang: Additional utilities for strings, objects, and concurrency. -->
        <!-- Provides StringUtils, ObjectUtils, and other helper classes. -->
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>${commons-lang3.version}</version>
        </dependency>

        <!-- ===================== TEST DEPENDENCIES ===================== -->
        <!-- JUnit 5: Modern testing framework for unit and integration tests. -->
        <!-- Provides @Test, @BeforeEach, @AfterEach annotations and assertions. -->
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
        
        <!-- Mockito Core: Mocking framework for creating test doubles. -->
        <!-- Allows mocking dependencies to isolate unit tests. -->
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <version>${mockito.version}</version>
            <scope>test</scope>
        </dependency>
        
        <!-- Mockito JUnit 5 Integration: Automatically initializes mocks with @ExtendWith. -->
        <!-- Simplifies mock injection in JUnit 5 tests. -->
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-junit-jupiter</artifactId>
            <version>${mockito.version}</version>
            <scope>test</scope>
        </dependency>
        
        <!-- WireMock: HTTP server mocking for testing web service integrations. -->
        <!-- Used in integration tests to mock external websites without network calls. -->
        <dependency>
            <groupId>org.wiremock</groupId>
            <artifactId>wiremock</artifactId>
            <version>${wiremock.version}</version>
            <scope>test</scope>
        </dependency>
        
        <!-- AssertJ: Fluent assertions library for more readable test assertions. -->
        <!-- Provides assertThat() with rich set of matchers for collections, strings, etc. -->
        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
            <version>${assertj.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <!-- ======================================================================= -->
    <!-- BUILD CONFIGURATION - Maven plugins for compilation, packaging, testing -->
    <!-- ======================================================================= -->
    <!-- This section configures all Maven plugins used in the build lifecycle. -->
    <!-- Plugins are executed in order: compile -> test -> package -> verify. -->
    <build>
        <plugins>
            
            <!-- ===================== COMPILER PLUGIN ===================== -->
            <!-- Configures Java compiler settings: source/target version, encoding, etc. -->
            <!-- Ensures the code is compiled with Java 17 compatibility. -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.12.1</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                    <!-- Additional compiler arguments can be added here if needed -->
                </configuration>
            </plugin>

            <!-- ===================== JAR PLUGIN ===================== -->
            <!-- Creates the basic JAR file with manifest configuration. -->
            <!-- Sets Main-Class attribute for executable JAR execution. -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.3.0</version>
                <configuration>
                    <archive>
                        <manifest>
                            <mainClass>com.crawler.CrawlerApplication</mainClass>
                            <!-- Add classpath entries if needed for dependency inclusion -->
                        </manifest>
                    </archive>
                </configuration>
            </plugin>

            <!-- ===================== SHADE PLUGIN ===================== -->
            <!-- Creates a "fat JAR" (uber JAR) containing all dependencies. -->
            <!-- This allows distribution as a single executable JAR file. -->
            <!-- Alternative to Spring Boot's executable JAR packaging. -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.5.1</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <!-- Keep full POM file (not reduced) for documentation -->
                            <createDependencyReducedPom>false</createDependencyReducedPom>
                            <transformers>
                                <!-- Merge manifest files from dependencies -->
                                <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                                    <mainClass>com.crawler.CrawlerApplication</mainClass>
                                </transformer>
                                <!-- Additional transformers can be added for Spring, Services, etc. -->
                            </transformers>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <!-- ===================== SUREFIRE PLUGIN ===================== -->
            <!-- Executes unit tests during the test phase of the build lifecycle. -->
            <!-- Configures JUnit 5 test execution, reporting, and failure handling. -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>3.2.5</version>
                <!-- Additional configuration for test filtering, parallel execution, etc. -->
            </plugin>

            <!-- ===================== JACOCO PLUGIN ===================== -->
            <!-- Code coverage analysis tool that integrates with Maven. -->
            <!-- Generates coverage reports in HTML, XML, and CSV formats. -->
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <version>0.8.11</version>
                <executions>
                    <!-- Prepare agent: instruments classes for coverage tracking -->
                    <execution>
                        <goals>
                            <goal>prepare-agent</goal>
                        </goals>
                    </execution>
                    <!-- Generate report: creates coverage reports after tests run -->
                    <execution>
                        <id>report</id>
                        <phase>test</phase>
                        <goals>
                            <goal>report</goal>
                        </goals>
                        <!-- Reports available at: target/site/jacoco/index.html -->
                    </execution>
                </executions>
            </plugin>

            <!-- ===================== CHECKSTYLE PLUGIN ===================== -->
            <!-- Static code analysis tool that enforces coding standards. -->
            <!-- Uses Google Java Style Guide for consistency across the codebase. -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-checkstyle-plugin</artifactId>
                <version>3.3.1</version>
                <configuration>
                    <!-- Google's Java style guide configuration -->
                    <configLocation>google_checks.xml</configLocation>
                    <!-- Output to console for immediate feedback -->
                    <consoleOutput>true</consoleOutput>
                    <!-- Fail build on style violations -->
                    <failsOnError>true</failsOnError>
                    <!-- Additional exclusions can be configured here -->
                </configuration>
            </plugin>
            
        </plugins>
    </build>
</project>
