owst --> 1
roughness --> 1
think --> 22
glass --> 3
toucheth --> 1
does --> 16
murtherous --> 1
pluck --> 6
gentleness --> 1
short --> 4
pantingly --> 1
three --> 5
bias --> 1
prevented --> 1
goodman --> 1
sorrows --> 3
requires --> 1
means --> 12
madded --> 1
fury --> 2
doom --> 1
commanded --> 1
indisposd --> 1
unknown --> 1
fellow --> 27
hound --> 1
day --> 6
stare --> 1
trowest --> 1
louse --> 1
proclaimd --> 3
build --> 2
earl --> 11
particular --> 3
persuades --> 1
dearest --> 2
cockney --> 1
fellowship --> 1
ease --> 1
composition --> 2
eats --> 2
tutors --> 1
mind --> 12
wealth --> 1
fullflowing --> 1
inch --> 1
crowkeeper --> 1
unpossessing --> 1
straw --> 4
adder --> 1
bird --> 1
divisions --> 2
persuaded --> 1
seasons --> 1
expectation --> 1
lym --> 1
touches --> 1
custom --> 1
mile --> 1
foppish --> 1
molten --> 1
cozener --> 1
stale --> 1
legitimate --> 5
repeals --> 1
[beats --> 1
dearly --> 1
bags --> 1
worthy --> 2
darst --> 1
relish --> 1
man --> 73
leisure --> 2
nurse --> 1
fool] --> 5
dog --> 9
warlike --> 1
brewers --> 1
bedlam --> 3
feet --> 2
combine --> 1
revenue --> 4
letter] --> 2
tent --> 3
syllable --> 1
false --> 8
nursing --> 1
thoult --> 5
use --> 21
fools --> 8
attempting --> 1
happier --> 1
twas --> 6
character --> 2
danger --> 6
justification --> 1
mew --> 1
dearth --> 1
about --> 11
balm --> 1
sincere --> 1
glance --> 1
[enter --> 2
benefit --> 1
eclipses --> 3
reverend --> 1
star --> 2
quality --> 7
seeks --> 1
appear --> 8
suffering --> 1
howeer --> 1
above --> 6
vurther --> 1
aheight --> 1
fortnight --> 1
monkeys --> 1
look --> 24
prosper --> 4
common --> 3
allot --> 1
[gentleman] --> 1
lose --> 7
carbonado --> 1
money --> 3
loss --> 1
stocks --> 10
oerskip --> 1
love --> 51
altogether --> 3
loud --> 1
throwing --> 1
sting --> 1
counterfeiting --> 1
seest --> 1
discover --> 1
enjoy --> 3
pretence --> 2
talkd --> 1
thrust --> 1
weaves --> 1
desperate --> 2
riots --> 2
sarum --> 1
music --> 2
assaulted --> 1
washd --> 1
vex --> 1
because --> 3
contains --> 1
humbled --> 1
impetuous --> 1
returnd --> 2
near --> 11
neat --> 1
whats --> 10
understanding --> 1
lears --> 4
often --> 4
monopoly --> 1
cruel --> 3
cocks --> 1
end --> 6
praise --> 2
stroke --> 2
praisd --> 2
leave --> 11
sweat --> 1
private --> 1
betray --> 1
lethargied --> 1
tomb --> 1
clamorous --> 1
albion --> 1
swell --> 1
jesters --> 1
turnd --> 2
loo --> 2
womens --> 1
shalt --> 12
weret --> 2
trial --> 2
shame --> 11
spies --> 2
territory --> 1
trice --> 1
greediness --> 1
whites --> 1
fully --> 1
wanted --> 1
shines --> 1
showest --> 1
toss --> 1
nobly --> 1
shoulder --> 1
shift --> 1
gray --> 1
sounded --> 2
hovel] --> 1
white --> 10
transport --> 1
leads --> 1
perfume --> 1
seeming --> 2
whoremaster --> 1
ignorance --> 1
kneels --> 1
graves --> 1
thoughts --> 3
next --> 2
summoners --> 1
impose --> 1
cullionly --> 1
cankerbit --> 1
instruments --> 1
grew --> 3
double --> 1
farms --> 1
rack --> 1
differences --> 2
feelingly --> 1
memories --> 1
crust --> 1
wed --> 1
whip --> 1
bootless --> 1
fogs --> 2
awork --> 1
rage --> 8
whiles --> 2
rain --> 11
visible --> 1
looks --> 7
arrest --> 1
rail --> 1
outside --> 1
gift --> 1
visit --> 1
hangd --> 1
[oswald --> 10
behold --> 5
gall --> 2
wit --> 6
unmerciful --> 1
damned --> 1
perpendicularly --> 1
bestowd --> 1
flame --> 1
by --> 107
an --> 50
fourinchd --> 1
fie --> 7
kibes --> 1
prove --> 9
porridge --> 1
commodities --> 1
breathe --> 1
consideration --> 1
familiar --> 1
fond --> 3
knife --> 2
em --> 10
assurance --> 2
rare --> 1
affirm --> 1
willt --> 1
fops --> 1
thence --> 1
go --> 59
dally --> 1
trancd --> 1
evergentle --> 1
kent --> 165
ha --> 13
justly --> 3
if --> 110
looking --> 1
origin --> 1
else --> 11
violently --> 1
overlusty --> 1
ho --> 13
alteration --> 1
suggestion --> 1
content --> 4
practice --> 4
ere --> 11
la --> 2
lunatic --> 2
jarring --> 1
mi --> 1
oerheard --> 1
marshal --> 1
do --> 109
followd --> 2
places --> 1
perchance --> 4
parricides --> 1
knee --> 1
whilst --> 3
guardians --> 1
drew --> 3
attendants] --> 3
fourscore --> 2
proclamation --> 1
venge --> 1
stockpunishd --> 1
though --> 22
guarded] --> 1
oil --> 1
ancient --> 5
pierce --> 4
tatterd --> 1
ons --> 4
goodliest --> 1
toasted --> 1
smug --> 1
then --> 49
dismantle --> 1
valiant --> 2
flibbertigibbet --> 2
wholesome --> 2
cold --> 9
ceremonious --> 1
smiling --> 1
changes --> 1
ladys --> 4
dragon --> 1
sees --> 2
reciprocal --> 1
plagues --> 2
proof --> 3
none --> 13
presence --> 2
nails --> 3
waters --> 2
wife --> 7
purr --> 1
albany --> 14
yond --> 4
exact --> 1
robed --> 1
precipitating --> 1
gloucester --> 48
proud --> 5
distribution --> 6
unbolted --> 1
scant --> 2
purposd --> 2
helm --> 2
hearts --> 4
climbing --> 1
challenge --> 2
closet --> 2
longingraffed --> 1
get --> 10
indignation --> 1
intent --> 6
thou --> 214
youth --> 2
hearty --> 1
confess --> 1
serv --> 8
skies --> 2
neutral --> 1
revenues --> 1
oath --> 4
sets --> 1
obedient --> 1
defence --> 1
afflict --> 1
drum --> 10
lameness --> 1
begot --> 2
daub --> 2
poise --> 1
got --> 5
miseries --> 2
deadly --> 2
sharper --> 1
live --> 13
chill --> 3
forlorn --> 1
adopted --> 1
slipshod --> 1
lips --> 3
remove --> 1
truehearted --> 1
biding --> 1
entire --> 1
delivered --> 1
sustaining --> 1
cowardly --> 1
flashes --> 1
understand --> 3
wits --> 10
these --> 38
hundred --> 8
opportunities --> 1
messenger --> 5
oppressd --> 1
infirm --> 2
judgment --> 5
surge --> 1
prisoner --> 2
sway --> 3
redeem --> 1
zwaggerd --> 1
pah --> 2
evil --> 4
sacrifices --> 1
followed --> 4
replied --> 1
squirelike --> 1
lesser --> 1
vulgar --> 1
sorely --> 1
peasant --> 2
wickedness --> 2
conduct --> 2
bury --> 1
greyhound --> 1
want --> 7
eels --> 1
gilded --> 3
found --> 12
withal --> 1
welcome --> 7
till --> 19
secure --> 1
fiends --> 2
things --> 10
knappd --> 1
late --> 12
rarest --> 1
create --> 2
checks --> 1
freer --> 1
profits --> 1
dried --> 1
frontlet --> 1
wages --> 1
settling --> 1
time --> 34
friendship --> 2
warm --> 5
madman] --> 1
contentious --> 1
offence --> 6
heinous --> 1
slaves --> 1
impertinency --> 1
having --> 3
merits --> 1
vore --> 1
schoolmaster --> 1
garden --> 1
pocket --> 1
enemys --> 1
simpleanswerd --> 1
suffers --> 3
twice --> 4
altitude --> 1
grossly --> 1
darkling --> 1
lately --> 1
deserve --> 2
general --> 5
sustain --> 3
mean --> 5
shanks --> 1
square --> 1
neither --> 7
hog --> 1
prescribe --> 1
hunting --> 1
taen --> 2
valued --> 2
abuses --> 1
apply --> 1
begs --> 1
passio --> 1
hearing --> 1
blast --> 2
diligence --> 2
repose --> 2
robbers --> 1
dispatch --> 4
calld --> 4
encounter --> 1
vault --> 1
offences --> 1
bloody --> 7
shameful --> 1
train --> 7
murther --> 6
material --> 1
holy --> 3
askd --> 1
home --> 10
headluggd --> 1
speculations --> 1
soon --> 2
dowry --> 1
shield --> 2
deliver --> 2
beggars --> 3
royalty --> 1
strike --> 11
hold --> 21
sinning --> 1
evening --> 2
find --> 18
british --> 5
friends --> 9
lordship --> 3
subdud --> 1
convenient --> 3
flaws --> 1
labouring --> 1
mess --> 1
heart --> 46
certainly --> 1
worstedstocking --> 1
servd --> 2
big --> 1
persecutions --> 1
edmunds --> 1
howl --> 4
attendant] --> 3
jewel --> 1
sought --> 3
unsightly --> 1
melancholy --> 1
free --> 5
repents --> 1
mainly --> 1
nations --> 1
showdst --> 1
ought --> 1
rule --> 3
fixd --> 3
spill --> 1
forget --> 2
every --> 12
channels --> 1
defuse --> 1
moonshine --> 1
baregnawn --> 1
dramatis --> 1
wants --> 1
rapier --> 1
sulphurous --> 1
rough --> 2
particulars --> 1
frateretto --> 1
cannot --> 23
usurps --> 1
privilege --> 2
fall --> 7
spake --> 3
conspiracy --> 1
depart --> 2
runs --> 4
chiding --> 1
laughs --> 1
fail --> 2
holding --> 1
endeavour --> 1
todpole --> 1
untund --> 1
nobleness --> 1
stoppd --> 1
sweetheart --> 1
actiontaking --> 1
pendulous --> 1
affectionate --> 1
stocks] --> 1
ild --> 9
excellent --> 2
briefly --> 1
fumiter --> 1
jupiter --> 2
mopping --> 1
minikin --> 1
fortunately --> 1
unkind --> 2
unkindness --> 4
remedy --> 1
its --> 1
red --> 1
saint --> 1
spit --> 1
warpd --> 1
exchange --> 3
monsieur --> 1
soldiers --> 9
trust --> 7
simpring --> 1
pour --> 1
age --> 12
property --> 1
pledge --> 1
truth --> 6
punish --> 1
obedience --> 5
[exeunt --> 3
sacred --> 1
air --> 8
meantime --> 1
bethink --> 1
acquaintance --> 1
tender --> 2
usurer --> 1
phoebus --> 1
milky --> 1
copies --> 10
confessd --> 1
prayers --> 2
treasons --> 4
cagion --> 1
swoons] --> 1
infected --> 1
shell --> 3
simples --> 1
boil --> 1
reconciles --> 1
curld --> 1
comforting --> 1
wrongd --> 3
duchess --> 3
cried --> 2
rings --> 1
gracd --> 1
run --> 6
poisond --> 1
nottobeendured --> 1
puppets --> 1
call --> 21
grace --> 21
mouse --> 1
view --> 1
plainness --> 3
worse --> 9
wellarmed --> 1
camp --> 5
armed --> 1
book --> 1
unto --> 3
whelkd --> 1
yield --> 3
ours --> 2
bolt --> 1
oerwhelm --> 1
mood --> 1
creaking --> 1
substance --> 2
grime --> 1
images --> 1
yard --> 1
cast --> 6
hollow --> 1
greater --> 2
capt --> 5
conductor --> 1
born --> 4
coldst --> 1
cart --> 2
vile --> 7
simple --> 1
reprieve --> 1
takes --> 1
aye --> 1
shut --> 4
truly --> 4
phrase --> 1
turlygod --> 1
labour --> 2
miracle --> 2
corrupter --> 1
kneeling --> 1
curan --> 3
correction --> 1
sap --> 1
rest --> 11
suffer --> 3
awake --> 2
vantage --> 1
clout --> 2
athenian --> 1
personae --> 1
loath --> 1
drive --> 2
guard --> 4
rowland --> 1
bed --> 7
unchaste --> 1
squiny --> 1
set --> 19
gauntlet --> 1
medicine --> 2
helps --> 1
portend --> 2
nighted --> 1
confined --> 1
crown --> 3
planetary --> 1
sentence --> 1
saw --> 5
defy --> 1
vain --> 3
thanks --> 2
forgive --> 3
highness --> 8
strove --> 1
comfort --> 5
panting --> 1
posts --> 1
punishment --> 2
[draws --> 1
duteous --> 1
sol --> 1
colder --> 2
high --> 6
bog --> 1
behind --> 5
hide --> 4
dependants --> 2
savage --> 1
performd --> 1
informd --> 7
murderers --> 1
enjoyd --> 1
behalf --> 1
unfortunate --> 1
vary --> 1
putst --> 1
lechers --> 2
lusty --> 1
horse --> 10
plainly --> 1
sue --> 1
silk --> 1
morning --> 1
deny --> 6
interposes] --> 1
different --> 1
[disguised] --> 2
whirlwinds --> 1
hill --> 3
instantly --> 3
brutish --> 2
sun --> 5
prisoners --> 2
discord --> 1
degree --> 2
stoln --> 1
stone --> 2
speedily --> 2
gentleman] --> 2
[pushes --> 1
sing --> 2
weakens --> 1
teeth --> 1
feature --> 1
pared --> 1
flat --> 1
dissuaded --> 1
burgundy --> 15
pelican --> 1
argument --> 1
comfortless --> 1
guide --> 1
leavetaking --> 1
cease --> 4
hags --> 1
behaviour --> 1
continents --> 1
abuse --> 1
enforce --> 1
raggedness --> 1
[throws --> 2
flew --> 1
children --> 4
hair --> 3
hail --> 3
favour] --> 1
apollo --> 2
uncoverd --> 1
object --> 3
[lear --> 3
goneril] --> 9
bespoke --> 1
divest --> 1
rabble --> 1
turk --> 1
warrant --> 2
footpath --> 1
[fool] --> 1
cliff --> 2
accent --> 1
require --> 2
blood --> 12
check --> 2
sustaind --> 1
v --> 4
gorgeous --> 2
hard --> 10
resume --> 1
worser --> 2
raging --> 1
hark --> 4
better --> 29
block --> 1
oldness --> 1
weld --> 1
reservation --> 2
well --> 75
bondage --> 1
abated --> 1
matter --> 15
savd --> 2
walld --> 1
tot --> 7
harm --> 2
justicer --> 2
hath --> 56
off] --> 1
crawl --> 1
trusty --> 1
question --> 7
noise --> 3
tower --> 1
hatch --> 1
walks --> 1
fierce --> 4
wanderers --> 1
impatience --> 1
smilets --> 1
sport --> 3
beware --> 2
save --> 5
lad --> 1
crazd --> 1
led --> 10
dumbness --> 1
less --> 18
living --> 1
creating --> 1
supply --> 1
twould --> 2
[kent --> 2
moment --> 1
tear --> 3
liking --> 2
shook --> 1
quit --> 3
