thine --> 26
domestic --> 1
penning --> 1
away --> 37
unburthend --> 1
firmament --> 1
entertainment --> 1
titles --> 1
manage --> 2
captives --> 1
fallen --> 1
required --> 1
fordid --> 1
assume --> 1
subcontracted --> 1
marvel --> 4
fellows --> 4
gracious --> 2
thing --> 14
unpublishd --> 1
chalky --> 1
assure --> 1
[stabs --> 1
improper --> 1
costard --> 1
try --> 1
daughters --> 29
speedy --> 4
merry --> 1
ample --> 2
radiant --> 1
entertain --> 1
gratitude --> 1
contracted --> 1
[to --> 27
quick --> 2
afar --> 1
doth --> 17
going --> 8
bids --> 5
whose --> 24
edmund --> 40
tens --> 1
bodies --> 2
water --> 6
foxes --> 1
business --> 15
hewgh --> 1
habit --> 1
stage --> 2
expiration --> 1
wretches --> 3
hideous --> 2
back --> 14
papers --> 1
virtues --> 2
germains --> 1
deserving --> 2
journey --> 1
strippd --> 1
mire --> 1
whoop --> 1
text --> 1
fiend --> 19
permission --> 5
opposites --> 1
pluckd --> 1
stray --> 1
knots --> 1
dot --> 7
cursd --> 1
serves --> 1
scattered --> 1
impossibility --> 1
grudge --> 1
spectacles --> 1
under --> 10
obscured --> 1
banes --> 1
lacks --> 1
stand --> 21
peascod --> 1
skin --> 1
tithing --> 2
likes --> 1
beach --> 1
besort --> 1
watchd --> 1
bearing --> 3
usurers --> 1
conceive --> 2
paper] --> 1
includes --> 5
wicked --> 3
discreet --> 1
lists --> 1
inform --> 1
stick --> 2
brow --> 1
animal --> 1
dispose --> 1
scornful --> 1
curs --> 1
drownd --> 1
sidepiercing --> 1
forevouchd --> 1
wolf --> 4
meaning --> 2
kindness --> 3
conjuring --> 1
distaff --> 1
middle --> 4
fell --> 4
valour --> 2
bald --> 1
conquest --> 1
converse --> 2
seamonster --> 1
apple --> 1
pestilent --> 1
gentlewoman --> 1
beast --> 2
conveyd --> 1
beastly --> 1
childed --> 1
step --> 2
slain --> 4
revolt --> 1
still --> 24
word --> 13
cowdung --> 1
confederacy --> 1
lovd --> 9
wore --> 1
eat --> 3
mahu --> 2
among --> 3
opinion --> 3
work --> 4
secret --> 1
mate --> 2
verity --> 1
packs --> 1
toad --> 1
eer --> 3
stir --> 1
edm --> 79
hasty --> 1
saucily --> 2
numbd --> 1
retinue --> 1
year --> 4
beams --> 1
least --> 5
sojourn --> 3
wenches --> 1
anguish --> 2
tongue --> 5
antipathy --> 1
vexes --> 1
surrender --> 1
evidence --> 1
hurtless --> 1
rises --> 1
vii --> 2
contemns --> 1
stretch --> 3
vow --> 1
bawds --> 1
wrote --> 1
kindle --> 1
desperately --> 1
shaft --> 1
wrathful --> 1
bellyful --> 1
engine --> 1
plighted --> 1
contradict --> 1
special --> 1
brazd --> 1
tucket --> 2
oerwatchd --> 1
disorders --> 2
majesty --> 8
took --> 7
wouldst --> 6
running --> 2
stink --> 1
speakst --> 2
cheese --> 1
remainder --> 1
remorse --> 1
shortens --> 1
tribe --> 1
loopd --> 1
another --> 9
untender --> 1
horror --> 2
losses --> 1
black --> 4
presently --> 5
appetite --> 2
huge --> 1
himself --> 10
sterility --> 1
summit --> 1
physic --> 1
shefoxes --> 1
now --> 78
bliss --> 1
import --> 1
pinch --> 1
grey --> 2
news --> 8
play --> 3
far --> 13
drops --> 1
modest --> 2
war --> 2
affliction --> 3
youngest --> 3
gain --> 1
dower --> 2
fought --> 1
villains --> 2
bemet --> 1
wanton --> 1
[servants --> 1
thankfully --> 1
ruinous --> 1
sweeten --> 1
presented --> 1
suns --> 1
wax --> 1
suit --> 1
unprovided --> 1
sides --> 4
fee --> 1
strain --> 1
grim --> 1
couldst --> 1
descry --> 2
malady --> 1
who --> 67
rank --> 3
equity --> 1
denied --> 1
unfold --> 1
angring --> 1
honest --> 6
brother --> 20
as --> 126
honesthearted --> 1
whos --> 8
indistinguishd --> 1
fold --> 1
quicken --> 1
win --> 1
strangeness --> 1
fit --> 11
edgar --> 26
scarcely --> 4
food --> 6
apace --> 2
hurt --> 5
framd --> 1
necessity --> 2
de --> 6
charge --> 3
woe --> 3
thwart --> 1
scythian --> 1
membership>> --> 5
french --> 3
publish --> 1
needs --> 6
wellfavourd --> 1
form --> 2
withdraw --> 1
upbraids --> 1
cheeks --> 3
william --> 6
draw --> 18
become --> 2
metal --> 1
sitst --> 1
porter --> 1
fur --> 1
noses --> 2
subscription --> 1
that --> 348
ungovernd --> 1
follow] --> 1
torches --> 3
hateful --> 1
findst --> 1
brief --> 3
on --> 101
seal --> 1
hear --> 27
surfeit --> 1
determine --> 2
rescue --> 1
semblance --> 1
noble --> 19
thee --> 139
dwells --> 1
opposd --> 3
attended --> 1
oppose --> 2
wrought --> 1
seek --> 19
discerns --> 1
abominable --> 1
ditchdog --> 1
scourgd --> 1
necessary --> 1
acquaint --> 2
belly --> 1
detains --> 1
oswald --> 4
betwixt --> 4
solus --> 1
[with --> 2
know --> 76
seem --> 8
avouch --> 1
one --> 40
we --> 75
support --> 3
machination --> 1
gap --> 1
enkindle --> 1
selfsame --> 2
outjest --> 1
displayd --> 1
th --> 85
ope --> 1
force --> 1
our --> 115
ghost --> 1
commercial --> 5
putt --> 1
dare --> 5
exist --> 1
churches --> 1
[puts --> 1
deeply --> 1
comforts --> 2
shakespeare --> 6
snail --> 1
come --> 88
creatures --> 1
intends --> 2
kinder --> 1
strives --> 1
nose --> 3
hadst --> 6
sent --> 5
here --> 66
privily --> 1
oats --> 1
felicitate --> 1
line --> 1
prison --> 4
rustling --> 1
help --> 13
[dead] --> 1
sister --> 31
wind --> 12
devise --> 1
thoudst --> 4
glouceste --> 1
wipe --> 2
fresh --> 1
halfblooded --> 1
murder --> 1
pat --> 1
faces --> 2
strange --> 10
hospitable --> 1
list --> 2
unnaturalness --> 1
ground --> 2
fated --> 1
approach --> 3
enormous --> 1
wish --> 2
wrap --> 1
lady --> 20
confirmation --> 1
wage --> 2
pen --> 1
youre --> 1
oertake --> 1
life --> 37
champion --> 1
heaven --> 8
treasury --> 1
even --> 13
cubdrawn --> 1
wake --> 3
twixt --> 4
pin --> 2
manner --> 2
instant --> 7
chide --> 1
arm] --> 1
despair --> 3
tempt --> 1
lances --> 1
despisd --> 2
terror --> 1
labours --> 2
pebble --> 1
suspend --> 2
voke --> 1
grieve --> 1
meeting --> 2
ajax --> 1
offend --> 4
difference --> 4
bravely --> 1
obey --> 6
suits --> 1
tragedy --> 1
recounting --> 1
entirely --> 1
dispositions --> 2
landed --> 2
disquantity --> 1
discommend --> 1
[comes --> 1
lightnings --> 1
twelve --> 1
secrets --> 1
flatterer --> 1
maidenliest --> 1
swim --> 1
guilts --> 1
offerd --> 2
wast --> 5
mumbling --> 1
vortnight --> 1
ends --> 1
deprive --> 1
weight --> 1
carbuncle --> 1
disease --> 2
redresses --> 1
light --> 5
guilty --> 1
has --> 11
wawl --> 1
ravish --> 1
small --> 8
striving --> 2
grows --> 3
potential --> 1
gowns --> 1
headier --> 1
choice --> 4
imports --> 1
his --> 209
hurts --> 1
lack --> 1
beat --> 4
bin --> 2
mistook --> 1
birth --> 1
croak --> 1
wolves --> 1
enguard --> 1
hereafter --> 1
mothers --> 2
outwall --> 1
been --> 30
dishonoured --> 1
soft --> 1
banner --> 1
[gloucester --> 1
dotage --> 3
disnaturd --> 1
rousd --> 1
spreads --> 1
promise --> 1
history --> 1
tale --> 3
preeminence --> 1
outscorn --> 1
some --> 39
dolphin --> 1
highjudging --> 1
answers --> 1
appertains --> 1
pastime --> 1
notice --> 2
rogues --> 4
penury --> 1
placket --> 1
manifold --> 2
fleshment --> 1
thrive --> 5
sheald --> 1
predominance --> 1
although --> 2
fathom --> 2
knowest --> 2
together --> 4
health --> 3
operative --> 1
bent --> 2
mens --> 2
whereupon --> 1
cities --> 1
gathers --> 1
host --> 2
yokefellow --> 1
continent --> 1
glou --> 118
strife --> 2
horn --> 1
soul --> 3
trot --> 1
marching --> 1
coming --> 10
mere --> 3
since --> 21
distinguish --> 1
thereat --> 1
true --> 16
edmund] --> 5
operation --> 1
rude --> 1
weeds] --> 1
choughs --> 1
invade --> 1
unnatural --> 7
unless --> 1
advisd --> 1
[strikes --> 2
present --> 5
girdle --> 1
tavern --> 1
ruld --> 1
father --> 67
answered --> 1
counselld --> 1
lowness --> 1
acold --> 5
price --> 1
glares --> 1
commands --> 4
preferment --> 1
immediacy --> 1
preparation --> 2
nursery --> 1
1606 --> 1
wonder --> 2
sweetness --> 1
seize --> 2
threading --> 1
steep --> 1
smells --> 1
birds --> 1
killd --> 2
chamber --> 1
forgot --> 2
[all --> 3
ruffle --> 2
halter --> 1
[from --> 1
according --> 1
building --> 1
horses --> 8
jealous --> 2
authorities --> 1
drunkards --> 2
inn --> 1
hellblack --> 1
pomp --> 1
vengeances --> 1
bosom --> 4
precedent --> 1
blamed --> 1
saddle --> 1
reg --> 73
morrow --> 2
doghearted --> 1
swift --> 1
imperfections --> 1
disdain --> 1
unloose --> 1
negligence --> 2
rages --> 1
commercially --> 5
curled --> 1
ist --> 6
sisters --> 16
cordelia --> 30
add --> 1
[gives --> 3
fortune --> 15
hairs --> 2
defects --> 1
exit --> 34
codpiece --> 2
villainous --> 1
blessing --> 4
duke --> 30
eggs --> 1
tough --> 2
royal --> 7
fathers --> 13
sickly --> 1
brains --> 2
body --> 8
years --> 4
baseness --> 1
always --> 2
alb --> 58
madst --> 1
liars --> 1
favour --> 4
taste --> 5
choose --> 2
poverty --> 1
expense --> 1
potency --> 1
strangerd --> 1
taken --> 3
louder --> 1
slaughter --> 1
ass --> 2
musters --> 1
accuse --> 1
broke --> 1
strength --> 5
deathpractisd --> 1
alarum --> 2
dolours --> 1
treacherous --> 1
bold --> 5
goddess --> 2
redeems --> 1
bleed --> 4
dares --> 3
pranks --> 1
crying --> 1
hence --> 13
malicious --> 1
indiscretion --> 1
palace --> 5
vigilance --> 1
mantle --> 1
rein --> 1
gent --> 41
rebel --> 1
loosen --> 1
delicate --> 3
bond --> 4
merited --> 1
gloves --> 1
patrimony --> 1
case --> 4
meanst --> 1
out] --> 2
more --> 80
diamonds --> 1
whippd --> 7
tyranny --> 2
influence --> 2
usage --> 1
messes --> 1
both --> 20
learned --> 2
bore --> 1
revenging --> 1
sat --> 1
kind --> 14
bove --> 1
[gloucester] --> 1
kingdom --> 12
dissipation --> 1
offer --> 3
sonsinlaw --> 1
flickering --> 1
sects --> 1
gets --> 1
pilfrings --> 1
delay --> 2
affect --> 1
roofs --> 1
eyes --> 39
validity --> 1
beg --> 4
broils --> 1
swearst --> 1
litter --> 1
remembrest --> 1
practices --> 1
earnest --> 1
slenderly --> 1
deer --> 1
little --> 16
however --> 1
propinquity --> 1
clears --> 1
beauty --> 2
fretful --> 1
accents --> 1
large --> 2
plate --> 1
brought --> 10
bastardy --> 1
roguish --> 1
wheat --> 1
jug --> 1
several --> 3
knees --> 1
bemonster --> 1
candle --> 1
outrage --> 1
lurk --> 2
son --> 29
extremes --> 1
party --> 4
preservd --> 1
proclaim --> 2
kneel --> 2
hereditary --> 1
playd --> 1
cross --> 1
nature --> 37
beggd --> 1
back] --> 1
ponder --> 1
aright --> 2
inadoor --> 1
friend --> 19
gallow --> 1
chancd --> 1
incense --> 2
chance --> 5
[edgar] --> 2
beloved --> 3
bur --> 5
him] --> 3
unbutton --> 1
enemies --> 3
knight] --> 3
strucken --> 1
key --> 3
consort --> 1
once --> 9
dreadbolted --> 1
express --> 2
virtue --> 7
passion --> 4
sayst --> 4
thrilld --> 1
goodyears --> 1
joys --> 1
weal --> 1
divinity --> 1
seeing --> 1
flay --> 1
unaccommodated --> 1
weak --> 3
bosoms --> 1
parel --> 1
token --> 1
bigger --> 1
flax --> 1
but --> 132
flatterd --> 2
safe --> 4
tax --> 1
sith --> 1
bitch --> 1
natures --> 3
regards --> 1
buy --> 2
soothe --> 1
cap --> 2
beweep --> 1
testimony --> 1
fearful --> 2
courtier --> 1
balmd --> 1
scene --> 27
legs --> 4
fault --> 8
<<this --> 5
acknowledged --> 1
france] --> 1
impressd --> 1
hang --> 4
commission --> 3
dowers --> 2
straight --> 5
the --> 840
sepulchring --> 1
che --> 1
salutations --> 1
others --> 10
resolve --> 1
trippd --> 3
patiently --> 1
1 --> 9
applied --> 1
poorly --> 1
throngs --> 1
salt --> 1
tis --> 53
taking --> 6
pressd --> 1
plenteous --> 1
flow --> 1
prohibited --> 5
tween --> 2
flown --> 1
sake --> 2
unspoke --> 1
hates --> 2
walls --> 2
capital --> 1
regard --> 1
reproveable --> 1
loves --> 4
produce --> 3
cheap --> 1
crave --> 1
graces --> 2
obligation --> 1
exhibition --> 1
says --> 7
fifty --> 4
kent] --> 6
condition --> 2
wert --> 2
barbarous --> 2
troop --> 2
six --> 2
warring --> 1
constrains --> 1
fairies --> 1
pillow --> 1
spoken --> 5
over --> 4
night --> 32
mildews --> 1
cup --> 1
dread --> 3
clap --> 1
fraught --> 1
each --> 6
[as --> 1
