smelt --> 1
demanded --> 1
concealment --> 1
dogs --> 6
two --> 24
[forward --> 1
rashness --> 1
verbal --> 1
bopeep --> 1
wheresoeer --> 1
watch --> 1
detested --> 3
hours --> 3
pain --> 4
supper --> 1
lifting --> 1
inflamd --> 1
tenant --> 3
stars --> 5
furrd --> 1
destroy --> 1
violent --> 2
bessy --> 1
assurd --> 1
[disguised --> 1
compact --> 2
blown --> 2
shows --> 3
fetch --> 4
suspicion --> 1
marblehearted --> 1
declining --> 1
perceived --> 2
villages --> 1
husband --> 9
subscribd --> 2
credulous --> 1
crabs --> 1
crack --> 4
fiery --> 4
third --> 7
a --> 404
observants --> 1
cheerless --> 1
keeps --> 3
[shows --> 1
finical --> 1
wretched --> 3
pillicock --> 1
anon --> 1
dialect --> 1
jointstool --> 1
abhorrd --> 1
brown --> 1
month --> 2
forbear --> 3
learnd --> 2
pawn --> 2
length --> 1
abode --> 1
grant --> 1
sheets --> 2
rivalld --> 1
qualified --> 2
apprehend --> 2
feard --> 1
crime --> 1
virtuous --> 1
hoping --> 1
fear --> 16
whore --> 3
curse --> 4
mar --> 5
map --> 1
skip --> 1
contents --> 3
stamp --> 1
blest --> 2
meiny --> 1
babe --> 1
maid --> 4
feel --> 11
houseless --> 2
terrible --> 2
credit --> 1
thunderbolts --> 1
milk --> 1
princes --> 2
dry --> 4
rubbd --> 1
mixd --> 1
make --> 52
waking --> 1
mourning --> 1
mercy --> 5
attaint --> 1
unseal --> 1
wakes --> 2
miscarried --> 1
stake --> 2
smiles --> 1
received --> 1
worthied --> 1
boots --> 1
bans --> 1
womb --> 1
sorrow --> 8
childhood --> 1
believe --> 3
reverent --> 1
darker --> 1
heavenly --> 2
into --> 22
wool --> 1
wont --> 2
puissant --> 1
bridges --> 1
flying --> 1
stay --> 10
foulness --> 1
stiff --> 1
beats --> 1
stockd --> 1
lost --> 7
proper --> 2
lockd --> 1
temperance --> 1
gutenberg --> 5
sunshine --> 1
farewell --> 12
mutinies --> 1
seven --> 3
imperfect --> 2
breath --> 7
ebb --> 1
aged --> 2
degenerate --> 2
hotly --> 1
ripeness --> 1
fickle --> 1
moe --> 1
oerlook --> 1
devour --> 1
coward --> 2
craft --> 1
choler --> 1
provision --> 3
jovial --> 1
leading --> 1
mun --> 1
version --> 5
lear] --> 1
dismissing --> 1
winter --> 1
spherical --> 1
cowish --> 1
learn --> 4
returns --> 2
urgd --> 1
guess --> 1
wreath --> 1
handydandy --> 1
elf --> 1
sweet --> 10
liest --> 2
jail --> 1
hurricanoes --> 1
autumns --> 1
amity --> 1
ride --> 5
trespasses --> 1
spring --> 3
judge --> 1
lipsbury --> 1
nay --> 9
nether --> 2
occupation --> 1
hardly --> 1
vor --> 1
shake --> 8
rights --> 3
new --> 4
eyesight --> 1
dawning --> 1
turns --> 3
musty --> 1
followers --> 4
estate --> 1
employment --> 2
manifest --> 1
relievd --> 1
[fantastically --> 1
below --> 2
shamd --> 1
motley --> 1
forgiveness --> 2
cornwall --> 20
angler --> 1
silks --> 1
football --> 1
ring --> 1
maintain --> 4
relieve --> 1
poison --> 1
boast --> 1
severd --> 1
might --> 13
avaunt --> 1
fearfully --> 1
town --> 1
obeyed --> 1
against --> 23
breed --> 2
faintly --> 1
summond --> 1
butterflies --> 1
what --> 137
schoolmasters --> 1
woful --> 1
when --> 79
counsel --> 4
give --> 41
lives --> 9
comfortable --> 2
concealing --> 1
[tears --> 1
bastard --> 11
greet --> 1
spaniel --> 1
[edgar --> 2
raiment --> 1
allshaking --> 1
heres --> 8
few --> 1
borst --> 1
certain --> 5
perceivd --> 1
provoke --> 1
hunt --> 1
choleric --> 1
quickly --> 4
dies --> 4
alone --> 7
thankless --> 1
parent --> 1
sprigs --> 1
breach --> 1
aloof --> 1
forfended --> 1
perdy --> 1
extend --> 1
neglect --> 3
felld --> 1
sudden --> 1
frank --> 1
sure --> 10
hawthorn --> 2
tooth --> 3
obidicut --> 1
gale --> 1
aidant --> 1
cuckoo --> 2
grow --> 6
ford --> 1
fares --> 2
powrs --> 4
whom --> 11
never --> 31
methought --> 2
piece --> 3
contraries --> 1
perdu --> 1
rake --> 1
for --> 167
carry --> 6
halcyon --> 1
feather --> 1
tigers --> 1
unfed --> 1
flourish --> 4
briefness --> 1
lamentable --> 1
lawful --> 3
hovel --> 6
evasion --> 1
easyborrowed --> 1
shrillgorgd --> 1
gave --> 11
disposition --> 5
orbs --> 1
hangs --> 2
divine --> 1
oft --> 6
amplify --> 1
eldest --> 1
oily --> 1
realm --> 2
lance --> 1
dream --> 1
charms --> 2
reservd --> 1
diminishd --> 1
intelligent --> 3
wooden --> 2
remediate --> 1
faints --> 1
cock --> 3
ii --> 6
rash --> 2
humanity --> 1
amities --> 1
mightst --> 2
camelot --> 1
avoid --> 1
seen --> 13
heat --> 3
monster --> 2
breaking --> 1
so --> 146
dover --> 15
tamely --> 1
dirt --> 1
towns --> 1
issue --> 4
vi --> 2
convenience --> 1
feeling --> 3
bluntly --> 1
heir --> 1
prophesy --> 1
teach --> 6
praises --> 1
torment --> 1
dame --> 2
fruitful --> 1
asleep --> 2
toandfroconflicting --> 1
wide --> 1
reading --> 1
ingenious --> 1
upright --> 1
forcd --> 1
scourge --> 1
out --> 63
withold --> 1
threatend --> 1
deeper --> 1
brain --> 2
mingle --> 1
luxury --> 1
dark --> 6
owl --> 1
held --> 1
ashamd --> 3
purpose --> 11
curious --> 1
blow --> 3
flowrs --> 1
cost --> 1
will --> 125
sound --> 12
self --> 1
cope --> 1
hobbididence --> 1
follow --> 14
unconstant --> 1
sovereignty --> 1
fathered --> 1
brazenfacd --> 1
wretchedness --> 1
thus --> 25
ounce --> 1
revives --> 1
misery --> 4
masters --> 2
disguise --> 1
days --> 5
speaks --> 3
gon --> 53
wise --> 9
disbranch --> 1
yours --> 5
wheres --> 13
outface --> 1
success --> 1
rivals --> 1
lodging --> 2
authority --> 4
[trips --> 1
twill --> 2
glassgazing --> 1
complaint --> 1
loving --> 2
tenderly --> 1
halfway --> 1
bleeding --> 2
write --> 4
[offers --> 1
stratagem --> 1
names --> 4
contending --> 1
wail --> 1
ceases --> 1
garments --> 4
servile --> 1
pleasures --> 3
fortyeight --> 1
doubted --> 1
lanchd --> 1
snow --> 2
pit --> 1
cause --> 13
land --> 7
there --> 56
fut --> 1
incurrd --> 1
arms --> 11
afoot --> 2
attending --> 1
decay --> 2
reposal --> 1
fensuckd --> 1
changeable --> 1
[attendants --> 1
resign --> 1
furnishings --> 1
winters --> 1
kicked --> 1
demonstration --> 1
escapd --> 1
knight --> 6
theft --> 1
prize --> 2
forsaken --> 1
last --> 8
honours --> 4
began --> 1
retention --> 1
hap --> 1
tied --> 3
receivd --> 4
crimes --> 2
lash --> 1
banishment --> 3
youll --> 4
manent --> 1
happy --> 6
madmans --> 1
firenew --> 1
heretics --> 1
buzz --> 1
hes --> 13
awhile --> 4
wither --> 1
heavens --> 11
stubborn --> 1
ways --> 2
organs --> 1
foster --> 1
hid --> 3
dowerless --> 1
chair --> 3
put --> 17
hit --> 1
flatter --> 1
reveald --> 1
foppery --> 1
beguild --> 2
their --> 65
shepherd --> 1
caves --> 1
thrusting --> 1
sounds --> 1
account --> 1
sufferd --> 1
gavst --> 3
murderous --> 1
safer --> 2
showst --> 1
attendance --> 1
stinking --> 1
ward --> 1
philosopher --> 3
traitor --> 14
hitherward --> 1
abused --> 2
knowledge --> 4
venturd --> 1
purse --> 6
vulture --> 1
tail --> 1
sometimes --> 1
glib --> 1
confusion --> 2
wallnewt --> 1
tame --> 2
beguile --> 1
spard --> 1
hum --> 1
fortunes --> 9
aroint --> 2
winged --> 1
husbands --> 3
fires --> 2
serpentlike --> 1
bestirrd --> 1
action --> 1
heavy --> 4
dullard --> 1
able --> 1
griefs --> 1
entreat --> 6
comforted --> 1
provoking --> 1
outlawd --> 1
mend --> 2
chud --> 1
upward --> 3
strengths --> 1
caitiff --> 2
flatteries --> 1
dowrd --> 1
thereto --> 1
return --> 12
transform --> 1
sennet --> 1
advise --> 5
pillicocks --> 1
writes --> 1
firm --> 1
stern --> 1
fire --> 14
ignorant --> 2
beholding --> 1
wield --> 1
task --> 1
honour --> 10
beseech --> 8
execution --> 1
weary --> 4
deboshd --> 1
fish --> 1
reasond --> 1
zed --> 1
belovd --> 2
honourable --> 2
pleasd --> 2
tenderhefted --> 1
slept --> 2
blanch --> 1
rebellike --> 1
sands --> 1
reasons --> 1
bit --> 2
milkliverd --> 1
politic --> 1
itself --> 16
carnegie --> 5
first --> 20
causes --> 1
frog --> 1
[them] --> 1
perfect --> 2
iii --> 6
sirrah --> 10
excess --> 1
noiseless --> 1
guiltless --> 1
bench --> 1
rumble --> 1
repair --> 2
inc --> 5
unsettle --> 1
value --> 1
fishermen --> 1
procure --> 1
resolution --> 1
counsels --> 1
walk --> 3
score --> 1
wherefore --> 7
pool --> 1
harms --> 3
untimely --> 2
conferring --> 1
smilingly --> 1
prithee --> 13
ise --> 1
pearls --> 1
offender --> 1
respect --> 5
act --> 10
fast --> 2
sulphrous --> 1
charges --> 6
senses --> 4
post --> 3
fare --> 8
retreat --> 1
mutual --> 1
miles --> 1
weeds --> 3
rip --> 1
knighthood --> 1
odds --> 1
agd --> 1
sorry --> 4
accommodate --> 1
urges --> 1
other --> 24
retain --> 2
decline --> 1
electronic --> 10
ordinance --> 1
modo --> 2
faults --> 3
distributed --> 10
cage --> 1
pudder --> 1
highgrown --> 1
rod --> 1
dukes --> 8
powr --> 3
casement --> 1
today --> 1
abroad --> 2
pygmys --> 1
thought --> 14
deeds --> 1
spirits --> 4
auricular --> 1
mills --> 1
nativity --> 1
poisons --> 1
where --> 43
champains --> 1
rat --> 2
exeunt --> 30
arm --> 8
rot --> 1
preach --> 1
debate --> 1
those --> 14
goodness --> 3
ask --> 9
longer --> 2
through --> 7
show --> 8
herring --> 1
leaving --> 1
benefits --> 1
namd --> 2
machinations --> 1
frown --> 2
yourself --> 9
alls --> 2
knowst --> 6
[horns --> 1
roundest --> 1
acre --> 1
villainlike --> 1
stranger --> 1
alllicensd --> 1
alms --> 1
pattern --> 1
mouth --> 6
waist --> 1
shorter --> 1
moon --> 6
princess --> 1
revenges --> 2
minded --> 1
superfluous --> 2
varlet --> 2
tailors --> 1
rogue --> 4
protect --> 1
king --> 69
buoyd --> 1
chafes --> 1
bows --> 1
affection --> 3
eater --> 1
reeking --> 1
patient --> 4
joy --> 3
sad --> 2
selfreproving --> 1
bar --> 3
cautions --> 1
also --> 1
globe --> 1
ministers --> 1
see --> 50
sea --> 6
servant --> 8
crows --> 1
guests --> 2
clothes] --> 1
enough --> 8
cap] --> 1
fastned --> 1
[one] --> 1
fitly --> 2
capable --> 1
bet --> 1
unhappily --> 1
gentle --> 3
dissolve --> 2
depositaries --> 1
whores --> 2
world --> 25
tomorrow --> 2
deep --> 4
sir --> 114
everything --> 2
change --> 5
discovery --> 1
report --> 3
steeples --> 1
bastards --> 1
powers --> 5
falln --> 3
[oswald] --> 1
mutations --> 1
bread --> 1
lust --> 4
suitors --> 1
parents --> 1
curses --> 1
sky --> 1
auspicious --> 1
demanding --> 1
wheel --> 4
acknowledgd --> 1
insolent --> 1
pilgrimage --> 1
godson --> 1
goose --> 1
earth --> 6
pleasure --> 6
centaurs --> 1
ports --> 2
curtains --> 1
knights --> 11
alack --> 15
compeers --> 1
silent --> 2
mortality --> 1
miserable --> 1
jove --> 1
unusual --> 1
bending --> 2
noises --> 1
extreme --> 1
highengenderd --> 1
stones --> 2
thrond --> 1
figure --> 1
consumption --> 1
quest --> 1
doing --> 2
following --> 4
wear --> 9
dreadful --> 3
offensive --> 1
lending --> 1
minces --> 1
knaves --> 3
gloucesters --> 12
hotblooded --> 1
elements --> 3
natural --> 2
gentlemen --> 1
villain --> 19
officer] --> 3
tremble --> 2
shunnd --> 1
canst --> 9
bourn --> 2
miracles --> 1
scarce --> 7
flattery --> 1
[points --> 3
only --> 12
filths --> 1
motion --> 1
reads --> 3
idle --> 4
ready --> 9
makes --> 15
foolish --> 4
3 --> 2
falls --> 5
temper --> 2
observation --> 1
carried --> 1
match --> 2
blasts --> 3
mistaking --> 1
s --> 14
tie --> 1
gold --> 2
thy --> 158
midway --> 1
frustrate --> 1
telling --> 1
surgeon --> 1
lend --> 3
yourselves --> 1
weep --> 9
infirmity --> 2
corky --> 1
expose --> 1
society --> 1
thoughtexecuting --> 1
daylight --> 1
address --> 1
proposd --> 1
[within] --> 1
conceit --> 1
bereaved --> 1
pins --> 1
turn --> 13
additions --> 1
bringing --> 1
hate --> 5
witch --> 1
dunghill --> 2
upon --> 49
lay --> 7
faithd --> 1
holla --> 3
quite --> 1
hated --> 2
cords --> 1
law --> 4
madman --> 2
raisd --> 2
footed --> 3
rails --> 1
raild --> 1
pernicious --> 1
chatter --> 1
pity --> 10
caught --> 2
university --> 5
opposite --> 2
clamour --> 3
whence --> 1
cur --> 6
doct --> 8
prepare --> 2
cor --> 31
courtesy --> 3
wherein --> 4
cut --> 5
19901993 --> 5
unable --> 1
mistress --> 7
