straind --> 1
mongrel --> 3
starts --> 1
doctor --> 3
state --> 11
smell --> 6
whereof --> 5
lip --> 1
house --> 16
nicely --> 2
stumbled --> 1
lecher --> 1
truths --> 1
climb --> 1
travelld --> 2
abjure --> 1
wretch --> 4
alight --> 1
low --> 5
threw --> 1
mellon --> 5
redress --> 1
aught --> 4
flames --> 1
shown --> 1
sparks --> 1
curiosity --> 3
manners --> 4
moons --> 1
tend --> 2
showd --> 3
season --> 1
friendly --> 2
seeking --> 1
wideskirted --> 1
priests --> 1
pant --> 1
done --> 15
pass --> 7
easy --> 1
trumpets --> 4
mine --> 22
reverence --> 4
nimble --> 2
borrow --> 1
door --> 2
infirmities --> 1
added --> 1
down --> 23
carefully --> 1
breathless --> 1
mild --> 1
occasions --> 2
savour --> 2
title --> 2
fears --> 1
rather --> 11
colours --> 5
flakes --> 1
arraign --> 3
prince --> 5
grumble --> 1
bind --> 4
dearer --> 4
childchanged --> 1
worthier --> 1
sense --> 5
lying --> 1
known --> 11
tailor --> 3
bred --> 2
thick --> 1
fastened --> 1
outparamourd --> 1
mad --> 18
lendings --> 1
curst --> 1
knowt --> 3
sillyducking --> 1
being --> 16
thief --> 3
main --> 2
comedy --> 1
may --> 59
benison --> 2
cries --> 2
twenty --> 2
bandy --> 2
stain --> 2
bluntness --> 1
ingratitude --> 3
due --> 4
becomes --> 1
depend --> 1
eldestborn --> 1
poisoned --> 2
singing --> 2
murmuring --> 1
beaten --> 2
lustdieted --> 1
whining --> 1
tales --> 2
inherit --> 1
commit --> 3
clotpoll --> 1
roundwombd --> 1
cuts --> 1
mans --> 15
remember --> 8
long --> 18
untented --> 1
unwhippd --> 1
many --> 12
malt --> 1
fled --> 3
hysterica --> 1
nakedness --> 1
felt --> 3
allow --> 6
bears --> 3
wrinkles --> 1
speed --> 4
needed --> 1
sharptoothd --> 1
whole --> 1
exasperates --> 1
entertaind --> 1
patron --> 2
imprisond --> 1
mark --> 7
knowing --> 1
holds --> 1
dizzy --> 1
project --> 5
revoke --> 1
toward --> 9
ourselves --> 1
callst --> 1
bawd --> 1
voice --> 5
haste --> 5
ear --> 5
slave --> 14
walking --> 1
enmity --> 1
seemd --> 3
seems --> 5
dimensions --> 1
mum --> 2
een --> 1
dealing --> 1
stop --> 4
basest --> 3
grave --> 3
reward --> 2
pinion --> 1
descend --> 1
sleep --> 9
peruse --> 1
neck --> 3
swimming --> 1
publishd --> 1
hollowness --> 2
knave --> 18
exploit --> 1
serpent --> 1
gather --> 1
agueproof --> 1
shouldst --> 4
rich --> 3
throwest --> 1
contempt --> 2
darkness --> 5
crosses --> 1
gates --> 1
moral --> 1
boasted --> 1
sharp --> 3
toms --> 4
barbermonger --> 1
weapons --> 3
slew --> 1
remedies --> 1
quenchd --> 1
horseway --> 1
ignobly --> 1
undertake --> 1
ursa --> 1
shape --> 5
disorderd --> 2
whisperd --> 1
moonshines --> 1
coxcombs --> 3
bellypinched --> 1
undivulged --> 1
bearst --> 1
allegiance --> 1
regan --> 30
mystery --> 1
such --> 49
countenance --> 4
enemy --> 5
[exit] --> 2
displeasure --> 7
fetches --> 1
smulkin --> 1
trumpet --> 13
servants --> 9
nero --> 1
sovereign --> 1
not --> 285
nor --> 37
button --> 1
rotten --> 1
aloud --> 1
harder --> 4
defiles --> 1
foes --> 2
pellmell --> 1
beggarman --> 1
censured --> 1
study --> 3
rive --> 1
[lays --> 2
horrid --> 3
trifle --> 3
wrong --> 7
benediction --> 3
portion --> 1
used --> 5
relieved --> 1
head] --> 1
unbonneted --> 1
great --> 28
catch --> 2
songs --> 1
physician --> 1
keep --> 19
drinks --> 1
market --> 1
effect --> 1
sung --> 1
gait --> 2
bring --> 19
dinner --> 5
pitiless --> 1
lawyer --> 1
saucy --> 1
faith --> 6
dice --> 1
fed --> 1
at --> 66
perceive --> 2
strive --> 1
foot --> 5
proceeding --> 2
goneril --> 23
apish --> 1
search --> 1
oyster --> 1
vent --> 1
image --> 3
former --> 1
manhood --> 2
droppd --> 1
mightily --> 1
mowing --> 1
recreant --> 1
ay --> 22
fa --> 1
fox --> 3
piecd --> 1
trundletall --> 1
wantst --> 1
thunder --> 6
depravd --> 1
divide --> 1
foul --> 15
overture --> 1
dejected --> 1
kept --> 1
[sings] --> 3
strings --> 1
rascal --> 6
library --> 5
digest --> 1
childlike --> 1
very --> 24
covert --> 1
fittest --> 1
second --> 2
peril --> 1
while --> 1
off --> 17
[aside] --> 15
malice --> 1
lenders --> 1
mistaken --> 1
vexd --> 1
my --> 458
likely --> 1
follows --> 5
essay --> 1
allows --> 1
oerlooking --> 1
blushd --> 1
renege --> 1
pretty --> 3
speaking --> 3
throughly --> 1
criest --> 1
contemndest --> 1
stillsoliciting --> 1
forks --> 1
old --> 58
started --> 1
allowance --> 2
single --> 1
brand --> 2
biting --> 1
lick --> 1
up --> 31
this --> 237
smokes --> 1
thin --> 1
neighbourd --> 1
lovst --> 2
gad --> 1
prophets --> 1
pure --> 1
derides --> 1
lands --> 1
ye --> 8
beyond --> 2
sa --> 4
mildness --> 1
powrful --> 1
tenderminded --> 1
ruffian --> 1
lies --> 3
eminence --> 1
troops --> 1
osw --> 38
course --> 14
dart --> 1
elbows --> 1
noon --> 3
owe --> 1
precious --> 4
own --> 25
oaths --> 1
nightmare --> 1
cool --> 1
buttered --> 1
interlude --> 1
note --> 4
send --> 9
hers --> 4
brach --> 2
govern --> 2
dismissd --> 1
heart] --> 1
necessities --> 1
begins --> 3
affairs --> 1
challengd --> 1
[her] --> 1
governd --> 1
intend --> 3
wine --> 1
sights --> 1
slower --> 1
corn --> 57
wilt --> 6
folly --> 3
dissolutions --> 1
roaring --> 2
wild --> 3
lion --> 2
assured --> 1
diseases --> 1
concluded --> 1
vicious --> 2
creature --> 3
germany --> 1
child --> 11
fairest --> 1
harbour --> 1
wren --> 1
sworn --> 3
young --> 10
sessa --> 2
afore --> 1
intelligence --> 1
pew --> 1
moiety --> 1
shadowy --> 1
thinkst --> 3
queen --> 5
remembers --> 2
sapient --> 1
verge --> 2
jointly --> 1
sallets --> 1
extremest --> 1
harmful --> 2
conspirant --> 1
[knights] --> 1
drenchd --> 1
restoring --> 1
imaginations --> 1
buoy --> 1
pursue --> 2
convey --> 3
working --> 1
lake --> 1
follower --> 2
darnel --> 1
[regan --> 1
burn --> 2
distaste --> 1
steward --> 11
sinnd --> 1
disdaind --> 1
sufferance --> 1
circle --> 1
windowd --> 1
clippd --> 1
busy --> 1
sophisticated --> 1
speakt --> 1
whoreson --> 5
anointed --> 1
had --> 40
discarded --> 1
incite --> 1
escape --> 1
whether --> 4
army --> 5
given --> 6
diffidences --> 1
impossible --> 1
bethought --> 1
dominions --> 1
colour --> 1
yes --> 10
yea --> 3
anything --> 5
weighd --> 1
tray --> 1
rotundity --> 1
outfrown --> 1
palaces --> 1
infection --> 1
bolds --> 1
swore --> 1
tiny --> 1
grown --> 2
school --> 1
visage --> 2
hey --> 2
before --> 24
sword --> 15
haply --> 1
whither --> 2
bear --> 17
point --> 4
craves --> 2
values --> 1
cornwalls --> 1
gross --> 2
glad --> 3
attendants --> 4
theban --> 1
sectary --> 1
meat --> 1
approve --> 2
garters --> 1
palace] --> 1
pentup --> 1
vanity --> 1
how --> 69
tells --> 1
hundredpound --> 1
goatish --> 1
juno --> 1
meet --> 8
assembly --> 1
calls --> 5
innocent --> 1
cutpurses --> 1
spark --> 1
chambermaids --> 1
blank --> 1
loyal --> 2
owest --> 1
promisd --> 1
slanders --> 1
answer --> 16
take --> 64
sons --> 2
holp --> 1
outward --> 1
arrayd --> 1
hope --> 4
dragons --> 1
eight --> 1
shiverd --> 1
heavd --> 1
pight --> 1
marks --> 1
lilyliverd --> 1
singe --> 1
richd --> 1
machine --> 5
steps --> 1
coronet --> 2
smile --> 3
britain --> 2
sore --> 2
best --> 22
swallows --> 1
master --> 25
laughter --> 2
pinfold --> 1
hellhated --> 1
comst --> 1
heard --> 11
ratsbane --> 1
miscarry --> 1
loathed --> 2
overruld --> 1
nuncle --> 17
people --> 5
face --> 10
admirable --> 1
simular --> 1
hows --> 1
waiting --> 1
conflict --> 2
finding --> 1
please --> 10
babes --> 1
thrice --> 1
fret --> 1
enridged --> 1
again --> 21
fair --> 10
hecate --> 1
pander --> 1
madness --> 4
professed --> 1
hears --> 2
doors --> 4
arise --> 1
profession --> 1
dressed --> 1
unquietly --> 1
foreign --> 1
prefer --> 1
sheepcotes --> 1
cover --> 2
space --> 4
moreover --> 1
bridegroom --> 1
serve --> 9
spits --> 1
money] --> 1
winds --> 4
superflux --> 1
death --> 21
lustre --> 1
trade --> 3
usurpd --> 1
tricks --> 1
wakest --> 1
soiled --> 1
int --> 3
shortly --> 2
endure --> 5
jakes --> 1
likeness --> 1
throat --> 1
advancement --> 1
retire --> 1
womans --> 3
posted --> 1
close --> 2
eyeless --> 3
cushions --> 1
topple --> 1
nine --> 2
oppression --> 1
ruind --> 1
treachery --> 2
treachers --> 1
shallow --> 1
perjurd --> 1
clovest --> 1
groans --> 1
dues --> 1
slack --> 2
crab --> 2
number --> 3
misconstruction --> 1
prevent --> 2
strikes --> 1
therewithal --> 1
whistle --> 2
ago --> 1
ins --> 1
bleedst --> 1
future --> 1
equalities --> 1
stonecutter --> 1
undo --> 2
breathes --> 1
boat --> 1
all --> 101
monthly --> 1
scurvy --> 1
read --> 9
rob --> 1
breeds --> 1
alas --> 2
touch --> 3
naught --> 3
reason --> 13
until --> 3
sleepest --> 1
shes --> 7
cataracts --> 1
pockets --> 1
devil --> 1
perforce --> 5
theyll --> 3
patience --> 7
fitter --> 1
headlong --> 1
quarrels --> 2
oerread --> 1
piteous --> 1
already --> 2
castle --> 10
notion --> 1
watches --> 1
renounce --> 1
remotion --> 1
unfitness --> 1
boon --> 1
crackd --> 3
gladly --> 1
twinkled --> 1
duty --> 9
defend --> 5
wearst --> 1
knives --> 1
incestuous --> 1
fancy --> 2
emptyhearted --> 1
vouchsafe --> 1
clearest --> 1
incline --> 1
sequent --> 1
bounds --> 1
trunk --> 1
care --> 7
mischief --> 3
crum --> 1
forward] --> 1
shirts --> 1
unsanctified --> 1
epicurism --> 1
yare --> 3
beetles --> 1
corrupted --> 1
headpiece --> 1
daughter --> 32
largest --> 1
captain --> 6
menaces --> 1
most --> 54
sheep --> 3
flesh --> 10
fruitfully --> 1
sumpter --> 1
bad --> 3
boys --> 2
disclaim --> 1
strong --> 4
dead --> 15
movd --> 4
important --> 1
benefited --> 1
[reads] --> 1
plant --> 1
plague --> 6
adieu --> 1
words --> 9
battle --> 5
disasters --> 1
join --> 1
duties --> 3
unruly --> 1
france --> 31
alarumd --> 1
sin --> 1
hizzing --> 1
debt --> 1
begin --> 4
spleen --> 1
bastardizing --> 1
maugre --> 1
works --> 5
break --> 8
thinking --> 1
theres --> 19
side --> 5
vauntcouriers --> 1
waywardness --> 1
stands --> 12
mortified --> 1
ordinary --> 1
download --> 5
preserve --> 1
office --> 5
spy --> 2
bow --> 3
tenth --> 1
contriving --> 1
thunders --> 1
pursued --> 1
loses --> 2
fairs --> 1
quarrel --> 4
arbitrement --> 1
abusd --> 5
cunning --> 5
squire --> 1
sot --> 1
stood --> 5
extremity --> 2
conferrd --> 1
lords --> 7
apprehension --> 1
tarry --> 3
pitied --> 2
store --> 1
vines --> 1
draws --> 1
confind --> 1
mastiff --> 1
storm --> 16
heartstruck --> 1
restraind --> 2
hire --> 1
mingled --> 1
kin --> 1
strokes --> 1
weather --> 2
sight --> 10
nonny --> 1
threesuited --> 1
rightly --> 2
compulsion --> 1
leak --> 1
monsters --> 3
farmhouse --> 1
lusts --> 1
sits --> 1
stord --> 1
gods --> 27
bosomd --> 1
lead --> 7
horrible --> 3
should --> 47
goes --> 7
justice --> 7
plain --> 9
favours --> 1
ranks --> 1
towards --> 2
bodys --> 1
herself --> 4
tune --> 1
illustrious --> 1
plight --> 2
person --> 5
clothes --> 1
bites --> 1
abhorred --> 1
discerning --> 1
embossed --> 1
makst --> 1
vengeance --> 4
atwain --> 1
policy --> 1
persian --> 1
2 --> 7
pick --> 1
t --> 8
besides --> 2
thank --> 8
minds --> 2
anchoring --> 1
opulent --> 1
would --> 64
plumed --> 1
importune --> 1
good --> 84
cheek --> 2
thieves --> 1
generation --> 1
after --> 13
marjoram --> 1
provided --> 6
beacon --> 1
gord --> 1
sword] --> 2
gone --> 18
permit --> 1
protection --> 1
severally --> 1
hast --> 24
tom --> 19
picture --> 1
falls] --> 2
whirlpool --> 1
top --> 4
hemlock --> 1
thousand --> 3
too --> 34
trusts --> 1
pardon --> 9
censure --> 2
lest --> 6
lag --> 1
lets --> 11
woman --> 6
anatomize --> 1
intrinse --> 1
kents --> 1
prey --> 2
falchion --> 1
generous --> 1
fiveandtwenty --> 4
jelly --> 1
whipst --> 1
snatching --> 1
cares --> 2
pack --> 1
cue --> 1
bound --> 8
press --> 1
pray --> 26
services --> 5
divorce --> 1
speech --> 9
geese --> 1
quagmire --> 1
