legs --> 4
blasts --> 3
imperfect --> 2
fifty --> 4
warrant --> 2
require --> 2
hemlock --> 1
1 --> 9
yourselves --> 1
tyrannous --> 1
surgeon --> 1
2 --> 7
atwain --> 1
spoke --> 5
poorly --> 1
left --> 8
half --> 12
vengeance --> 4
telling --> 1
minds --> 2
sake --> 2
gold --> 2
clothiers --> 1
3 --> 2
policy --> 1
hand --> 28
frowning --> 1
midway --> 1
address --> 1
a --> 404
approves --> 2
weeping --> 1
object --> 3
o --> 103
resume --> 1
rabble --> 1
hang --> 4
t --> 8
salt --> 1
throw --> 3
resolve --> 1
blood --> 12
[severally] --> 1
sustaind --> 1
thy --> 158
meats --> 1
anchoring --> 1
bondage --> 1
besides --> 2
serious --> 2
laugh --> 2
salutations --> 1
good --> 84
oerpaid --> 1
others --> 10
owes --> 2
making --> 3
che --> 1
tis --> 53
temper --> 2
check --> 2
frustrate --> 1
violent --> 2
marjoram --> 1
beacon --> 1
supposed --> 1
wantons --> 1
gorgeous --> 2
plenteous --> 1
trippd --> 3
commission --> 3
harm --> 2
flown --> 1
throngs --> 1
provided --> 6
hark --> 4
corky --> 1
remembred --> 1
raging --> 1
gone --> 18
thieves --> 1
thank --> 8
hard --> 10
spoil --> 1
unspoke --> 1
patiently --> 1
the --> 840
lend --> 3
cheek --> 2
expose --> 1
abated --> 1
tween --> 2
infirmity --> 2
off] --> 1
weld --> 1
well --> 75
regan] --> 1
falls] --> 2
taking --> 6
thoughtexecuting --> 1
pressd --> 1
bereaved --> 1
severally --> 1
fierce --> 4
struck --> 1
block --> 1
reservation --> 2
society --> 1
tie --> 1
hath --> 56
conceit --> 1
went --> 1
applied --> 1
madmen --> 2
gord --> 1
hast --> 24
faithd --> 1
sepulchring --> 1
bringing --> 1
sword] --> 2
permit --> 1
daylight --> 1
[within] --> 1
order --> 1
prohibited --> 5
women --> 3
savd --> 2
proposd --> 1
pins --> 1
woman --> 6
save --> 5
toe --> 1
matter --> 15
tom --> 19
top --> 4
walls --> 2
importune --> 1
thats --> 16
rails --> 1
too --> 34
worser --> 2
justicers --> 1
 --> 20249
have --> 207
spout --> 2
prepare --> 2
walld --> 1
adultery --> 2
flow --> 1
question --> 7
additions --> 1
spirit --> 6
loves --> 4
raild --> 1
whirlpool --> 1
contented --> 1
oldness --> 1
noise --> 3
produce --> 3
tot --> 7
cords --> 1
forsooth --> 1
pick --> 1
walks --> 1
witch --> 1
[exeunt] --> 1
firmament --> 1
regard --> 1
constrains --> 1
captives --> 1
thousand --> 3
reproveable --> 1
cor --> 31
troth --> 1
motive --> 1
upon --> 49
dunghill --> 2
madman --> 2
embossed --> 1
lag --> 1
crawl --> 1
lad --> 1
better --> 29
holla --> 3
pray --> 26
raise --> 1
quite --> 1
raisd --> 2
hated --> 2
wert --> 2
trusty --> 1
tower --> 1
law --> 4
hates --> 2
pardon --> 9
hatch --> 1
crave --> 1
intrinse --> 1
less --> 18
obligation --> 1
lets --> 11
try --> 1
suspects --> 1
kent] --> 6
condition --> 2
became --> 1
kents --> 1
lay --> 7
rarity --> 1
university --> 5
cheap --> 1
chatter --> 1
infect --> 1
troop --> 2
times --> 2
crazd --> 1
censure --> 2
exhibition --> 1
fiveandtwenty --> 4
jelly --> 1
whence --> 1
footed --> 3
[as --> 1
generous --> 1
justicer --> 2
cry --> 11
lest --> 6
falchion --> 1
says --> 7
trusts --> 1
prey --> 2
sport --> 3
anatomize --> 1
pernicious --> 1
caught --> 2
pillow --> 1
pity --> 10
caius --> 1
barbarous --> 2
fairies --> 1
wherein --> 4
dumbness --> 1
supply --> 1
geese --> 1
penning --> 1
fitchew --> 1
honesty --> 3
clamour --> 3
quagmire --> 1
bruise --> 1
press --> 1
state --> 11
attire --> 1
picture --> 1
doct --> 8
warring --> 1
snatching --> 1
cares --> 2
concealment --> 1
pack --> 1
swells --> 1
opposite --> 2
cue --> 1
bit --> 2
creating --> 1
each --> 6
cup --> 1
protection --> 1
jewels --> 1
courtesy --> 3
thirty --> 1
starvd --> 1
entertainment --> 1
tear --> 3
[kent --> 2
cur --> 6
dread --> 3
twould --> 2
two --> 24
divorce --> 1
straind --> 1
unburthend --> 1
clay --> 1
does --> 16
19901993 --> 5
impatience --> 1
doctor --> 3
led --> 10
prevented --> 1
services --> 5
fraught --> 1
mistress --> 7
meads --> 1
clap --> 1
watch --> 1
quit --> 3
speech --> 9
pluck --> 6
spoken --> 5
thine --> 26
fashion --> 3
mongrel --> 3
demanded --> 1
lie --> 7
lip --> 1
domestic --> 1
smell --> 6
unable --> 1
fellows --> 4
stench --> 1
shook --> 1
hate --> 5
bias --> 1
smelt --> 1
shoot --> 1
feathers --> 1
[forward --> 1
dogs --> 6
starts --> 1
doubt --> 1
bopeep --> 1
verbal --> 1
glass --> 3
night --> 32
opposites --> 1
think --> 22
merit --> 2
assume --> 1
rashness --> 1
full --> 12
whereof --> 5
owst --> 1
mice --> 2
subcontracted --> 1
away --> 37
breed --> 2
blinding --> 1
travelld --> 2
stare --> 1
gentleness --> 1
lifting --> 1
lecher --> 1
cut --> 5
house --> 16
distaff --> 1
blows --> 5
unstate --> 1
hours --> 3
anon --> 1
suspicion --> 1
pain --> 4
chalky --> 1
supper --> 1
manage --> 2
teem --> 1
fallen --> 1
marvel --> 4
short --> 4
bluntness --> 1
let --> 76
alight --> 1
louse --> 1
truths --> 1
three --> 5
would --> 64
golden --> 1
stumbled --> 1
season --> 1
furrd --> 1
stars --> 5
climb --> 1
detested --> 3
tenant --> 3
restoration --> 1
warmth --> 1
enter --> 79
[stabs --> 1
bide --> 1
goodman --> 1
mellon --> 5
madded --> 1
indisposd --> 1
threw --> 1
guessingly --> 1
sorrows --> 3
wretch --> 4
bids --> 5
requires --> 1
afar --> 1
titles --> 1
moment --> 1
pantingly --> 1
[disguised --> 1
loo --> 2
suited --> 1
assurd --> 1
destroy --> 1
mildews --> 1
low --> 5
gracious --> 2
required --> 1
manners --> 4
means --> 12
cockney --> 1
inflamd --> 1
bessy --> 1
fury --> 2
hound --> 1
beadle --> 1
gainst --> 8
observants --> 1
contemplation --> 1
persever --> 1
unpublishd --> 1
aught --> 4
redress --> 1
door --> 2
fellow --> 27
pant --> 1
fetch --> 4
adversary --> 2
abjure --> 1
vanquishd --> 1
quick --> 2
childchanged --> 1
doom --> 1
toucheth --> 1
tell --> 30
husband --> 9
friendly --> 2
flames --> 1
speedy --> 4
merry --> 1
shows --> 3
proclaimd --> 3
assure --> 1
costard --> 1
daughters --> 29
trumpets --> 4
day --> 6
keeps --> 3
harelip --> 1
sparks --> 1
curiosity --> 3
moons --> 1
nimble --> 2
particular --> 3
water --> 6
done --> 15
edgar] --> 7
shown --> 1
wideskirted --> 1
ample --> 2
showd --> 3
commanded --> 1
tens --> 1
ease --> 1
tent --> 3
perceived --> 2
part --> 13
majesty --> 8
gasted --> 1
marblehearted --> 1
insulted --> 1
radiant --> 1
tend --> 2
betters --> 2
compact --> 2
revenge --> 2
roughness --> 1
subscribd --> 2
persuaded --> 1
condemnd --> 1
gratitude --> 1
intot --> 1
priests --> 1
fellowship --> 1
earl --> 11
villages --> 1
persuades --> 1
terrors --> 1
cheerless --> 1
fordid --> 1
further --> 12
contracted --> 1
dost --> 27
wealth --> 1
blown --> 2
fiery --> 4
declining --> 1
allay --> 1
crabs --> 1
dearest --> 2
breeches --> 1
dote --> 1
finds --> 3
germains --> 1
[to --> 27
bind --> 4
farmers --> 1
carefully --> 1
past --> 4
going --> 8
mourning --> 1
eclipses --> 3
mild --> 1
tutors --> 1
whose --> 24
pass --> 7
capital --> 1
crack --> 4
wolvish --> 1
infirmities --> 1
doth --> 17
virtues --> 2
eats --> 2
bodies --> 2
[shows --> 1
mine --> 22
abhorrd --> 1
brag --> 1
composition --> 2
reverence --> 4
business --> 15
mind --> 12
entertain --> 1
trowest --> 1
right --> 8
milk --> 1
stealing --> 1
foxes --> 1
breathless --> 1
shoes --> 1
smiles --> 1
touches --> 1
unpossessing --> 1
borrow --> 1
finical --> 1
beasts --> 1
under --> 10
repeals --> 1
inch --> 1
did --> 23
die --> 11
lym --> 1
edmund --> 40
added --> 1
flakes --> 1
desert --> 1
stocking --> 1
dialect --> 1
stage --> 2
grumble --> 1
wretched --> 3
pillicock --> 1
crowkeeper --> 1
jointstool --> 1
divisions --> 2
habit --> 1
fears --> 1
seasons --> 1
molten --> 1
bird --> 1
third --> 7
fastened --> 1
whoop --> 1
hewgh --> 1
learnd --> 2
stray --> 1
brows --> 1
straw --> 4
credulous --> 1
hideous --> 2
build --> 2
month --> 2
wretches --> 3
forked --> 1
savour --> 2
colours --> 5
expiration --> 1
brown --> 1
bred --> 2
pawn --> 2
impossibility --> 1
rather --> 11
arraign --> 3
title --> 2
seeking --> 1
fullflowing --> 1
mist --> 1
distract --> 1
mile --> 1
easy --> 1
papers --> 1
beggarly --> 1
expectation --> 1
forbear --> 3
sheets --> 2
bite --> 2
strippd --> 1
prince --> 5
back --> 14
sways --> 1
adder --> 1
[beats --> 1
rivalld --> 1
length --> 1
worthy --> 2
custom --> 1
lustdieted --> 1
stirs --> 3
abode --> 1
permission --> 5
babe --> 1
fiend --> 19
beach --> 1
inherit --> 1
apprehend --> 2
feard --> 1
knots --> 1
grant --> 1
improper --> 1
down --> 23
conceals --> 1
journey --> 1
cozener --> 1
taught --> 1
qualified --> 2
dearer --> 4
curst --> 1
relish --> 1
worthier --> 1
brothers --> 6
verity --> 1
division --> 3
thick --> 1
darst --> 1
kindness --> 3
fools --> 8
stale --> 1
thourt --> 1
dearly --> 1
text --> 1
cadent --> 1
made --> 23
lying --> 1
being --> 16
pluckd --> 1
hoping --> 1
contents --> 3
virtuous --> 1
fear --> 16
legitimate --> 5
curse --> 4
benison --> 2
dog --> 9
letters --> 9
bags --> 1
ears --> 1
serves --> 1
outparamourd --> 1
cursd --> 1
letter] --> 2
thief --> 3
houseless --> 2
tailor --> 3
scattered --> 1
skip --> 1
dot --> 7
counterfeiting --> 1
thunderbolts --> 1
gossamer --> 1
mad --> 18
deserving --> 2
brim --> 1
sense --> 5
known --> 11
crime --> 1
nurse --> 1
sillyducking --> 1
map --> 1
man --> 73
leisure --> 2
impressd --> 1
knows --> 5
whore --> 3
company --> 4
fool] --> 5
lacks --> 1
stand --> 21
paper] --> 1
bless --> 8
knowt --> 3
meiny --> 1
banes --> 1
foppish --> 1
besort --> 1
obscured --> 1
bandy --> 2
mire --> 1
lendings --> 1
mar --> 5
spectacles --> 1
rubbd --> 1
discreet --> 1
blest --> 2
feet --> 2
feel --> 11
usd --> 3
main --> 2
subject --> 3
ourself --> 1
mahu --> 2
nursing --> 1
peascod --> 1
strip --> 1
tithing --> 2
twenty --> 2
sayst --> 4
credit --> 1
waste --> 1
revenue --> 4
likes --> 1
blanket --> 2
cries --> 2
occasions --> 2
terrible --> 2
syllable --> 1
maid --> 4
bearing --> 3
warlike --> 1
becomes --> 1
poisoned --> 2
dry --> 4
woes --> 2
comedy --> 1
grudge --> 1
combine --> 1
utterd --> 1
lists --> 1
includes --> 5
breath --> 7
mixd --> 1
bedlam --> 3
unknown --> 1
brewers --> 1
whereto --> 2
men --> 17
justification --> 1
make --> 52
hither --> 15
bald --> 1
mew --> 1
met --> 6
eldestborn --> 1
wicked --> 3
attempting --> 1
messengers --> 3
use --> 21
stake --> 2
witness --> 1
attaint --> 1
lodge --> 1
ingratitude --> 3
clotpoll --> 1
watchd --> 1
threat --> 1
stain --> 2
skin --> 1
unseal --> 1
wakes --> 2
depend --> 1
waking --> 1
dearth --> 1
cure --> 3
inform --> 1
about --> 11
worthied --> 1
princes --> 2
dispose --> 1
sizes --> 1
whining --> 1
danger --> 6
may --> 59
oppressed --> 2
happier --> 1
commit --> 3
maledictions --> 1
meaning --> 2
nicely --> 2
murmuring --> 1
above --> 6
curs --> 1
tales --> 2
untented --> 1
brow --> 1
scornful --> 1
singing --> 2
character --> 2
graces --> 2
due --> 4
myself --> 12
breaches --> 1
beaten --> 2
conceive --> 2
injunction --> 1
foulness --> 1
monopoly --> 1
sleeps --> 3
animal --> 1
miscreant --> 1
malt --> 1
invested --> 1
quality --> 7
worlds --> 1
sincere --> 1
miscarried --> 1
howeer --> 1
forevouchd --> 1
entertaind --> 1
shelter --> 1
believd --> 1
believe --> 3
received --> 1
fell --> 4
[enter --> 2
long --> 18
roundwombd --> 1
drownd --> 1
into --> 22
reverent --> 1
endowd --> 1
remember --> 8
boots --> 1
sidepiercing --> 1
cuts --> 1
stiff --> 1
glance --> 1
prosper --> 4
star --> 2
stamp --> 1
though --> 22
bans --> 1
heavenly --> 2
mans --> 15
valour --> 2
many --> 12
stay --> 10
wolf --> 4
sorrow --> 8
herald --> 7
mes --> 1
middle --> 4
open --> 5
suffering --> 1
usurers --> 1
nakedness --> 1
project --> 5
wool --> 1
seven --> 3
hysterica --> 1
tread --> 1
vurther --> 1
childhood --> 1
darker --> 1
wrinkles --> 1
womb --> 1
plucks --> 1
appear --> 8
imprisond --> 1
benefit --> 1
bears --> 3
invention --> 1
conquest --> 1
felt --> 3
stick --> 2
oerskip --> 1
bridges --> 1
invest --> 1
unwhippd --> 1
assurance --> 2
gentlewoman --> 1
monkeys --> 1
kennel --> 1
look --> 24
forces --> 1
puissant --> 1
beard --> 7
converse --> 2
pestilent --> 1
lockd --> 1
exasperates --> 1
mercy --> 5
childed --> 1
allow --> 6
sharptoothd --> 1
farewell --> 12
carbonado --> 1
lord --> 97
slain --> 4
proper --> 2
conveyd --> 1
revoke --> 1
revokd --> 1
bitter --> 4
stocks --> 10
allot --> 1
speed --> 4
beast --> 2
common --> 3
flying --> 1
needed --> 1
stockd --> 1
themselves --> 6
interest --> 3
patron --> 2
dwells --> 1
apple --> 1
politician --> 1
precipitating --> 1
yields --> 1
richer --> 2
revolt --> 1
apply --> 1
wont --> 2
mark --> 7
temperance --> 1
gutenberg --> 5
uncaught --> 1
sunshine --> 1
moe --> 1
money --> 3
whole --> 1
[gentleman] --> 1
seamonster --> 1
squires --> 1
profits --> 1
worm --> 2
washd --> 1
stealth --> 2
beats --> 1
base --> 8
dizzy --> 1
beastly --> 1
still --> 24
loss --> 1
lose --> 7
work --> 4
toward --> 9
holds --> 1
bawds --> 1
mate --> 2
among --> 3
stile --> 1
packs --> 1
knowing --> 1
gorge --> 1
wore --> 1
word --> 13
conjuring --> 1
cowdung --> 1
balm --> 1
beams --> 1
love --> 51
callst --> 1
enjoy --> 3
saucily --> 2
ten --> 2
confederacy --> 1
pinion --> 1
mutinies --> 1
secret --> 1
invades --> 2
lovd --> 9
slaughter --> 1
ear --> 5
ourselves --> 1
throwing --> 1
loud --> 1
slave --> 14
step --> 2
lost --> 7
ebb --> 1
bare --> 3
repent --> 1
aged --> 2
haste --> 5
reward --> 2
seest --> 1
degenerate --> 2
bawd --> 1
opinion --> 3
altogether --> 3
stink --> 1
hasty --> 1
queasy --> 1
voice --> 5
fickle --> 1
soldier --> 1
dimensions --> 1
hotly --> 1
craft --> 1
oerlook --> 1
stir --> 1
sting --> 1
twas --> 6
injuries --> 3
prepared --> 1
thoult --> 5
seeks --> 1
vex --> 1
assaulted --> 1
peruse --> 1
discover --> 1
provision --> 3
thrust --> 1
mum --> 2
talkd --> 1
edm --> 79
spherical --> 1
mysteries --> 1
dismissing --> 1
winter --> 1
seems --> 5
mun --> 1
appointed --> 1
eer --> 3
sojourn --> 3
elder --> 1
weaves --> 1
unmannerly --> 1
derogate --> 1
aheight --> 1
walking --> 1
enmity --> 1
retinue --> 1
advantage --> 1
jovial --> 1
hurtless --> 1
devour --> 1
pretence --> 2
hands --> 6
eat --> 3
command --> 4
bark --> 3
choler --> 1
year --> 4
grave --> 3
sarum --> 1
servingman --> 1
fairs --> 1
numbd --> 1
reverend --> 1
hollowness --> 2
urgd --> 1
music --> 2
vii --> 2
leading --> 1
anguish --> 2
edg --> 98
because --> 3
howld --> 1
neat --> 1
dealing --> 1
perusd --> 1
basest --> 3
version --> 5
lear] --> 1
een --> 1
desperate --> 2
guess --> 1
cowish --> 1
conception --> 1
toad --> 1
humbled --> 1
beware --> 2
eliads --> 1
sleep --> 9
returns --> 2
swimming --> 1
detain --> 1
returnd --> 2
naughty --> 2
stop --> 4
antipathy --> 1
autumns --> 1
learn --> 4
loopd --> 1
descent --> 1
selfsubdud --> 1
stung --> 1
lears --> 4
tearing --> 1
exploit --> 1
descend --> 1
coward --> 2
evidence --> 1
amity --> 1
spring --> 3
understanding --> 1
whats --> 10
throwest --> 1
leave --> 11
deservings --> 1
bellyful --> 1
beaks --> 1
knave --> 18
clamorous --> 1
contains --> 1
severd --> 1
kindle --> 1
alterd --> 1
handydandy --> 1
seemd --> 3
cruel --> 3
often --> 4
hurricanoes --> 1
serpent --> 1
need --> 11
jail --> 1
neer --> 5
contemns --> 1
riots --> 2
gather --> 1
opulent --> 1
agueproof --> 1
cocks --> 1
kindly --> 1
publishd --> 1
near --> 11
quenchd --> 1
albion --> 1
elf --> 1
vexes --> 1
desperately --> 1
ride --> 5
rises --> 1
private --> 1
gates --> 1
trespasses --> 1
engine --> 1
counsels --> 1
stretch --> 3
vow --> 1
liest --> 2
hardly --> 1
wouldst --> 6
end --> 6
contemnd --> 2
special --> 1
vor --> 1
praisd --> 2
sweat --> 1
noted --> 1
eithers --> 1
contempt --> 2
swear --> 5
copyright --> 5
risen --> 1
faint --> 1
shouldst --> 4
gift --> 1
crosses --> 1
told --> 11
shaft --> 1
rich --> 3
moral --> 1
slew --> 1
sweet --> 10
brave --> 1
lethargied --> 1
waterpots --> 1
occupation --> 1
fitness --> 1
turnd --> 2
lipsbury --> 1
nether --> 2
shape --> 5
betray --> 1
nay --> 9
forth --> 13
slightly --> 1
weapons --> 3
swell --> 1
graves --> 1
jesters --> 1
tenderly --> 1
against --> 23
wrathful --> 1
rights --> 3
brazd --> 1
woful --> 1
plighted --> 1
neck --> 3
sharp --> 3
dawning --> 1
tomb --> 1
contradict --> 1
toms --> 4
wrote --> 1
turns --> 3
shortens --> 1
companion --> 1
allegiance --> 1
shake --> 8
disorderd --> 2
displeasure --> 7
tucket --> 2
undertake --> 1
trial --> 2
whites --> 1
losses --> 1
snuffs --> 1
barbermonger --> 1
disorders --> 2
tameness --> 1
cankerbit --> 1
took --> 7
motley --> 1
dissolutions --> 1
least --> 5
musty --> 1
remedies --> 1
ripeness --> 1
womens --> 1
undivulged --> 1
weret --> 2
estate --> 1
oerwatchd --> 1
followers --> 4
naked --> 4
nightingale --> 1
new --> 4
below --> 2
shame --> 11
ignobly --> 1
greediness --> 1
cornwall --> 20
regan --> 30
shall --> 98
shalt --> 12
horseway --> 1
spies --> 2
trick --> 1
harder --> 4
tribe --> 1
[fantastically --> 1
relievd --> 1
judge --> 1
running --> 2
merlin --> 1
bellypinched --> 1
relieve --> 1
coxcombs --> 3
appetite --> 2
transport --> 1
speakst --> 2
moonshines --> 1
flies --> 1
ring --> 1
remainder --> 1
territory --> 1
enragd --> 1
ere --> 11
couch --> 1
detector --> 1
summoners --> 1
boasted --> 1
amazd --> 1
impetuous --> 1
remorse --> 1
forgiveness --> 2
shoulder --> 1
whisperd --> 1
praise --> 2
maintain --> 4
ursa --> 1
voices --> 1
mayst --> 1
hovel] --> 1
countries --> 1
mystery --> 1
toss --> 1
remain --> 4
eye --> 10
himself --> 10
angler --> 1
venomously --> 1
rotten --> 1
untender --> 1
shines --> 1
another --> 9
wanted --> 1
fetches --> 1
showest --> 1
nobly --> 1
enemy --> 5
amorous --> 1
schoolmasters --> 1
bearst --> 1
silks --> 1
gray --> 1
ripe --> 1
obeyed --> 1
black --> 4
squints --> 1
affliction --> 3
poison --> 1
horror --> 2
darkness --> 5
wilful --> 1
whoremaster --> 1
manifest --> 1
persuade --> 2
such --> 49
evergentle --> 1
countenance --> 4
trice --> 1
defiles --> 1
sterility --> 1
presently --> 5
white --> 10
didst --> 6
[exit] --> 2
benediction --> 3
shamd --> 1
sovereign --> 1
bliss --> 1
raiment --> 1
continent --> 1
might --> 13
seeming --> 2
smulkin --> 1
huge --> 1
trumpet --> 13
cullionly --> 1
town --> 1
sounded --> 2
servants --> 9
avaunt --> 1
pentup --> 1
leads --> 1
next --> 2
trifle --> 3
aloud --> 1
shift --> 1
deliverd --> 1
pined --> 1
ignorance --> 1
conclusion --> 1
egg --> 4
absolute --> 1
physic --> 1
wheresoeer --> 1
perfume --> 1
nero --> 1
impose --> 1
summit --> 1
nor --> 37
fearfully --> 1
now --> 78
exalt --> 1
kneels --> 1
rack --> 1
pinch --> 1
grew --> 3
breaks --> 2
war --> 2
green --> 1
shefoxes --> 1
faintly --> 1
grey --> 2
wax --> 1
pitiful --> 1
what --> 137
flame --> 1
greet --> 1
import --> 1
battles --> 2
play --> 3
employment --> 2
butterflies --> 1
beggarman --> 1
way --> 25
pellmell --> 1
tongue --> 5
fortnight --> 1
censured --> 1
foes --> 2
issues --> 1
[tears --> 1
copulation --> 1
quickly --> 4
when --> 79
instruments --> 1
darkeyd --> 1
far --> 13
catch --> 2
rive --> 1
boast --> 1
lives --> 9
give --> 41
nearly --> 1
[lays --> 2
wagtail --> 1
counsel --> 4
modest --> 2
bemet --> 1
blind --> 5
lowest --> 1
double --> 1
horrid --> 3
drops --> 1
bastard --> 11
treason --> 3
fogs --> 2
study --> 3
concealing --> 1
villains --> 2
differences --> 2
liege --> 2
youngest --> 3
portion --> 1
ladies --> 2
not --> 285
button --> 1
cheese --> 1
summons --> 1
comfortable --> 2
physician --> 1
web --> 1
wed --> 1
humh --> 1
feelingly --> 1
unprovided --> 1
wet --> 2
farms --> 1
rags --> 3
heres --> 8
wrong --> 7
porridge --> 1
lubbers --> 1
wenches --> 1
crust --> 1
wanton --> 1
behold --> 5
rage --> 8
fought --> 1
unfriended --> 1
relieved --> 1
heads --> 2
suit --> 1
stuff --> 1
cohorts --> 1
grim --> 1
news --> 8
lookd --> 3
arrest --> 1
great --> 28
summond --> 1
sides --> 4
fee --> 1
dice --> 1
used --> 5
awork --> 1
bootless --> 1
ruinous --> 1
unmerciful --> 1
suns --> 1
provoke --> 1
looks --> 7
unbonneted --> 1
presented --> 1
few --> 1
[servants --> 1
whiles --> 2
fed --> 1
allshaking --> 1
rain --> 11
thankfully --> 1
songs --> 1
spaniel --> 1
[aside] --> 15
borst --> 1
borne --> 3
visible --> 1
sung --> 1
memories --> 1
effects --> 6
field --> 4
choleric --> 1
market --> 1
perceivd --> 1
rail --> 1
outside --> 1
gait --> 2
dower --> 2
effect --> 1
eyesight --> 1
gain --> 1
drinks --> 1
trundletall --> 1
keep --> 19
faith --> 6
who --> 67
fares --> 2
why --> 51
angring --> 1
perceive --> 2
damned --> 1
lawyer --> 1
breach --> 1
win --> 1
wit --> 6
along --> 2
fully --> 1
[edgar --> 2
sprigs --> 1
malady --> 1
oyster --> 1
couldst --> 1
gall --> 2
strain --> 1
deformity --> 1
aloof --> 1
denied --> 1
hunt --> 1
dies --> 4
thankless --> 1
unfold --> 1
traitorous --> 1
head] --> 1
perpendicularly --> 1
fie --> 7
parent --> 1
visit --> 1
obidicut --> 1
equity --> 1
fond --> 3
bring --> 19
hush --> 1
pension --> 1
honesthearted --> 1
rank --> 3
fit --> 11
servants] --> 3
giant --> 1
neglect --> 3
pitiless --> 1
honest --> 6
sure --> 10
addition --> 4
saucy --> 1
grow --> 6
bestowd --> 1
forfended --> 1
ungracious --> 1
ah --> 2
perdy --> 1
extend --> 1
former --> 1
proceeding --> 2
cuckoo --> 2
an --> 50
perdu --> 1
peace --> 11
fold --> 1
rake --> 1
droppd --> 1
looking --> 1
certain --> 5
hawthorn --> 2
at --> 66
hurt --> 5
frank --> 1
whos --> 8
brother --> 20
parings --> 1
prove --> 9
brothel --> 2
suum --> 1
search --> 1
by --> 107
commodities --> 1
[oswald --> 10
sudden --> 1
widow --> 2
goneril --> 23
aidant --> 1
tooth --> 3
fourinchd --> 1
foot --> 5
strive --> 1
willt --> 1
wills --> 1
indistinguishd --> 1
whom --> 11
humanity --> 1
charge --> 3
edgar --> 26
apish --> 1
chargd --> 4
kibes --> 1
fool --> 113
fly --> 6
quicken --> 1
breathe --> 1
food --> 6
scard --> 1
de --> 6
apace --> 2
tigers --> 1
felld --> 1
hedgesparrow --> 1
vent --> 1
gale --> 1
cliff --> 2
do --> 109
strangeness --> 1
ford --> 1
woe --> 3
punishd --> 2
scarcely --> 4
methought --> 2
em --> 10
image --> 3
kent --> 165
trancd --> 1
which --> 80
bobtail --> 1
affirm --> 1
ay --> 22
needs --> 6
never --> 31
[rises] --> 1
piece --> 3
garb --> 1
manhood --> 2
knife --> 2
piecd --> 1
sweeten --> 1
carry --> 6
fops --> 1
contraries --> 1
fa --> 1
framd --> 1
foh --> 1
familiar --> 1
recreant --> 1
wellfavourd --> 1
as --> 126
halcyon --> 1
frame --> 2
fox --> 3
overture --> 1
for --> 167
necessity --> 2
burst --> 3
coverd --> 1
oily --> 1
fourteen --> 1
trouble --> 4
consideration --> 1
whip --> 1
prophecy --> 2
hovel --> 6
rats --> 2
thwart --> 1
scythian --> 1
thence --> 1
attended --> 1
go --> 59
unfed --> 1
plot --> 3
kept --> 1
divide --> 1
moods --> 1
fork --> 1
publish --> 1
childlike --> 1
rash --> 2
justly --> 3
rare --> 1
skill --> 1
lamentable --> 1
fort --> 4
ha --> 13
gate --> 4
withdraw --> 1
mightily --> 1
hangd --> 1
wantst --> 1
radiance --> 1
ho --> 13
feather --> 1
very --> 24
foul --> 15
divine --> 1
dally --> 1
fourscore --> 2
lunatic --> 2
william --> 6
flourish --> 4
else --> 11
if --> 110
french --> 3
id --> 1
likely --> 1
violently --> 1
form --> 2
practice --> 4
dejected --> 1
metal --> 1
thunder --> 6
serpents --> 1
shakespeare --> 6
issue --> 4
banners --> 1
it --> 191
alteration --> 1
gave --> 11
evasion --> 1
depravd --> 1
[sings] --> 3
ungovernd --> 1
rascal --> 6
become --> 2
orbs --> 1
lawful --> 3
cheeks --> 3
powrs --> 4
library --> 5
overlusty --> 1
strings --> 1
easyborrowed --> 1
amplify --> 1
digest --> 1
peril --> 1
vassal --> 1
diminishd --> 1
suggestion --> 1
noses --> 2
subscription --> 1
knee --> 1
places --> 1
off --> 17
disposition --> 5
draw --> 18
la --> 2
semblance --> 1
fur --> 1
complete --> 5
crows --> 1
follow] --> 1
tears --> 9
wooden --> 2
briefness --> 1
that --> 348
boarish --> 1
than --> 67
second --> 2
while --> 1
oft --> 6
claim --> 1
followd --> 2
mi --> 1
mistaken --> 1
jarring --> 1
content --> 4
fittest --> 1
porter --> 1
festinate --> 1
remediate --> 1
cowards --> 1
dirt --> 1
lance --> 1
camelot --> 1
follows --> 5
feeling --> 3
my --> 458
razd --> 1
fut --> 1
oerheard --> 1
sitst --> 1
ii --> 6
noble --> 19
prediction --> 2
dream --> 1
perchance --> 4
malice --> 1
essay --> 1
hourly --> 3
renege --> 1
shrillgorgd --> 1
seal --> 1
marshal --> 1
no --> 155
hateful --> 1
head --> 20
findst --> 1
careful --> 1
heat --> 3
torches --> 3
hear --> 27
fight --> 5
reservd --> 1
on --> 101
allows --> 1
pretty --> 3
brief --> 3
confer --> 1
oil --> 1
determine --> 2
avouched --> 1
vexd --> 1
whilst --> 3
madams --> 1
intelligent --> 3
oerlooking --> 1
eldest --> 1
surfeit --> 1
burnd --> 1
drew --> 3
wrought --> 1
lands --> 1
parricides --> 1
luxury --> 1
cock --> 3
possesses --> 2
guardians --> 1
surrender --> 1
discerns --> 1
wholesome --> 2
upbraids --> 1
speaking --> 3
criest --> 1
faints --> 1
courtesan --> 1
guarded] --> 1
attendants] --> 3
fum --> 1
tongues --> 2
proclamation --> 1
bewray --> 2
alone --> 7
convenience --> 1
forks --> 1
lenders --> 1
breaking --> 1
election --> 1
mightst --> 2
oer --> 9
furnishings --> 1
stockpunishd --> 1
thee --> 139
stillsoliciting --> 1
old --> 58
diseases --> 1
portable --> 1
origin --> 1
then --> 49
throughly --> 1
opposd --> 3
oppose --> 2
ancient --> 5
the] --> 13
contemndest --> 1
seen --> 13
belly --> 1
betwixt --> 4
amities --> 1
poorest --> 2
toasted --> 1
twelve --> 1
turn --> 13
charms --> 2
oswald --> 4
furrow --> 1
detains --> 1
adore --> 1
lecherous --> 1
pierce --> 4
smug --> 1
derides --> 1
necessary --> 1
threatend --> 1
so --> 146
blushd --> 1
heed --> 2
closet --> 2
abominable --> 1
one --> 40
started --> 1
tamely --> 1
monster --> 2
pull --> 1
single --> 1
join --> 1
ont --> 5
ditchdog --> 1
unsubstantial --> 1
acquaint --> 2
sa --> 4
ons --> 4
neighbourd --> 1
unnumbred --> 1
commercial --> 5
smokes --> 1
country --> 4
goodliest --> 1
dover --> 15
biting --> 1
lick --> 1
venge --> 1
hides --> 1
[with --> 2
entreaty --> 1
rescue --> 1
enkindle --> 1
tyke --> 1
seem --> 8
selfsame --> 2
this --> 242
upright --> 1
thin --> 1
vi --> 2
bluntly --> 1
solus --> 1
up --> 31
towns --> 1
valiant --> 2
sees --> 2
ope --> 1
seet --> 2
region --> 1
flibbertigibbet --> 2
praises --> 1
know --> 76
deceivd --> 1
avouch --> 1
changed --> 1
cold --> 9
ruffian --> 1
prophesy --> 1
ingenious --> 1
changes --> 1
pure --> 1
support --> 3
curfew --> 1
conjunct --> 2
allowance --> 2
gad --> 1
scourge --> 1
th --> 85
lovst --> 2
smiling --> 1
turk --> 1
prophets --> 1
waters --> 2
lies --> 3
wide --> 1
teach --> 6
reading --> 1
succeed --> 1
ladys --> 4
deeper --> 1
dame --> 2
held --> 1
ceremonious --> 1
none --> 13
machination --> 1
we --> 75
plagues --> 2
hell --> 4
troops --> 1
fruitful --> 1
helm --> 2
torment --> 1
thoughts --> 3
osw --> 38
devils --> 1
beyond --> 2
practisd --> 1
scant --> 2
proof --> 3
life --> 37
etext --> 5
toandfroconflicting --> 1
mildness --> 1
asleep --> 2
presence --> 2
wife --> 7
nails --> 3
oaths --> 1
terms --> 2
come --> 88
exist --> 1
churches --> 1
gap --> 1
heir --> 1
exact --> 1
ahanging --> 1
tenderminded --> 1
[like --> 1
forcd --> 1
robes --> 1
zo --> 1
cope --> 1
distribution --> 6
scape --> 5
out --> 63
outjest --> 1
purr --> 1
deeply --> 1
confess --> 1
noon --> 3
[puts --> 1
hardocks --> 1
our --> 115
ye --> 8
get --> 10
ghost --> 1
foins --> 1
iv --> 5
course --> 14
robed --> 1
power --> 13
displayd --> 1
withold --> 1
dragon --> 1
asses --> 1
precious --> 4
cool --> 1
brain --> 2
rivers --> 1
thou --> 214
elbows --> 1
puts --> 1
buttered --> 1
eminence --> 1
putt --> 1
mingle --> 1
brazenfacd --> 1
gloucester --> 48
yond --> 4
snail --> 1
owl --> 1
self --> 1
owe --> 1
own --> 25
blot --> 1
ashamd --> 3
force --> 1
discernings --> 1
create --> 2
strives --> 1
indignation --> 1
rustling --> 1
comforts --> 2
curious --> 1
sound --> 12
reciprocal --> 1
corn --> 57
creatures --> 1
powrful --> 1
brach --> 2
epileptic --> 1
sent --> 5
nightmare --> 1
ground --> 2
[fool] --> 1
unbolted --> 1
necessities --> 1
albany --> 14
purpose --> 11
purposd --> 2
send --> 9
woundings --> 1
hearty --> 1
dismissd --> 1
hers --> 4
drum --> 10
esperance --> 1
purposes --> 3
scald --> 1
interlude --> 1
dare --> 5
intends --> 2
beard] --> 1
hadst --> 6
flowrs --> 1
hearts --> 4
threatned --> 1
climbing --> 1
affairs --> 1
longingraffed --> 1
oats --> 1
note --> 4
heart] --> 1
cost --> 1
daub --> 2
squirelike --> 1
privily --> 1
tempest --> 4
will --> 125
follow --> 14
wilt --> 6
[her] --> 1
wretchedness --> 1
challengd --> 1
assured --> 1
intent --> 6
oath --> 4
challenge --> 2
intend --> 3
wild --> 3
revenues --> 1
govern --> 2
nose --> 3
your --> 228
[dead] --> 1
governd --> 1
help --> 13
without --> 8
slower --> 1
youth --> 2
begins --> 3
sovereignty --> 1
these --> 38
afflict --> 1
victor --> 1
prison --> 4
felicitate --> 1
sister --> 31
groom --> 1
thus --> 25
stratagem --> 1
devise --> 1
neutral --> 1
courtsy --> 1
revives --> 1
line --> 1
fathered --> 1
wing --> 1
wins --> 1
wine --> 1
much --> 29
thoudst --> 4
arrives --> 1
harbour --> 1
folly --> 3
wind --> 12
crown --> 3
belike --> 1
proud --> 5
poise --> 1
sights --> 1
defence --> 1
obedient --> 1
dart --> 1
concluded --> 1
masters --> 2
like --> 43
lameness --> 1
here --> 66
sets --> 1
wipe --> 2
miseries --> 2
skies --> 2
kinder --> 1
cackling --> 1
glouceste --> 1
lips --> 3
youre --> 1
speaks --> 3
days --> 5
arch --> 1
yours --> 5
hospitable --> 1
speakt --> 1
adopted --> 1
undone --> 1
wrap --> 1
forests --> 1
faces --> 2
gon --> 53
disbranch --> 1
disguise --> 1
chill --> 3
reports --> 1
roaring --> 2
wish --> 2
[trips --> 1
deadly --> 2
badness --> 2
wise --> 9
serv --> 8
sworn --> 3
pah --> 2
got --> 5
wheres --> 13
murder --> 1
halfblooded --> 1
pat --> 1
ambition --> 1
blow --> 3
vicious --> 2
opposeless --> 1
glassgazing --> 1
unnaturalness --> 1
enormous --> 1
outface --> 1
list --> 2
lack --> 1
rivals --> 1
fated --> 1
treasury --> 1
[offers --> 1
creature --> 3
strange --> 10
child --> 11
young --> 10
divided --> 1
remove --> 1
wisdom --> 10
authority --> 4
germany --> 1
forlorn --> 1
twill --> 2
unconstant --> 1
fairest --> 1
live --> 13
sustaining --> 1
halfway --> 1
cowardly --> 1
airs --> 1
covert --> 1
lodging --> 2
with --> 209
taint --> 1
biding --> 1
pocket --> 1
complaint --> 1
slipshod --> 1
service --> 12
hobbididence --> 1
flashes --> 1
misery --> 4
delivered --> 1
lady --> 20
sessa --> 2
bleeding --> 2
entire --> 1
approach --> 3
moiety --> 1
write --> 4
afore --> 1
pen --> 1
proceed --> 2
victory --> 1
period --> 2
pew --> 1
extremest --> 1
understand --> 3
wage --> 2
loyalty --> 2
birth --> 1
confirmation --> 1
trilld --> 1
loving --> 2
ounce --> 1
imaginations --> 1
dark --> 6
jointly --> 1
unhappy --> 2
thinkst --> 3
champion --> 1
shadowy --> 1
doubted --> 1
even --> 13
cubdrawn --> 1
hundred --> 8
oertake --> 1
conspirant --> 1
intelligence --> 1
folds --> 1
despair --> 3
remembers --> 2
contending --> 1
methinks --> 8
wail --> 1
buoy --> 1
opportunities --> 1
laid --> 1
ceases --> 1
success --> 1
writ --> 5
verge --> 2
fortyeight --> 1
names --> 4
garments --> 4
reverbs --> 1
oakcleaving --> 1
steward --> 11
sallets --> 1
tonight --> 5
wits --> 10
twixt --> 4
almost --> 6
equally --> 1
chide --> 1
sapient --> 1
infirm --> 2
lights --> 1
manner --> 2
wake --> 3
suits --> 1
discommend --> 1
there --> 56
pin --> 2
judgment --> 5
wakd --> 3
charity --> 4
whether --> 4
queen --> 5
suspend --> 2
incurrd --> 1
armd --> 5
beneath --> 3
terror --> 1
sway --> 3
army --> 5
arm] --> 1
sentence --> 1
ever --> 19
snow --> 2
pleasures --> 3
[knights] --> 1
loins --> 2
lake --> 1
lanchd --> 1
arms --> 11
[attendants --> 1
wren --> 1
harmful --> 2
replied --> 1
prisoner --> 2
servile --> 1
bush --> 1
necessitys --> 1
speeches --> 2
lances --> 1
restoring --> 1
earkissing --> 1
darnel --> 1
despisd --> 2
sorely --> 1
afoot --> 2
pursue --> 2
catastrophe --> 1
vulgar --> 1
convey --> 3
working --> 1
land --> 7
tied --> 3
surge --> 1
busy --> 1
sacrifices --> 1
burn --> 2
follower --> 2
sharper --> 1
redeem --> 1
messenger --> 5
crownd --> 1
doubtful --> 2
bareheaded --> 1
fensuckd --> 1
labours --> 2
pebble --> 1
obey --> 6
despite --> 2
burning --> 3
bury --> 1
crowns --> 3
distaste --> 1
twain --> 3
conduct --> 2
cause --> 13
walk --> 3
marry --> 7
decay --> 2
eels --> 1
liberty --> 2
pit --> 1
voke --> 1
attending --> 1
greyhound --> 1
rising --> 1
lesser --> 1
sufferance --> 1
grieve --> 1
sinnd --> 1
welcome --> 7
zwaggerd --> 1
meeting --> 2
simpleanswerd --> 1
disdaind --> 1
theban --> 1
wickedness --> 2
reposal --> 1
oppressd --> 1
landed --> 2
want --> 7
affected --> 2
recounting --> 1
must --> 50
demonstration --> 1
began --> 1
resign --> 1
discarded --> 1
difference --> 4
diligent --> 1
sophisticated --> 1
fiends --> 2
winters --> 1
gilded --> 3
nobles --> 2
circle --> 1
bravely --> 1
prize --> 2
offend --> 4
unfeed --> 1
bethought --> 1
ward --> 1
freer --> 1
unprizd --> 1
knight --> 6
found --> 12
receive --> 4
lark --> 1
clippd --> 1
retention --> 1
honourd --> 2
escapd --> 1
gives --> 7
receivd --> 4
theft --> 1
escape --> 1
entirely --> 1
dispositions --> 2
kicked --> 1
standing --> 1
cupid --> 1
till --> 19
withal --> 1
seek --> 19
[comes --> 1
diffidences --> 1
banishment --> 3
evil --> 4
tragedy --> 1
dowers --> 2
followed --> 4
forsaken --> 1
had --> 40
attend --> 6
secure --> 1
rageth --> 1
lion --> 2
late --> 12
knappd --> 1
incite --> 1
hap --> 1
whoreson --> 5
has --> 11
vore --> 1
given --> 6
things --> 10
honours --> 4
pastime --> 1
secrets --> 1
school --> 1
warm --> 5
[regan --> 1
casualties --> 1
flatterer --> 1
ajax --> 1
checks --> 1
guilty --> 1
weighd --> 1
measure --> 2
lash --> 1
wast --> 5
carbuncle --> 1
offerd --> 2
swim --> 1
wars --> 1
frontlet --> 1
impossible --> 1
harshness --> 1
schoolmaster --> 1
last --> 8
heaven --> 8
settling --> 1
yea --> 3
madman] --> 1
trespass --> 1
wavd --> 1
vortnight --> 1
ends --> 1
heavens --> 11
dried --> 1
windowd --> 1
yes --> 10
ravish --> 1
anything --> 5
yet --> 53
madmans --> 1
contentious --> 1
time --> 34
firenew --> 1
wages --> 1
heinous --> 1
anointed --> 1
maidenliest --> 1
compounded --> 1
tray --> 1
buzz --> 1
shadow --> 3
dominions --> 1
wither --> 1
albanys --> 6
striving --> 2
changeable --> 1
happy --> 6
hed --> 1
heretics --> 1
disquantity --> 1
sickness --> 1
palace] --> 1
put --> 17
outfrown --> 1
youll --> 4
offence --> 6
rarest --> 1
deprivd --> 2
starblasting --> 1
hay --> 1
redresses --> 1
deprive --> 1
bolds --> 1
hes --> 13
weight --> 1
caves --> 1
wawl --> 1
hey --> 2
having --> 3
slaves --> 1
laws --> 1
palaces --> 1
light --> 5
tiny --> 1
grows --> 3
infection --> 1
merits --> 1
unremovable --> 1
gowns --> 1
crimes --> 2
awhile --> 4
stubborn --> 1
acold --> 5
cornwalls --> 1
grown --> 2
deficient --> 1
vows --> 1
henceforth --> 1
desird --> 2
organs --> 1
desire --> 3
reverse --> 1
suffers --> 3
sword --> 15
ways --> 2
swore --> 1
lately --> 1
drenchd --> 1
avert --> 1
rotundity --> 1
foster --> 1
impertinency --> 1
choice --> 4
small --> 8
garden --> 1
enemys --> 1
hid --> 3
stomach --> 1
headier --> 1
lightnings --> 1
hit --> 1
visage --> 2
his --> 209
sufferd --> 1
major --> 1
beat --> 4
consider --> 2
bear --> 17
potential --> 1
brand --> 2
croak --> 1
flatter --> 1
whither --> 2
gross --> 2
prescribe --> 1
history --> 1
tree --> 2
grossly --> 1
square --> 1
coxcomb --> 4
twice --> 4
hurts --> 1
friendship --> 2
darkling --> 1
sustain --> 3
thrusting --> 1
reveald --> 1
foppery --> 1
values --> 1
doghearted --> 1
manent --> 1
their --> 65
dowerless --> 1
watrish --> 1
[king --> 1
beguild --> 2
wolves --> 1
general --> 5
beguile --> 1
taen --> 2
worships --> 1
sounds --> 1
dotage --> 3
philosopher --> 3
deserve --> 2
banner --> 1
hereafter --> 1
bemadding --> 1
mistook --> 1
encounter --> 1
enguard --> 1
valued --> 2
mean --> 5
approve --> 2
neither --> 7
glad --> 3
account --> 1
craves --> 2
attendance --> 1
meat --> 1
been --> 30
monstrous --> 3
sometime --> 4
safer --> 2
innocent --> 1
hundredpound --> 1
advancd --> 1
conqueror --> 1
outwall --> 1
attendants --> 4
shanks --> 1
diligence --> 2
traitor --> 14
dishonoured --> 1
mothers --> 2
gavst --> 3
murderous --> 1
hunting --> 1
loyal --> 2
knowledge --> 4
soft --> 1
point --> 4
sectary --> 1
showst --> 1
venture --> 1
venturd --> 1
stinking --> 1
entreat --> 6
begs --> 1
hog --> 1
meanest --> 1
comes --> 22
honourable --> 2
thereto --> 1
fordone --> 1
vanity --> 1
hot --> 5
how --> 69
[gloucester --> 1
hitherward --> 1
before --> 24
goatish --> 1
deservd --> 2
assembly --> 1
haunts --> 1
hearing --> 1
outscorn --> 1
spare --> 2
passio --> 1
spreads --> 1
spark --> 1
[kneels] --> 1
calld --> 4
court --> 6
chin --> 2
march --> 2
tells --> 1
chair --> 3
disnaturd --> 1
griefs --> 1
scourgd --> 1
advantages --> 1
answer --> 16
calls --> 5
abused --> 2
juno --> 1
meet --> 8
thrive --> 5
purse --> 6
promise --> 1
dispatch --> 4
highjudging --> 1
promisd --> 1
cutpurses --> 1
hold --> 21
robbers --> 1
glib --> 1
tale --> 3
talk --> 6
chambermaids --> 1
imports --> 1
vault --> 1
tall --> 1
train --> 7
serviceable --> 1
takt --> 1
take --> 64
preeminence --> 1
vulture --> 1
dolphin --> 1
garters --> 1
sometimes --> 1
spard --> 1
rosemary --> 1
rigour --> 1
confusion --> 2
altitude --> 1
murther --> 6
blank --> 1
wallnewt --> 1
caitiff --> 2
slanders --> 1
sheald --> 1
owest --> 1
session --> 1
offences --> 1
aroint --> 2
just --> 6
shameful --> 1
trot --> 1
headluggd --> 1
blast --> 2
bloody --> 7
holy --> 3
appertains --> 1
home --> 10
winged --> 1
tame --> 2
although --> 2
placket --> 1
material --> 1
marching --> 1
holp --> 1
ransom --> 1
royalty --> 1
hum --> 1
hope --> 4
rogues --> 4
soon --> 2
outward --> 1
shepherd --> 1
fathom --> 2
quakes --> 1
notice --> 2
fleshment --> 1
husbands --> 3
fortunes --> 9
manifold --> 2
action --> 1
bend --> 2
serpentlike --> 1
penury --> 1
blame --> 8
answerd --> 1
dowry --> 1
bounty --> 2
arrayd --> 1
rousd --> 1
answers --> 1
snuff --> 1
protest --> 1
predominance --> 1
sons --> 2
pinfold --> 1
lilyliverd --> 1
fires --> 2
comforted --> 1
singe --> 1
some --> 39
shield --> 2
pight --> 1
tail --> 1
speculations --> 1
britain --> 2
deliver --> 2
beggars --> 3
whereupon --> 1
adulterers --> 1
dullard --> 1
askd --> 1
sinning --> 1
knowest --> 2
tart --> 1
together --> 4
heave --> 1
heavd --> 1
gathers --> 1
eight --> 1
outlawd --> 1
heavy --> 4
within --> 17
unsightly --> 1
follies --> 1
bent --> 2
strike --> 11
could --> 18
marks --> 1
subdud --> 1
torch --> 1
health --> 3
able --> 1
waiting --> 1
machine --> 5
evening --> 2
return --> 12
mens --> 2
stewd --> 1
mend --> 2
smild --> 1
serve --> 9
france] --> 1
shiverd --> 1
richd --> 1
servd --> 2
superserviceable --> 1
fine --> 2
labouring --> 1
find --> 18
smile --> 3
dismantle --> 1
heath --> 4
chud --> 1
host --> 2
upward --> 3
lordship --> 3
jolly --> 1
flawd --> 1
filial --> 1
hears --> 2
hellhated --> 1
steps --> 1
cities --> 1
painter --> 1
flatteries --> 1
yokefellow --> 1
heart --> 46
horn --> 1
friends --> 9
forget --> 2
convenient --> 3
task --> 1
strengths --> 1
flaws --> 1
swoons] --> 1
worstedstocking --> 1
coronet --> 2
heaviness --> 1
present --> 5
sore --> 2
since --> 21
strife --> 2
laughter --> 2
glou --> 118
soul --> 3
british --> 5
sennet --> 1
dangerous --> 2
blanch --> 1
soundest --> 1
respects --> 1
appears --> 4
best --> 22
dowrd --> 1
ratsbane --> 1
hour --> 5
peasant] --> 1
advise --> 5
mess --> 1
execution --> 1
advisd --> 1
attendant] --> 3
heard --> 11
pillicocks --> 1
dragons --> 1
persecutions --> 1
stern --> 1
sought --> 3
master --> 25
mere --> 3
thyself --> 5
writes --> 1
profess --> 3
coming --> 10
comst --> 1
miscarry --> 1
swallows --> 1
large --> 2
vices --> 3
cover --> 2
hows --> 1
sliver --> 1
fire --> 14
choughs --> 1
thereat --> 1
edmunds --> 1
traitors --> 2
something --> 9
wrenchd --> 1
weeds] --> 1
true --> 16
straight --> 5
rude --> 1
wield --> 1
transform --> 1
tardiness --> 1
repents --> 1
beholding --> 1
enridged --> 1
goest --> 2
loathed --> 2
jewel --> 1
pieces --> 2
fret --> 1
bestirrd --> 1
adieu --> 1
unless --> 1
honour --> 10
excess --> 1
free --> 5
particulars --> 1
ought --> 1
babes --> 1
invade --> 1
overruld --> 1
unnatural --> 7
wears --> 3
weary --> 4
nuncle --> 17
preferment --> 1
dowrless --> 1
disease --> 2
people --> 5
oldest --> 1
fish --> 1
operation --> 1
deboshd --> 1
mainly --> 1
baregnawn --> 1
firm --> 1
simular --> 1
melancholy --> 1
showdst --> 1
leaves --> 2
spill --> 1
beseech --> 8
zed --> 1
[strikes --> 2
five --> 6
cradle --> 1
haply --> 1
guilts --> 1
please --> 10
edmund] --> 5
tenderhefted --> 1
thrice --> 1
immediacy --> 1
finding --> 1
channels --> 1
fixd --> 3
bursts --> 1
slept --> 2
rough --> 2
conflict --> 2
reasons --> 1
father --> 67
rule --> 3
[exit --> 12
belovd --> 2
reasond --> 1
condemn --> 1
usurps --> 1
girdle --> 1
killd --> 2
wants --> 1
ruld --> 1
wonder --> 2
commands --> 4
every --> 12
usurpd --> 1
lowness --> 1
guiltless --> 1
answered --> 1
counselld --> 1
glares --> 1
again --> 21
flight --> 1
commend --> 3
tavern --> 1
hecate --> 1
indeed --> 5
defuse --> 1
operative --> 1
rebellike --> 1
pander --> 1
fair --> 10
dramatis --> 1
fain --> 4
during --> 1
preparation --> 2
prick --> 1
sulphurous --> 1
rapier --> 1
politic --> 1
profession --> 1
sharpness --> 1
price --> 1
milkliverd --> 1
arise --> 1
imagination --> 1
zir --> 2
loathly --> 1
safety --> 2
howl --> 4
fail --> 2
doors --> 4
pleasd --> 2
nursery --> 1
scalding --> 1
seize --> 2
privilege --> 2
ignorant --> 2
distress --> 1
birds --> 1
affectionate --> 1
cushions --> 1
[all --> 3
spleen --> 1
foreign --> 1
carnegie --> 5
diest --> 1
iii --> 6
unquietly --> 1
causes --> 1
itself --> 16
professed --> 1
fall --> 7
cordelia] --> 1
sonsinlaw --> 1
moreover --> 1
moonshine --> 1
spake --> 3
event --> 1
nobleness --> 1
sands --> 1
sweetness --> 1
prefer --> 1
frateretto --> 1
face --> 10
threading --> 1
briefly --> 1
forgot --> 2
sirrah --> 10
astronomical --> 1
first --> 20
perfect --> 2
sheepcotes --> 1
space --> 4
conspiracy --> 1
chamber --> 1
stoppd --> 1
spite --> 1
frog --> 1
[them] --> 1
ild --> 9
questrists --> 1
bench --> 1
spits --> 1
wakest --> 1
ill --> 77
likeness --> 1
yeoman --> 3
bridegroom --> 1
rumble --> 1
bosom --> 4
halter --> 1
pelting --> 2
lustre --> 1
repair --> 2
[from --> 1
1606 --> 1
ingrateful --> 3
jakes --> 1
according --> 1
noiseless --> 1
death --> 21
membership --> 5
laughs --> 1
holding --> 1
advice --> 1
distinguish --> 1
chiding --> 1
ruffle --> 2
depart --> 2
winds --> 4
array --> 1
paper --> 6
value --> 1
superflux --> 1
pomp --> 1
conferring --> 1
procure --> 1
inc --> 5
endeavour --> 1
soiled --> 1
fortune --> 15
bestow --> 3
ins --> 1
inn --> 1
tricks --> 1
int --> 3
sisters --> 16
fishermen --> 1
todpole --> 1
certainly --> 1
money] --> 1
horses --> 8
paternal --> 1
untund --> 1
braggart --> 1
spouse --> 1
fumiter --> 1
fare --> 8
score --> 1
resolution --> 1
poor --> 48
building --> 1
needful --> 2
trade --> 3
sweetheart --> 1
actiontaking --> 1
selfcoverd --> 1
camps --> 1
harms --> 3
excellent --> 2
younger --> 2
drunkards --> 2
grief --> 7
dressed --> 1
rat --> 2
runs --> 4
advancement --> 1
authorities --> 1
endurd --> 3
topple --> 1
smilingly --> 1
pearls --> 1
firmly --> 1
hellblack --> 1
charges --> 6
endure --> 5
wherefore --> 7
pendulous --> 1
jupiter --> 2
throat --> 1
unkind --> 2
blamed --> 1
stocks] --> 1
hasten --> 2
presageth --> 1
close --> 2
posted --> 1
disquietly --> 1
retire --> 1
aspect --> 1
eyeless --> 3
saint --> 1
cannot --> 23
curled --> 1
minikin --> 1
unsettle --> 1
womans --> 3
shortly --> 2
letalone --> 1
oppression --> 1
fast --> 2
precedent --> 1
therewithal --> 1
prithee --> 13
disdain --> 1
offended --> 2
ise --> 1
shallow --> 1
vengeances --> 1
untimely --> 2
saddle --> 1
ist --> 6
nine --> 2
senses --> 4
red --> 1
negligence --> 2
fortunately --> 1
post --> 3
sulphrous --> 1
reg --> 73
morrow --> 2
nuptial --> 1
s --> 14
offender --> 1
imperfections --> 1
smells --> 1
codpiece --> 2
weeds --> 3
add --> 1
remedy --> 1
retreat --> 1
its --> 1
spit --> 1
unloose --> 1
rages --> 1
shell --> 3
respect --> 5
port --> 1
mopping --> 1
ado --> 1
trust --> 7
colour --> 1
act --> 10
therefore --> 7
cordelia --> 30
mutual --> 1
ruind --> 1
soldiers --> 9
exchange --> 3
swift --> 1
breeds --> 1
overtake --> 2
paste --> 1
monsieur --> 1
treachery --> 2
miles --> 1
perjurd --> 1
dues --> 1
prevent --> 2
undo --> 2
admirable --> 1
strikes --> 1
sorry --> 4
bills --> 1
unkindness --> 4
pride --> 4
commercially --> 5
simpring --> 1
embrace --> 2
scope --> 1
steep --> 1
message --> 1
clovest --> 1
vermin --> 1
judicious --> 1
misconstruction --> 1
truth --> 6
jealous --> 2
groans --> 1
villainous --> 1
pool --> 1
knighthood --> 1
ago --> 1
pledge --> 1
agd --> 1
number --> 3
rid --> 1
faults --> 3
crab --> 2
pudder --> 1
years --> 4
slack --> 2
obedience --> 5
decline --> 1
odds --> 1
property --> 1
punish --> 1
shorter --> 1
rip --> 1
[gives --> 3
eggs --> 1
nothing --> 34
distributed --> 10
tough --> 2
hairs --> 2
exit --> 34
powr --> 3
bleedst --> 1
mighty --> 2
blessing --> 4
other --> 24
nighted --> 1
[exeunt --> 3
fathers --> 13
retain --> 2
accommodate --> 1
air --> 8
disclaims --> 1
urges --> 1
warpd --> 1
electronic --> 10
yield --> 3
intermission --> 1
ordinance --> 1
speak --> 49
tender --> 2
sampire --> 1
satisfaction --> 1
following] --> 1
sickly --> 1
wellarmed --> 1
boat --> 1
dislocate --> 1
sacred --> 1
swine --> 1
moves --> 1
royal --> 7
acquaintance --> 1
highgrown --> 1
[edmund --> 7
duke --> 30
equalities --> 1
bordered --> 1
milky --> 1
phoebus --> 1
bethink --> 1
body --> 8
cage --> 1
amongst --> 1
alb --> 58
brains --> 2
copies --> 10
stonecutter --> 1
within] --> 1
treachers --> 1
infected --> 1
dukes --> 8
usurer --> 1
modo --> 2
whistle --> 2
pregnant --> 2
deathpractisd --> 1
all --> 101
read --> 9
already --> 2
alas --> 2
touch --> 3
breathes --> 1
expense --> 1
strangerd --> 1
prayers --> 2
age --> 12
rob --> 1
baseness --> 1
confessd --> 1
rod --> 1
deathsman --> 1
treasons --> 4
monthly --> 1
defects --> 1
simples --> 1
favour --> 4
today --> 1
liars --> 1
rot --> 1
wrongd --> 3
headlong --> 1
abroad --> 2
casement --> 1
cagion --> 1
v --> 4
louder --> 1
ant --> 1
mills --> 1
pygmys --> 1
filth --> 1
until --> 3
unnecessary --> 2
acre --> 1
dull --> 2
potency --> 1
abuses --> 1
reconciles --> 1
comforting --> 1
reason --> 13
puppets --> 1
dolours --> 1
nativity --> 1
taste --> 5
gentle --> 3
meantime --> 1
deeds --> 1
champains --> 1
naught --> 3
poverty --> 1
always --> 2
lightning --> 1
curld --> 1
apt --> 2
broke --> 1
duchess --> 3
spirits --> 4
corruption --> 1
sleepest --> 1
letter --> 26
future --> 1
madst --> 1
devil --> 1
poisons --> 1
accuse --> 1
cataracts --> 1
tyrants --> 1
quarrels --> 2
sloth --> 1
notion --> 1
cried --> 2
pockets --> 1
auricular --> 1
taken --> 3
gracd --> 1
patience --> 7
came --> 14
pleasant --> 2
partial --> 1
oerread --> 1
where --> 43
takes --> 1
grace --> 21
perforce --> 5
cruels --> 1
theyll --> 3
whelkd --> 1
broken --> 2
boil --> 1
art --> 41
mock --> 2
ask --> 9
arm --> 8
fitter --> 1
armed --> 1
rings --> 1
through --> 7
poisond --> 1
strength --> 5
nottobeendured --> 1
musters --> 1
pour --> 1
treacherous --> 1
exeunt --> 30
castle --> 10
run --> 6
ass --> 2
alarum --> 2
offices --> 1
ours --> 2
either --> 5
mother --> 5
wrongs --> 3
debate --> 1
view --> 1
dust --> 3
shes --> 7
piteous --> 1
watches --> 1
those --> 14
palace --> 5
knives --> 1
goddess --> 2
bold --> 5
worse --> 9
losest --> 1
dares --> 3
unfitness --> 1
rein --> 1
camp --> 5
thing --> 14
namd --> 2
longer --> 2
worst --> 10
bleed --> 4
plainness --> 3
name --> 14
abatement --> 1
flattering --> 1
hoppedance --> 1
accents --> 1
bolt --> 1
herring --> 1
mood --> 1
benefits --> 1
call --> 21
boon --> 1
trotting --> 1
remotion --> 1
pranks --> 1
leaving --> 1
roundest --> 1
book --> 1
show --> 8
redeems --> 1
capt --> 5
glove] --> 2
renounce --> 1
gloves --> 1
crying --> 1
vigilance --> 1
goodness --> 3
malicious --> 1
mantle --> 1
alllicensd --> 1
learned --> 2
cap] --> 1
alls --> 2
[horns --> 1
vain --> 3
substance --> 2
hence --> 13
boot --> 3
frown --> 2
beetles --> 1
unto --> 3
incestuous --> 1
wearst --> 1
oerwhelm --> 1
suddenly --> 2
headpiece --> 1
bond --> 4
fangs --> 1
forbearance --> 1
mouth --> 6
demand --> 1
forward] --> 1
stranger --> 1
out] --> 2
preach --> 1
servst --> 1
duty --> 9
revenged --> 1
indiscretion --> 1
clearest --> 1
fancy --> 2
sequent --> 1
yard --> 1
usage --> 1
loosen --> 1
vouchsafe --> 1
cast --> 6
rent --> 1
gent --> 41
yare --> 3
apothecary --> 1
emptyhearted --> 1
princess --> 1
shirts --> 1
mouse --> 1
cart --> 2
villainlike --> 1
yourself --> 9
patrimony --> 1
case --> 4
greater --> 2
buoyd --> 1
incline --> 1
hollow --> 1
generation --> 1
trunk --> 1
unsanctified --> 1
shoe --> 1
creaking --> 1
machinations --> 1
carp --> 1
moon --> 6
flesh --> 10
bounds --> 1
guard --> 4
aye --> 1
care --> 7
images --> 1
alms --> 1
labour --> 2
pattern --> 1
bleak --> 1
merited --> 1
whippd --> 7
freedom --> 1
madam --> 32
vile --> 7
delicate --> 3
meanst --> 1
mischief --> 3
murtherous --> 1
messes --> 1
twinkled --> 1
comrade --> 1
crum --> 1
superfluous --> 2
epicurism --> 1
conductor --> 1
spurs --> 1
heels --> 4
bore --> 1
reprieve --> 1
waist --> 1
defend --> 5
born --> 4
tailors --> 1
varlet --> 2
spurn --> 1
bidding --> 1
shut --> 4
diamonds --> 1
coldst --> 1
parted --> 4
mature --> 1
simple --> 1
tyranny --> 2
reeking --> 1
influence --> 2
shun --> 2
bove --> 1
revenging --> 1
dissipation --> 1
corrupted --> 1
rogue --> 4
turlygod --> 1
king --> 69
[gloucester] --> 1
chafes --> 1
both --> 20
truly --> 4
nears --> 1
bones --> 2
knowst --> 6
onetrunkinheriting --> 1
most --> 54
corrupter --> 1
eater --> 1
phrase --> 1
affection --> 3
correction --> 1
daughter --> 32
curan --> 3
captain --> 6
menaces --> 1
bows --> 1
cozend --> 1
largest --> 1
forbid --> 2
joy --> 3
sad --> 2
grime --> 1
patient --> 4
sheep --> 3
compliment --> 2
sap --> 1
cautions --> 1
rest --> 11
movd --> 4
earnestly --> 1
hizzing --> 1
clout --> 2
[cornwall --> 2
saw --> 5
sat --> 1
say --> 37
enough --> 8
arrant --> 1
also --> 1
protect --> 1
guests --> 2
selfreproving --> 1
rebel --> 1
gets --> 1
important --> 1
more --> 80
any --> 18
boys --> 2
toadspotted --> 1
awake --> 2
kingdom --> 12
persian --> 1
kill --> 9
front --> 1
plague --> 6
kiss --> 3
offer --> 3
bar --> 3
suffer --> 3
loath --> 1
portend --> 2
sects --> 1
flickering --> 1
squiny --> 1
slenderly --> 1
bay --> 1
disasters --> 1
clothes] --> 1
disclaim --> 1
delay --> 2
mates --> 1
personal --> 6
revenges --> 2
plant --> 1
perpetual --> 2
abusd --> 5
deal --> 5
abuse --> 1
thought --> 14
angry --> 1
affect --> 1
vantage --> 1
sea --> 6
eyes --> 39
athenian --> 1
strong --> 4
pilfrings --> 1
dead --> 15
drive --> 2
kind --> 14
maugre --> 1
sumpter --> 1
servant --> 8
increase --> 1
gauntlet --> 1
wheat --> 1
personae --> 1
moistend --> 1
see --> 50
ordinary --> 1
crackd --> 3
ministers --> 1
roofs --> 1
words --> 9
rowland --> 1
medicine --> 2
swearst --> 1
mistresss --> 1
litter --> 1
[reads] --> 1
set --> 19
validity --> 1
sixth --> 1
planetary --> 1
fastned --> 1
admiration --> 1
jug --> 1
kite --> 1
benefited --> 1
earnest --> 1
broils --> 1
bed --> 7
minded --> 1
fitly --> 2
choose --> 2
bet --> 1
beg --> 4
needless --> 1
netherstocks --> 1
pricks --> 1
france --> 31
[one] --> 1
alarumd --> 1
depositaries --> 1
parts --> 4
alarums --> 1
remembrest --> 1
worth --> 9
jot --> 1
madness --> 4
debt --> 1
little --> 16
plumed --> 1
duties --> 3
confined --> 1
party --> 4
deer --> 1
unruly --> 1
deep --> 4
propinquity --> 1
performd --> 1
deed --> 1
unhappily --> 1
[draws --> 1
liking --> 2
discharge --> 1
bad --> 3
whores --> 2
sin --> 1
civet --> 1
riddle --> 1
clears --> 1
sit --> 6
over --> 4
smilets --> 1
wanderers --> 1
mouths --> 1
six --> 2
instructs --> 1
whipst --> 1
false --> 8
living --> 1
football --> 1
sir --> 114
descry --> 2
dear --> 22
thunderbearer --> 1
dinner --> 5
goose --> 1
realm --> 2
stroke --> 2
avoid --> 1
mowing --> 1
begot --> 2
fresh --> 1
beauty --> 2
mumbling --> 1
bid --> 9
repose --> 2
peasant --> 2
sick --> 5
bound --> 8
provoking --> 1
fretful --> 1
nations --> 1
defy --> 1
bin --> 2
capable --> 1
breeding --> 3
scurvy --> 1
drink --> 2
brought --> 10
judgement --> 1
works --> 5
forgive --> 3
foolish --> 4
plate --> 1
alive --> 5
bastardizing --> 1
tomorrow --> 2
world --> 25
theres --> 19
thinking --> 1
begin --> 4
strove --> 1
bastardy --> 1
bastards --> 1
roguish --> 1
highness --> 8
side --> 5
everything --> 2
duteous --> 1
bread --> 1
waywardness --> 1
[oswald] --> 1
truehearted --> 1
break --> 8
extremes --> 1
bellowed --> 1
fruitfully --> 1
century --> 1
hide --> 4
change --> 5
discovery --> 1
ballow --> 1
comfort --> 5
report --> 3
candle --> 1
thunders --> 1
steeples --> 1
constant --> 2
knees --> 1
squire --> 1
outrage --> 1
bemonster --> 1
big --> 1
several --> 3
changd --> 3
office --> 5
panting --> 1
kneeling --> 1
anger --> 3
posts --> 1
angel --> 1
high --> 6
stands --> 12
dissolve --> 2
mortified --> 1
mutations --> 1
powers --> 5
scanted --> 2
falls --> 5
split --> 1
son --> 29
levied --> 1
lust --> 4
however --> 1
sigh --> 1
godson --> 1
sot --> 1
durst --> 4
different --> 1
nettles --> 1
falln --> 3
kneel --> 2
preserve --> 1
enjoyd --> 1
discretion --> 1
thanks --> 2
preservd --> 1
conferrd --> 1
dependants --> 2
unbutton --> 1
beget --> 2
contriving --> 1
proclaim --> 2
lurk --> 2
curses --> 1
parents --> 1
spy --> 2
oswald] --> 3
colder --> 2
behind --> 5
tenth --> 1
bog --> 1
sol --> 1
bow --> 3
arbitrement --> 1
mastiff --> 1
boy --> 15
savage --> 1
suitors --> 1
loses --> 2
back] --> 1
auspicious --> 1
unfortunate --> 1
thrown --> 2
pursued --> 1
chancd --> 1
nature --> 37
cross --> 1
control --> 2
demanding --> 1
acknowledge --> 2
sky --> 1
informd --> 7
acknowledgd --> 1
beggd --> 1
tatterd --> 1
vauntcouriers --> 1
vary --> 1
quarrel --> 4
behalf --> 1
earth --> 6
punishment --> 2
hereditary --> 1
pains --> 1
steeled --> 1
pilgrimage --> 1
gallow --> 1
lechers --> 2
helps --> 1
friend --> 19
insolent --> 1
wreath --> 1
draws --> 1
extremity --> 2
drawn --> 4
alack --> 15
horrible --> 3
battle --> 5
doctor] --> 1
inadoor --> 1
lusts --> 1
pleasure --> 6
ponder --> 1
miserable --> 1
lusty --> 1
morning --> 1
horse --> 10
footpath --> 1
deny --> 6
sop --> 1
[disguised] --> 2
lords --> 7
stood --> 5
conditions --> 2
goodyears --> 1
apprehension --> 1
sue --> 1
cunning --> 5
masts --> 1
pities --> 1
centaurs --> 1
compeers --> 1
ports --> 2
plainly --> 1
same --> 5
sun --> 5
[edgar] --> 2
incense --> 2
knights --> 11
storm --> 16
silk --> 1
stord --> 1
moulds --> 1
makes --> 15
whirlwinds --> 1
pitied --> 2
store --> 1
silent --> 2
confirm --> 1
scene --> 27
highengenderd --> 1
beloved --> 3
hill --> 3
offensive --> 1
restraind --> 2
stones --> 2
brutish --> 2
laying --> 1
interposes] --> 1
but --> 132
jove --> 1
discerning --> 1
bur --> 5
curtains --> 1
murderers --> 1
buy --> 2
enemies --> 3
dislike --> 2
express --> 2
confind --> 1
confine --> 1
instantly --> 3
consort --> 1
knight] --> 3
weakens --> 1
wishes --> 1
him] --> 3
noises --> 1
mortality --> 1
unusual --> 1
extreme --> 1
quest --> 1
key --> 3
bodys --> 1
degree --> 2
adultress --> 1
discord --> 1
stoln --> 1
passion --> 4
horns --> 3
dreadbolted --> 1
download --> 5
farmhouse --> 1
mortar --> 1
sing --> 2
prisoners --> 2
throne --> 1
strucken --> 1
kin --> 1
thrond --> 1
virtue --> 7
strokes --> 1
accusers --> 1
compulsion --> 1
figure --> 1
wheel --> 4
gloucesters --> 12
threesuited --> 1
ones --> 7
gentleman] --> 2
hire --> 1
consumption --> 1
nights --> 2
seconds --> 1
children --> 4
sight --> 10
[pushes --> 1
tarry --> 3
weather --> 2
gentleman --> 19
globe --> 1
thrilld --> 1
doing --> 2
between --> 9
nonny --> 1
speedily --> 2
natural --> 2
teeth --> 1
guide --> 1
bespoke --> 1
beggar --> 4
monsters --> 3
dissuaded --> 1
mingled --> 1
following --> 4
minces --> 1
bosomd --> 1
apollo --> 2
wear --> 9
weal --> 1
heartstruck --> 1
leak --> 1
weak --> 3
gods --> 27
packings --> 1
bending --> 2
once --> 9
handles --> 1
flay --> 1
flax --> 1
joys --> 1
unaccommodated --> 1
seeing --> 1
flat --> 1
leap --> 2
feature --> 1
lear --> 225
place --> 24
courtier --> 1
distressed --> 1
knaves --> 3
rightly --> 2
parel --> 1
bigger --> 1
hotblooded --> 1
observation --> 1
tired --> 1
divinity --> 1
bosoms --> 1
pelican --> 1
burgundy --> 15
fadom --> 1
raggedness --> 1
comfortless --> 1
token --> 1
cease --> 4
soothe --> 1
aright --> 2
sits --> 1
chance --> 5
behaviour --> 1
lending --> 1
miracles --> 1
derive --> 1
scarce --> 7
uncoverd --> 1
elements --> 3
sith --> 1
gentlemen --> 1
argument --> 1
stone --> 2
pared --> 1
villain --> 19
leavetaking --> 1
flattery --> 1
wrath --> 3
hags --> 1
bourn --> 2
readable --> 5
canst --> 9
bitch --> 1
natures --> 3
ugly --> 1
tremble --> 2
goes --> 7
ranks --> 1
flatterd --> 2
continents --> 1
officer] --> 3
practices --> 1
person --> 5
testimony --> 1
favours --> 1
safe --> 4
enforce --> 1
enforcd --> 1
tax --> 1
herself --> 4
beweep --> 1
officers --> 2
led] --> 1
covering --> 1
[points --> 3
tune --> 1
departure --> 1
putst --> 1
weep --> 9
fled --> 3
cap --> 2
[lear --> 3
hair --> 3
[throws --> 2
filthy --> 2
cat --> 2
ready --> 9
flew --> 1
banishd --> 8
said --> 8
can --> 39
makst --> 1
smooth --> 1
filths --> 1
player --> 1
carried --> 1
idle --> 4
motion --> 1
shunnd --> 1
favour] --> 1
illustrious --> 1
match --> 2
hail --> 3
cools --> 1
clothes --> 1
fearful --> 2
goneril] --> 9
bites --> 1
reads --> 3
abhorred --> 1
divest --> 1
mistaking --> 1
justice --> 7
accent --> 1
plight --> 2
raineth --> 1
acknowledged --> 1
regards --> 1
balmd --> 1
playd --> 1
instant --> 7
only --> 12
riotous --> 4
unchaste --> 1
after --> 13
dreadful --> 3
halters --> 1
lead --> 7
arguments --> 1
miracle --> 2
tempt --> 1
vines --> 1
hangs --> 2
gladly --> 1
fault --> 8
asquint --> 1
towards --> 2
should --> 47
plain --> 9
