<%@ page language="java" contentType="text/html; charset=UTF-8"
    pageEncoding="UTF-8"%>
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Insert title here</title>
</head>
<body>
	http://stackoverflow.com/questions/2081005/what-is-jspf-file-extension-how-to-compile-it
	
	<b>
	As others have noted, .jspf files are JSP fragments. They're designed to be statically included in another JSP file, not compiled on their own:

% @ include file="/WEB-INF/jspf/example.jspf" %>
	
	
	</b>

	jsp file with extension jspf
</body>
</html>