5 small videos with some hello worlds

Gupta creates HelloWorld dynamic web project, and add jpa jsf jax-rs code.

-=======================================
In part 2 this helps:
http://stackoverflow.com/questions/13092567/automatic-ejb-timer-on-glassfish-server-not-triggering

!!! persistent=false - without this times doesnt work
============================================================================================================
In part 3 
Start db in glassfish/bin : asadmin start-database
Sql:
	create table APP.myuser(name varchar(30) not null primary key,	
	password varchar(30) not null);


About derby and glassfish
https://web.liferay.com/community/wiki/-/wiki/Main/Derby+with+Glassfish

Helps a lot with jaxrs
http://stackoverflow.com/questions/17616708/rest-service-errors-with-resource-is-not-available-glassfish-4-0-jax-rs-2-0
