<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
   <modelVersion>4.0.0</modelVersion>
   <groupId>de.thtesche.microservices</groupId>
   <artifactId>udemy-labs-parent</artifactId>
   <version>1.0-SNAPSHOT</version>
   <packaging>pom</packaging>
   <modules>
      <module>lab01-udemy-microservices-spring-boot</module>
      <module>lab03-udemy-spring-cloud-config-client</module>
      <module>lab03-udemy-spring-cloud-config-server</module>
      <module>lab04-udemy-eureka-server</module>
      <module>lab05-udemy-spring-cloud-ribbon</module>
      <module>lab09-zuul-simple</module>
      <module>lab06-udemy-spring-cloud-feign</module>
   </modules>
   <properties>
      <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
      <maven.compiler.source>1.8</maven.compiler.source>
      <maven.compiler.target>1.8</maven.compiler.target>
   </properties>
</project>