600 Rhyming Word Pairs for 
Basic Objects and Toys …………
1.	toy (іграшка) - boy (хлопчик)
2.	ball (м'яч) - doll (лялька)
3.	car (авто) - star (зірка)
4.	train (потяг) - rain (дощ)
5.	kite (повітряний змій) - light (світло)
6.	boat (човен) - coat (пальто)
7.	plane (літак) - cane (палиця)
8.	bear (ведмідь) - chair (стілець)
9.	block (блок/кубик) - clock (годинник)
10.	bike (велосипед) - like (подобається)
11.	game (гра) - name (ім'я)
12.	book (книга) - look (погляд)
13.	pen (ручка) - hen (курка)
14.	box (коробка) - fox (лисиця)
15.	cube (куб) - tube (трубка)
16.	crib (дитяче ліжечко) - bib (слюнявчик)
17.	duck (качка) - truck (вантажівка)
18.	bell (дзвін) - shell (мушля)
19.	drum (барабан) - thumb (великий палець)
20.	swing (гойдалка) - ring (кільце)
Animals ………………
21.	cat (кіт) - hat (капелюх)
22.	dog (пес) - log (колода)
23.	bear (ведмідь) - hair (волосся)
24.	mouse (миша) - house (будинок)
25.	frog (жаба) - toad (ропуха)
26.	sheep (вівця) - sleep (сон)
27.	bird (птах) - word (слово)
28.	bee (бджола) - tree (дерево)
29.	bug (жук) - rug (килим)
30.	snake (змія) - cake (торт)
31.	wolf (вовк) - golf (гольф)
32.	gill (зябра) - hill (пагорб)
33.	goat (коза) - boat (човен)
34.	cow (корова) - plow (плуг)
35.	whale (кит) - tail (хвіст)
36.	deer (олень) - fear (страх)
37.	bunny (кролик) - funny (смішний)
38.	hen (курка) - pen (ручка)
39.	duck (качка) - luck (вдача)
40.	lion (лев) - iron (залізо)
Food and Drinks ……………….
41.	cake (торт) - lake (озеро)
42.	bread (хліб) - head (голова)
43.	rice (рис) - ice (лід)
44.	meat (м'ясо) - treat (ласощі)
45.	soup (суп) - group (група)
46.	pie (пиріг) - sky (небо)
47.	egg (яйце) - leg (нога)
48.	jam (джем) - ham (шинка)
49.	milk (молоко) - silk (шовк)
50.	tea (чай) - sea (море)
51.	bean (квасоля) - clean (чистий)
52.	cheese (сир) - please (будь ласка)
53.	sweet (солодкий) - feet (ноги)
54.	juice (сік) - moose (лось)
55.	corn (кукурудза) - born (народжений)
56.	pear (груша) - bear (ведмідь)
57.	grape (виноград) - tape (стрічка)
58.	stew (рагу) - new (новий)
59.	bun (булочка) - sun (сонце)
60.	dish (страва) - wish (бажання)
Body Parts ……………….
61.	head (голова) - bed (ліжко)
62.	hair (волосся) - stair (сходинка)
63.	eye (око) - pie (пиріг)
64.	nose (ніс) - rose (троянда)
65.	ear (вухо) - dear (дорогий)
66.	hand (рука) - sand (пісок)
67.	arm (рука) - farm (ферма)
68.	leg (нога) - peg (клин)
69.	knee (коліно) - tree (дерево)
70.	toe (палець ноги) - snow (сніг)
71.	back (спина) - sack (мішок)
72.	jaw (щелепа) - claw (кіготь)
73.	chin (підборіддя) - pin (шпилька)
74.	cheek (щока) - week (тиждень)
75.	lips (губи) - hips (стегна)
76.	tongue (язик) - young (молодий)
77.	nail (ніготь) - tail (хвіст)
78.	palm (долоня) - calm (спокій)
79.	skin (шкіра) - thin (тонкий)
80.	bone (кістка) - phone (телефон)
Clothes ………………..
81.	hat (капелюх) - mat (килимок)
82.	coat (пальто) - note (нотатка)
83.	shoe (взуття) - blue (синій)
84.	sock (шкарпетка) - rock (скеля)
85.	dress (сукня) - less (менше)
86.	shirt (сорочка) - dirt (бруд)
87.	pants (штани) - dance (танець)
88.	vest (жилет) - best (найкращий)
89.	boot (чобіт) - fruit (фрукт)
90.	skirt (спідниця) - hurt (біль)
91.	glove (рукавиця) - love (любов)
92.	scarf (шарф) - dwarf (гном)
93.	belt (пояс) - felt (повсть)
94.	cape (плащ) - grape (виноград)
95.	hood (каптур) - wood (дерево)
96.	gown (сукня) - down (вниз)
97.	tie (краватка) - fly (муха)
98.	suit (костюм) - boot (чобіт)
99.	gem (самоцвіт) - hem (підгин)
100.	crown (корона) - gown (сукня)
Home  …………………….   
101.	bed (ліжко) - led (вів)
102.	door (двері) - floor (підлога)
103.	wall (стіна) - hall (зал)
104.	room (кімната) - broom (мітла)
105.	chair (стілець) - pear (груша)
106.	desk (стіл) - mask (маска)
107.	lamp (лампа) - camp (табір)
108.	shelf (полиця) - self (себе)
109.	rug (килим) - mug (кухоль)
110.	sink (раковина) - link (посилання)
111.	bath (ванна) - path (шлях)
112.	house (будинок) - mouse (миша)
113.	stair (сходинка) - pair (пара)
114.	gate (ворота) - late (пізно)
115.	roof (дах) - hoof (копито)
116.	key (ключ) - fee (плата)
117.	lock (замок) - sock (шкарпетка)
118.	couch (диван) - pouch (мішечок)
119.	frame (рамка) - flame (полум'я)
120.	home (дім) - foam (піна)
Family …………………   
121.	mom (мама) - prom (випускний)
122.	dad (тато) - glad (радий)
123.	son (син) - run (біг)
124.	girl (дівчина) - curl (завиток)
125.	baby (немовля) - maybe (може)
126.	twin (близнюк) - pin (шпилька)
127.	aunt (тітка) - want (хотіти)
128.	child (дитина) - wild (дикий)
129.	friend (друг) - bend (вигин)
130.	kin (рідня) - chin (підборіддя)
131.	sister (сестра) - mister (пан)
132.	brother (брат) - other (інший)
133.	granny (бабуся) - nanny (няня)
134.	grandpa (дідусь) - grandma (бабуся)
135.	uncle (дядько) - bunkle (банкл)
136.	cousin (кузен) - dozen (дюжина)
137.	niece (племінниця) - piece (шматок)
138.	wife (дружина) - life (життя)
139.	man (чоловік) - fan (фанат)
140.	teen (підліток) - seen (бачили)
Nature ……………………
141.	tree (дерево) - bee (бджола)
142.	flower (квітка) - power (сила)
143.	leaf (листок) - reef (риф)
144.	grass (трава) - pass (пас)
145.	rock (камінь) - dock (док)
146.	stone (камінь) - bone (кістка)
147.	hill (пагорб) - mill (млин)
148.	lake (озеро) - wake (пробудження)
149.	sea (море) - flee (тікати)
150.	sky (небо) - dry (сухий)
151.	sun (сонце) - bun (булочка)
152.	moon (місяць) - tune (мелодія)
153.	star (зірка) - jar (банка)
154.	cloud (хмара) - proud (гордий)
155.	rain (дощ) - chain (ланцюг)
156.	snow (сніг) - grow (рости)
157.	wind (вітер) - pinned (прикріплений)
158.	sand (пісок) - band (гурт)
159.	dirt (бруд) - alert (тривога)
160.	wave (хвиля) - cave (печера)
Colors ………………..
161.	red (червоний) - shed (сарай)
162.	blue (синій) - stew (рагу)
163.	green (зелений) - queen (королева)
164.	white (білий) - night (ніч)
165.	black (чорний) - snack (перекус)
166.	pink (рожевий) - sink (раковина)
167.	brown (коричневий) - frown (хмуритися)
168.	gold (золотий) - fold (складка)
169.	gray (сірий) - play (грати)
170.	tan (засмага) - plan (план)
171.	beige (бежевий) - sage (шавлія)
172.	teal (бірюзовий) - meal (їжа)
173.	rose (троянда) - toes (пальці ніг)
174.	plum (слива) - sum (сума)
175.	jade (нефрит) - raid (наліт)
176.	rust (іржа) - trust (довіра)
177.	lime (лайм) - dime (дайм)
178.	peach (персик) - reach (досягати)
179.	cream (крем) - dream (мрія)
180.	mauve (ліловий) - cove (бухта)
Numbers and Time …………..
181.	one (один) - done (зроблено)
182.	two (два) - chew (жувати)
183.	three (три) - free (вільний)
184.	four (чотири) - shore (берег)
185.	five (п'ять) - dive (пірнати)
186.	six (шість) - sticks (палички)
187.	eight (вісім) - gate (ворота)
188.	nine (дев'ять) - fine (добре)
189.	ten (десять) - men (чоловіки)
190.	day (день) - hay (сіно)
191.	week (тиждень) - peak (вершина)
192.	year (рік) - cheer (радість)
193.	hour (година) - sour (кислий)
194.	noon (полудень) - loon (гагара)
195.	night (ніч) - bright (яскравий)
196.	time (час) - climb (лазити)
197.	date (дата) - rate (рейтинг)
198.	watch (годинник) - match (матч)
199.	dawn (світанок) - lawn (газон)
200.	fall (осінь) - wall (стіна)
School Items  ……………
201.	book (книга) - nook (закуток)
202.	pen (ручка) - den (барліг)
203.	desk (парта) - rest (відпочинок)
204.	chalk (крейда) - talk (розмова)
205.	rule (лінійка) - pool (басейн)
206.	glue (клей) - crew (команда)
207.	tape (стрічка) - ape (мавпа)
208.	board (дошка) - cord (шнур)
209.	class (клас) - brass (латунь)
210.	learn (вчитися) - turn (поворот)
211.	read (читати) - feed (годувати)
212.	write (писати) - kite (повітряний змій)
213.	draw (малювати) - jaw (щелепа)
214.	paint (фарбувати) - faint (знепритомніти)
215.	song (пісня) - long (довгий)
216.	rhyme (рима) - slime (слиз)
217.	quiz (вікторина) - fizz (шипіння)
218.	test (тест) - vest (жилет)
219.	pass (скласти) - bass (бас)
220.	fail (провалити) - rail (рейка)
Weather ………………..
221.	haze (імла) - maze (лабіринт)
222.	fog (туман) - jog (біг підтюпцем)
223.	mist (туман) - list (список)
224.	storm (буря) - form (форма)
225.	heat (спека) - seat (сидіння)
226.	cold (холод) - mold (пліснява)
227.	chill (холодок) - bill (рахунок)
228.	dew (роса) - flew (полетів)
229.	frost (іній) - cost (вартість)
230.	breeze (бриз) - knees (коліна)
231.	dry (сухий) - cry (плач)
232.	wet (мокрий) - jet (реактивний літак)
233.	flood (повінь) - mud (бруд)
234.	hail (град) - sail (вітрило)
235.	sleet (мокрий сніг) - sheet (простирадло)
236.	gale (штормовий вітер) - pale (блідий)
237.	shine (сяяти) - mine (шахта)
238.	flake (сніжинка) - rake (граблі)
239.	drip (капати) - flip (перекид)
240.	pour (лити) - roar (ричати)
Movements …………….
241.	run (бігти) - gun (пістолет)
242.	walk (йти) - stalk (крастися)
243.	jump (стрибати) - lump (комок)
244.	hop (підстрибувати) - drop (падати)
245.	skip (стрибати) - chip (чіп)
246.	dance (танцювати) - glance (погляд)
247.	turn (повертати) - burn (горіти)
248.	spin (крутитися) - grin (посмішка)
249.	crawl (повзти) - shawl (шаль)
250.	slide (ковзати) - wide (широкий)
251.	roll (котитися) - goal (гол)
252.	climb (лазити) - prime (прайм)
253.	swim (плавати) - rim (край)
254.	fly (літати) - spy (шпигун)
255.	hug (обіймати) - tug (буксир)
256.	lift (піднімати) - sift (просіювати)
257.	push (штовхати) - rush (поспіх)
258.	pull (тягнути) - wool (вовна)
259.	throw (кидати) - glow (світитися)
260.	catch (ловити) - patch (латка)
Emotions ………………
261.	glad (радий) - bad (поганий)
262.	joy (радість) - toy (іграшка)
263.	love (любов) - glove (рукавиця)
264.	smile (посмішка) - mile (миля)
265.	laugh (сміх) - staff (персонал)
266.	cry (плакати) - shy (сором'язливий)
267.	fear (страх) - tear (сльоза)
268.	brave (сміливий) - cave (печера)
269.	kind (доброта) - bind (пов’язувати)
270.	mean (злий) - lean (худий)
271.	spry (жвавий) - try (спробувати)
272.	bold (сміливий) - cold (холод)
273.	calm (спокійний) - psalm (псалом)
274.	mad (злий) - pad (блокнот)
275.	hope (надія) - soap (мило)
276.	dream (мрія) - stream (потік)
277.	wish (бажання) - swish (свист)
278.	worry (турбуватися) - hurry (поспішати)
279.	fright (ляк) - tight (тугий)
280.	peace (мир) - lease (оренда)
Places
281.	park (парк) - bark (гавкіт)
282.	shop (магазин) - hop (стрибок)
283.	store (крамниця) - chore (робота по дому)
284.	mall (торговий центр) - tall (високий)
285.	yard (двір) - card (картка)
286.	school (школа) - fool (дурень)
287.	zoo (зоопарк) - boo (бу!)
288.	farm (ферма) - charm (чарівність)
289.	beach (пляж) - speech (промова)
290.	town (містечко) - gown (сукня)
291.	city (місто) - kitty (кошеня)
292.	street (вулиця) - greet (вітати)
293.	road (дорога) - code (код)
294.	hard (твердий) - lard (смалець)
295.	pool (басейн) - tool (інструмент)
296.	pier (пірс) - dear (дорогий)
297.	lane (провулок) - crane (журавель)
298.	field (поле) - yield (урожай)
299.	room (кімната) - zoom (зум)
300.	path (стежка) - bath (ванна)
Transportation
301.	jeep (джип) - sleep (сон)
302.	bus (автобус) - plus (плюс)
303.	bike (велосипед) - pike (щука)
304.	tram (трамвай) - lamb (ягня)
305.	van (фургон) - pan (сковорода)
306.	cart (візок) - dart (дротик)
307.	ship (корабель) - clip (затискач)
308.	truck (вантажівка) - stuck (застряглий)
309.	raft (пліт) - draft (чорновик)
310.	sled (санчата) - led (вів)
311.	jet (реактивний літак) - pet (улюбленець)
312.	skate (ковзани) - fate (доля)
313.	ride (їзда) - hide (ховатися)
314.	drive (водити) - thrive (процвітати)
315.	sail (плисти під вітрилами) - pail (відро)
316.	row (гребти) - show (шоу)
317.	dive (пірнати) - hive (вулик)
318.	steer (керувати) - cheer (підбадьорення)
319.	brake (гальмо) - flake (пластівець)
320.	wheel (колесо) - peel (шкірка)
Occupations
321.	cook (кухар) - brook (струмок)
322.	nurse (медсестра) - purse (гаманець)
323.	teach (вчити) - beach (пляж)
324.	clerk (клерк) - jerk (придурок)
325.	sing (співати) - wing (крило)
326.	paint (малювати) - saint (святий)
327.	maid (покоївка) - shade (тінь)
328.	build (будувати) - filled (заповнений)
329.	scrub (чистити) - grub (личинка)
330.	sell (продавати) - bell (дзвін)
331.	guard (охоронець) - shard (уламок)
332.	grow (рости) - tow (буксир)
333.	write (писати) - bright (яскравий)
334.	read (читати) - bead (намистина)
335.	help (допомагати) - kelp (ламінарія)
336.	work (працювати) - fork (виделка)
337.	serve (служити) - nerve (нерв)
338.	plan (планувати) - clan (клан)
339.	make (робити) - stake (ставка)
340.	save (зберігати) - wave (хвиля)
Qualities
341.	tall (високий) - small (малий)
342.	big (великий) - wig (перука)
343.	fast (швидкий) - cast (кидок)
344.	slow (повільний) - blow (удар)
345.	high (високий) - sigh (зітхання)
346.	low (низький) - grow (рости)
347.	hard (твердий) - card (картка)
348.	soft (м'який) - loft (горище)
349.	hot (гарячий) - dot (крапка)
350.	cold (холодний) - gold (золото)
351.	wet (мокрий) - fret (турбуватися)
352.	dry (сухий) - pry (підглядати)
353.	clean (чистий) - queen (королева)
354.	dirty (брудний) - thirty (тридцять)
355.	thick (товстий) - brick (цегла)
356.	lean (худий) - keen (завзятий)
357.	wide (широкий) - bride (наречена)
358.	deep (глибокий) - keep (утримувати)
359.	long (довгий) - prong (зубець)
360.	short (короткий) - fort (форт)
Activities
361.	play (грати) - may (може)
362.	hunt (полювати) - punt (пнути)
363.	crook (шахрай) - hook (гачок)
364.	eat (їсти) - beat (бити)
365.	drink (пити) - wink (підморгування)
366.	wash (мити) - gosh (божечки)
367.	sew (шити) - dough (тісто)
368.	bake (пекти) - flake (пластівець)
369.	mend (лагодити) - send (посилати)
370.	fix (ремонтувати) - mix (змішувати)
371.	shop (купувати) - flop (провал)
372.	buy (купити) - fry (смажити)
373.	sell (продавати) - yell (кричати)
374.	trade (торгувати) - shade (тінь)
375.	give (давати) - live (жити)
376.	share (ділитися) - care (піклування)
377.	take (брати) - fake (підробка)
378.	lend (позичати) - bend (вигинати)
379.	show (показувати) - flow (потік)
380.	tell (розповідати) - swell (розбухати)
Events
381.	race (перегони) - pace (темп)
382.	fair (ярмарок) - chair (стілець)
383.	show (вистава) - row (грести)
384.	trip (подорож) - zip (блискавка)
385.	camp (табір) - ramp (пандус)
386.	meet (зустріч) - fleet (флот)
387.	swim (плавання) - gym (спортзал)
388.	hike (похід) - spike (шип)
389.	feast (бенкет) - yeast (дріжджі)
390.	visit (візит) - fizz it (шипить це)
391.	party (вечірка) - hearty (сердечний)
392.	lunch (обід) - crunch (хрускіт)
393.	dinner (вечеря) - winner (переможець)
394.	snack (перекуска) - black (чорний)
395.	treat (частування) - cheat (обман)
396.	gift (подарунок) - thrift (ощадливість)
397.	prize (приз) - rise (підйом)
398.	cheer (вигук) - deer (олень)
399.	fun (весело) - ton (тонна)
400.	chat (чат) - flat (квартира)
Directions
401.	up (вгору) - pup (цуценя)
402.	down (вниз) - clown (клоун)
403.	left (ліворуч) - theft (крадіжка)
404.	right (праворуч) - sight (зір)
405.	back (назад) - crack (тріщина)
406.	front (перед) - grunt (гарчання)
407.	near (близько) - year (рік)
408.	far (далеко) - bar (бар)
409.	in (в) - thin (тонкий)
410.	out (з) - scout (скаут)
411.	on (на) - dawn (світанок)
412.	off (вимкнено) - cough (кашель)
413.	east (схід) - feast (бенкет)
414.	west (захід) - nest (гніздо)
415.	top (верх) - crop (врожай)
416.	side (бік) - glide (ковзання)
417.	over (над) - clover (конюшина)
418.	under (під) - thunder (грім)
419.	here (тут) - peer (ровесник)
420.	there (там) - pear (груша)
Sounds
421.	beep (бі-біп) - jeep (джип)
422.	boom (бум) - room (кімната)
423.	click (клік) - trick (фокус)
424.	buzz (дзижчання) - fuzz (пух)
425.	honk (сигнал) - bonk (стукіт)
426.	ding (дзвін) - sing (співати)
427.	ring (дзвінок) - thing (річ)
428.	crack (тріск) - stack (стос)
429.	crash (тріск) - slash (різати)
430.	splash (сплеск) - flash (спалах)
431.	pop (хлопок) - drop (падіння)
432.	snap (клацання) - wrap (загортати)
433.	tap (стукіт) - gap (прогалина)
434.	slap (ляпас) - nap (дрімота)
435.	clap (оплеск) - zap (дзижчання)
436.	bang (бабах) - fang (ікло)
437.	squeak (писк) - freak (фрік)
438.	crunch (хрускіт) - bunch (пучок)
439.	hiss (шипіння) - miss (промах)
440.	meow (няв) - wow (вау)
Technology
441.	phone (телефон) - cone (конус)
442.	game (гра) - fame (слава)
443.	screen (екран) - lean (нахил)
444.	click (клацання) - lick (лизати)
445.	tap (доторк) - zap (жарити)
446.	swipe (проведення) - ripe (стиглий)
447.	app (додаток) - clap (оплеск)
448.	code (код) - toad (жаба)
449.	site (сайт) - bite (укус)
450.	web (веб) - ebb (відплив)
451.	chat (чат) - rat (пацюк)
452.	call (дзвінок) - mall (торговий центр)
453.	text (текст) - next (наступний)
454.	post (публікація) - most (більшість)
455.	link (посилання) - mink (норка)
456.	file (файл) - mile (миля)
457.	save (зберігати) - pave (мостити)
458.	send (надсилати) - friend (друг)
459.	byte (байт) - bite (кусати)
460.	drive (диск) - strive (прагнути)
Fantasy and Imagination
461.	witch (відьма) - stitch (стібок)
462.	spell (закляття) - well (колодязь)
463.	wand (чарівна паличка) - fond (ласкавий)
464.	king (король) - swing (гойдалка)
465.	queen (королева) - bean (квасоля)
466.	prince (принц) - wince (здригатися)
467.	knight (лицар) - tight (тугий)
468.	sword (меч) - cord (шнур)
469.	shield (щит) - field (поле)
470.	fight (бій) - sight (зір)
471.	dragon (дракон) - wagon (віз)
472.	giant (велетень) - pliant (гнучкий)
473.	fairy (фея) - airy (повітряний)
474.	elf (ельф) - shelf (полиця)
475.	gnome (гном) - home (дім)
476.	troll (троль) - stroll (прогулянка)
477.	ghost (привид) - post (пошта)
478.	magic (магія) - tragic (трагічний)
479.	myth (міф) - fifth (п'ятий)
480.	tale (казка) - pale (блідий)
Plants
481.	vine (ліана) - dine (обідати)
482.	seed (насіння) - reed (очерет)
483.	stem (стебло) - gem (коштовність)
484.	root (корінь) - fruit (фрукт)
485.	rose (троянда) - chose (обрав)
486.	daisy (ромашка) - hazy (туманний)
487.	fern (папороть) - burn (опік)
488.	petal (пелюстка) - metal (метал)
489.	moss (мох) - toss (кидати)
490.	pine (сосна) - spine (хребет)
491.	oak (дуб) - soak (замочувати)
492.	bush (кущ) - push (штовхати)
493.	bloom (цвітіння) - zoom (зум)
494.	weed (бур'ян) - feed (годувати)
495.	sprout (паросток) - trout (форель)
496.	grow (рости) - mow (косити)
497.	plant (рослина) - ant (мураха)
498.	herb (трава) - verb (дієслово)
499.	bud (брунька) - mud (бруд)
500.	thorn (шип) - born (народжений)
Water Features
501.	bay (затока) - way (шлях)
502.	gulf (затока) - wolf (вовк)
503.	pond (ставок) - wand (паличка)
504.	spring (джерело) - ring (кільце)
505.	river (річка) - shiver (тремтіти)
506.	stream (струмок) - gleam (блиск)
507.	brook (струмок) - hook (гачок)
508.	shore (берег) - more (більше)
509.	coast (узбережжя) - toast (тост)
510.	tide (приплив) - bride (наречена)
511.	reef (риф) - beef (яловичина)
512.	cove (затон) - rove (бродити)
513.	dive (пірнати) - hive (вулик)
514.	float (плавати) - goat (коза)
515.	wade (брести) - fade (в'янути)
516.	dip (занурення) - lip (губа)
517.	deep (глибина) - leap (стрибок)
518.	swift (швидкий) - gift (подарунок)
519.	spray (бризки) - tray (піднос)
520.	foam (піна) - comb (гребінець)
Containers
521.	jug (глек) - bug (жук)
522.	bag (сумка) - rag (ганчірка)
523.	can (банка) - pan (пательня)
524.	jar (банка) - far (далеко)
525.	cup (чашка) - pup (цуценя)
526.	bowl (миска) - toll (мито)
527.	pot (горщик) - dot (крапка)
528.	bin (бак) - fin (плавець)
529.	tub (таз) - club (клуб)
530.	case (кейс) - base (база)
531.	sack (мішок) - track (шлях)
532.	pack (пачка) - snack (перекус)
533.	chest (скриня) - zest (запал)
534.	trunk (багажник) - skunk (скунс)
535.	vase (ваза) - lace (мереживо)
536.	pouch (сумочка) - slouch (сутулитися)
537.	purse (гаманець) - verse (вірш)
538.	crate (ящик) - plate (тарілка)
539.	tank (бак) - plank (дошка)
540.	tray (піднос) - sway (хитання)
Tools
541.	tool (інструмент) - spool (котушка)
542.	nail (цвях) - pail (відро)
543.	screw (гвинт) - crew (команда)
544.	bolt (болт) - jolt (поштовх)
545.	saw (пила) - paw (лапа)
546.	drill (дриль) - hill (пагорб)
547.	file (напилок) - tile (плитка)
548.	hook (гачок) - took (взяв)
549.	rope (мотузка) - slope (схил)
550.	gauge (калібр) - sage (мудрець)
551.	clamp (затискач) - stamp (штамп)
552.	wrench (гаєчний ключ) - bench (лава)
553.	axe (сокира) - tracks (колії)
554.	fork (вилка) - stork (лелека)
555.	spoon (ложка) - tune (мелодія)
556.	knife (ніж) - strife (боротьба)
557.	brush (щітка) - crush (розчавлювати)
558.	broom (мітла) - gloom (похмурість)
559.	mop (швабра) - stop (зупинка)
560.	rake (граблі) - bake (пекти)
Sky and Space
561.	beam (промінь) - team (команда)
562.	glow (світіння) - snow (сніг)
563.	shine (сяйво) - pine (сосна)
564.	space (космос) - lace (мереживо)
565.	world (світ) - curled (згорнутий)
566.	earth (земля) - birth (народження)
567.	mars (марс) - bars (пруття)
568.	air (повітря) - pair (пара)
569.	void (порожнеча) - toyed (бавився)
570.	dust (пил) - trust (довіра)
571.	fire (вогонь) - tire (шина)
572.	jet (реактивний літак) - set (набір)
573.	ray (промінь) - bay (затока)
574.	spark (іскра) - dark (темрява)
575.	flash (спалах) - cash (готівка)
576.	comet (комета) - vomit (блювота)
577.	flare (спалах) - stare (погляд)
578.	blast (вибух) - past (минуле)
579.	burst (сплеск) - first (перший)
580.	float (плавати) - coat (пальто)
Miscellaneous Daily Items
581.	coin (монета) - join (приєднатися)
582.	mark (мітка) - lark (жайворонок)
583.	clip (скріпка) - ship (корабель)
584.	pin (шпилька) - bin (бак)
585.	tag (ярлик) - wag (махати)
586.	note (нотатка) - vote (голос)
587.	mail (пошта) - nail (цвях)
588.	stamp (марка) - champ (чемпіон)
589.	lens (лінза) - pens (ручки)
590.	cash (готівка) - trash (сміття)
591.	bill (рахунок) - grill (гриль)
592.	debt (борг) - pet (улюбленець)
593.	chip (чип) - dip (соус)
594.	plug (вилка) - jug (глечик)
595.	wire (дріт) - fire (вогонь)
596.	string (нитка) - wing (крила)
597.	thread (нитка) - spread (поширювати)
598.	straw (соломка) - claw (кіготь)
599.	yarn (пряжа) - barn (сарай)
600.	glue (клей) - stew (тушковане)