log4j.rootLogger=ERROR,Rolling
log4j.logger.play=INFO 

# Daily logs for application
log4j.appender.Rolling=org.apache.log4j.DailyRollingFileAppender
log4j.appender.Rolling.DatePattern='.'yyyy-MM-dd
log4j.appender.Rolling.File=dailylogs/application.log
log4j.appender.Rolling.layout=org.apache.log4j.PatternLayout
log4j.appender.Rolling.layout.ConversionPattern=%d{yyyy-MMM-dd HH:mm:ss} %-5p ~%m%n
