[WARNING] 
[WARNING] Some problems were encountered while building the effective settings
[WARNING] 'profiles.profile.id' must be unique but found duplicate profile with id artifactory @ /home/andrew/.m2/settings.xml
[WARNING] 'profiles.profile.id' must be unique but found duplicate profile with id artifactoryuk @ /home/andrew/.m2/settings.xml
[WARNING] 
[INFO] Scanning for projects...
[INFO] ------------------------------------------------------------------------
[INFO] BUILD FAILURE
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 0.645s
[INFO] Finished at: Sat May 09 00:32:27 EEST 2015
[INFO] Final Memory: 5M/72M
[INFO] ------------------------------------------------------------------------
[ERROR] NoSuchElementException
[ERROR] 
[ERROR] To see the full stack trace of the errors, re-run Maven with the -e switch.
[ERROR] Re-run Maven using the -X switch to enable full debug logging.
