spoke:5
legs:4
would:64
[fool]:1
blasts:3
brains:2
fifty:4
1:9
2:7
object:3
temper:2
frowning:1
poorly:1
require:2
persian:1
sepulchring:1
turn:13
minds:2
gold:2
midway:1
telling:1
clothiers:1
hang:4
prepare:2
commission:3
same:5
policy:1
a:404
:20249
dowers:2
approves:2
hand:28
salt:1
after:13
france]:1
address:1
the:840
straight:5
rabble:1
resume:1
plumed:1
throw:3
half:12
s:14
violent:2
v:4
forsooth:1
oerpaid:1
thank:8
o:103
thy:158
sustaind:1
good:84
cage:1
yourselves:1
besides:2
salutations:1
bondage:1
tis:53
che:1
making:3
frustrate:1
gone:18
serious:2
wantons:1
beacon:1
hark:4
check:2
marjoram:1
society:1
corky:1
motive:1
spoil:1
hard:10
lend:3
applied:1
harm:2
thieves:1
unspoke:1
cheek:2
expose:1
falls]:2
infirmity:2
patiently:1
weld:1
better:29
regan]:1
sword]:2
off]:1
permit:1
well:75
bereaved:1
thoughtexecuting:1
madmen:2
severally:1
pressd:1
reservation:2
fierce:4
struck:1
hate:5
hath:56
order:1
block:1
taking:6
went:1
oldness:1
gord:1
t:8
flow:1
justicers:1
cords:1
bringing:1
prohibited:5
faithd:1
worser:2
daylight:1
conceit:1
supposed:1
opulent:1
[within]:1
thats:16
women:3
woman:6
save:5
matter:15
toe:1
protection:1
pins:1
trusty:1
top:4
plenteous:1
walls:2
hast:24
too:34
rails:1
honesty:3
spout:2
tot:7
noise:3
adultery:2
walld:1
contented:1
question:7
reproveable:1
additions:1
loves:4
spirit:6
raild:1
have:207
produce:3
whirlpool:1
picture:1
walks:1
cheap:1
firmament:1
hates:2
[exeunt]:1
trusts:1
regard:1
proposd:1
troth:1
tween:2
thousand:3
justicer:2
flown:1
captives:1
cor:31
infect:1
lets:11
gorgeous:2
capital:1
madman:2
constrains:1
crawl:1
holla:3
lag:1
quite:1
raise:1
raisd:2
tower:1
law:4
lay:7
dunghill:2
hated:2
intrinse:1
hatch:1
less:18
pardon:9
lad:1
suspects:1
pernicious:1
bruise:1
crave:1
condition:2
try:1
anatomize:1
obligation:1
kent]:6
rarity:1
kents:1
became:1
university:5
chatter:1
[as:1
footed:3
witch:1
times:2
crazd:1
troop:2
generous:1
exhibition:1
says:7
unburthend:1
falchion:1
jelly:1
cry:11
pillow:1
upon:49
doctor:3
impatience:1
barbarous:2
prey:2
lest:6
fiveandtwenty:4
sport:3
geese:1
tom:19
caius:1
attire:1
led:10
caught:2
whence:1
graces:2
wert:2
sake:2
imperfect:2
alb:58
wherein:4
fitchew:1
censure:2
spoken:5
fairies:1
penning:1
doct:8
state:11
let:76
press:1
warring:1
snatching:1
cares:2
concealment:1
opposite:2
quagmire:1
swells:1
courtesy:3
dumbness:1
meads:1
night:32
cue:1
each:6
creating:1
mildews:1
supply:1
jewels:1
cup:1
pack:1
two:24
pity:10
starvd:1
dread:3
moment:1
[kent:2
thirty:1
entertainment:1
clay:1
cur:6
tear:3
does:16
straind:1
divorce:1
twould:2
prevented:1
19901993:5
think:22
fraught:1
mongrel:3
mistress:7
moods:1
chalky:1
speech:9
services:5
watch:1
quit:3
clap:1
owst:1
thing:14
thine:26
fashion:3
unable:1
smell:6
domestic:1
demanded:1
lip:1
smelt:1
pluck:6
shook:1
fellows:4
feathers:1
cut:5
scurvy:1
bias:1
dogs:6
stench:1
starts:1
bopeep:1
doubt:1
verbal:1
[forward:1
blows:5
merit:2
suited:1
whereof:5
glass:3
rashness:1
lie:7
roughness:1
assume:1
lecher:1
subcontracted:1
pantingly:1
away:37
house:16
farmers:1
mice:2
blinding:1
travelld:2
opposites:1
lifting:1
full:12
distaff:1
stare:1
unpublishd:1
anon:1
pain:4
gentleness:1
stars:5
suspicion:1
stumbled:1
titles:1
within]:1
supper:1
marvel:4
manage:2
detested:3
vanquishd:1
warrant:2
toucheth:1
hours:3
fallen:1
bluntness:1
louse:1
truths:1
teem:1
climb:1
required:1
tenant:3
golden:1
enter:79
furrd:1
[stabs:1
threw:1
shoot:1
wretch:4
bide:1
goodman:1
destroy:1
indisposd:1
madded:1
mellon:5
restoration:1
afar:1
pray:26
three:5
requires:1
sorrows:3
abjure:1
pant:1
[disguised:1
fordid:1
loo:2
unknown:1
low:5
bids:5
assurd:1
manners:4
assure:1
gracious:2
wealth:1
warmth:1
fury:2
bessy:1
tutors:1
hound:1
observants:1
means:12
blown:2
adversary:2
gainst:8
persever:1
contemplation:1
aught:4
beadle:1
inflamd:1
cockney:1
door:2
commanded:1
showd:3
redress:1
season:1
alight:1
speedy:4
childchanged:1
doom:1
friendly:2
tell:30
improper:1
quick:2
husband:9
compact:2
merry:1
flames:1
shown:1
daughters:29
shows:3
fellow:27
day:6
majesty:8
costard:1
trumpets:4
proclaimd:3
keeps:3
curiosity:3
nimble:2
harelip:1
moons:1
particular:3
edgar]:7
sparks:1
savour:2
perceived:2
marblehearted:1
tens:1
betters:2
ample:2
wideskirted:1
done:15
tent:3
water:6
entertain:1
short:4
gasted:1
part:13
insulted:1
radiant:1
ease:1
whereto:2
trowest:1
villages:1
revenge:2
subscribd:2
fetch:4
persuaded:1
unstate:1
ears:1
intot:1
priests:1
terrors:1
tend:2
dearest:2
build:2
earl:11
fiery:4
dost:27
contracted:1
smiles:1
beasts:1
crabs:1
further:12
allay:1
third:7
bind:4
crack:4
gratitude:1
seeking:1
[to:27
germains:1
carefully:1
breeches:1
declining:1
past:4
mourning:1
mild:1
milk:1
whose:24
easy:1
flakes:1
eclipses:3
eats:2
virtues:2
infirmities:1
mile:1
wolvish:1
composition:2
unpossessing:1
pass:7
abhorrd:1
going:8
mine:22
brag:1
mind:12
fellowship:1
business:15
right:8
bodies:2
foxes:1
stealing:1
breathless:1
fullflowing:1
shoes:1
edmund:40
taught:1
persuades:1
touches:1
stage:2
grumble:1
forbear:3
finical:1
repeals:1
finds:3
[shows:1
borrow:1
desert:1
under:10
did:23
wretches:3
cheerless:1
dialect:1
added:1
stocking:1
inch:1
pillicock:1
adder:1
down:23
divisions:2
fears:1
wretched:3
lym:1
habit:1
jointstool:1
crowkeeper:1
atwain:1
bird:1
brows:1
seasons:1
stray:1
whoop:1
journey:1
learnd:2
hewgh:1
straw:4
molten:1
month:2
pawn:2
expiration:1
forked:1
distract:1
deserving:2
bred:2
impossibility:1
thourt:1
fastened:1
rather:11
back:14
expectation:1
credulous:1
stonecutter:1
title:2
whore:3
papers:1
reverence:4
dote:1
beggarly:1
company:4
doth:17
brown:1
sheets:2
strippd:1
sways:1
prince:5
[beats:1
letter]:2
lustdieted:1
rivalld:1
colours:5
hideous:2
foppish:1
custom:1
length:1
usurer:1
stirs:3
permission:5
apprehend:2
babe:1
fiend:19
beach:1
paper]:1
feard:1
conceals:1
blanket:2
grant:1
cozener:1
abode:1
dearer:4
brothers:6
curst:1
qualified:2
thick:1
madst:1
verity:1
division:3
worthy:2
relish:1
stale:1
knots:1
worthier:1
text:1
cadent:1
letters:9
kindness:3
dearly:1
houseless:2
fear:16
inherit:1
lying:1
darst:1
made:23
fools:8
sense:5
arraign:3
occasions:2
field:4
plucks:1
curse:4
virtuous:1
legitimate:5
being:16
cursd:1
thief:3
dog:9
bags:1
serves:1
dot:7
pluckd:1
tailor:3
stamp:1
skin:1
skip:1
mad:18
scattered:1
known:11
brewers:1
thunderbolts:1
condemnd:1
grudge:1
herald:7
sillyducking:1
nurse:1
embossed:1
crime:1
brim:1
man:73
map:1
contents:3
counterfeiting:1
knowt:3
twenty:2
stand:21
mar:5
besort:1
fool]:5
lacks:1
hoping:1
may:59
bless:8
blest:2
ourself:1
meiny:1
leisure:2
obscured:1
mire:1
bandy:2
princes:2
spectacles:1
lendings:1
warlike:1
banes:1
feet:2
knows:5
subject:3
discreet:1
use:21
feel:11
usd:3
tithing:2
main:2
bedlam:3
nursing:1
peascod:1
bite:2
mahu:2
strip:1
maid:4
monopoly:1
terrible:2
combine:1
credit:1
likes:1
cries:2
comedy:1
bearing:3
revenue:4
syllable:1
dry:4
becomes:1
messengers:3
attaint:1
woes:2
ten:2
dispose:1
mixd:1
utterd:1
thoult:5
twas:6
stain:2
includes:5
conceive:2
usurers:1
poisoned:2
men:17
bald:1
justification:1
mes:1
met:6
make:52
mew:1
ingratitude:3
worthied:1
breath:7
wicked:3
attempting:1
speeches:2
watchd:1
due:4
hither:15
wakes:2
witness:1
clotpoll:1
waking:1
lodge:1
threat:1
unseal:1
invention:1
mercy:5
maledictions:1
depend:1
eldestborn:1
dearth:1
commit:3
about:11
happier:1
sorrow:8
danger:6
character:2
whining:1
sizes:1
oppressed:2
meaning:2
scornful:1
stick:2
murmuring:1
mist:1
brow:1
above:6
curs:1
tales:2
sleeps:3
injunction:1
untented:1
singing:2
myself:12
lists:1
breaches:1
entertaind:1
received:1
benefit:1
quality:7
malt:1
foulness:1
drownd:1
miscreant:1
animal:1
balm:1
inform:1
sincere:1
invested:1
shelter:1
worlds:1
howeer:1
believe:3
believd:1
long:18
fell:4
forevouchd:1
into:22
roundwombd:1
glance:1
[enter:2
sidepiercing:1
endowd:1
womb:1
reverent:1
miscarried:1
middle:4
cuts:1
stiff:1
prosper:4
though:22
childhood:1
star:2
wolf:4
mans:15
cure:3
bans:1
many:12
heavenly:2
boots:1
valour:2
puissant:1
appear:8
reverend:1
stay:10
conjuring:1
tyrannous:1
open:5
vurther:1
holds:1
unwhippd:1
wool:1
invest:1
suffering:1
project:5
nakedness:1
wrinkles:1
seven:3
tread:1
beaten:2
hysterica:1
darker:1
kennel:1
bare:3
beard:7
oerskip:1
imprisond:1
bark:3
wenches:1
felt:3
wont:2
bears:3
gentlewoman:1
seamonster:1
assurance:2
look:24
monkeys:1
eliads:1
seeks:1
fortnight:1
forces:1
remember:8
flying:1
converse:2
aheight:1
exasperates:1
allow:6
conveyd:1
sharptoothd:1
needed:1
childed:1
pick:1
revoke:1
lord:97
carbonado:1
revokd:1
proper:2
slain:4
beast:2
stocks:10
speed:4
bitter:4
pestilent:1
allot:1
interest:3
lockd:1
common:3
apple:1
themselves:6
stockd:1
farewell:12
politician:1
patron:2
apply:1
money:3
beats:1
richer:2
step:2
gutenberg:5
conquest:1
revolt:1
temperance:1
mark:7
base:8
moe:1
dwells:1
[gentleman]:1
pregnant:2
sunshine:1
squires:1
whole:1
stealth:2
precipitating:1
loss:1
washd:1
fickle:1
still:24
beastly:1
lost:7
dizzy:1
profits:1
lose:7
worm:2
stile:1
packs:1
beams:1
uncaught:1
bridges:1
copies:10
among:3
knowing:1
mate:2
gorge:1
cowdung:1
wore:1
word:13
mutinies:1
confederacy:1
love:51
tongue:5
hemlock:1
lovd:9
saucily:2
callst:1
enjoy:3
secret:1
pinion:1
throwing:1
bawds:1
slave:14
toward:9
ripeness:1
dukes:8
ear:5
eat:3
bawd:1
invades:2
loud:1
oerlook:1
repent:1
sting:1
aged:2
haste:5
opinion:3
ebb:1
degenerate:2
soldier:1
altogether:3
work:4
seest:1
hasty:1
queasy:1
dimensions:1
devour:1
stir:1
reward:2
voice:5
craft:1
injuries:3
stink:1
discover:1
prepared:1
vex:1
talkd:1
edg:98
mysteries:1
peruse:1
coward:2
seemd:3
perusd:1
edm:79
provision:3
appointed:1
ourselves:1
weaves:1
seems:5
dismissing:1
mum:2
spherical:1
sojourn:3
winter:1
hotly:1
een:1
enmity:1
thrust:1
eer:3
jovial:1
unmannerly:1
walking:1
assaulted:1
riots:2
retinue:1
grave:3
toad:1
command:4
choler:1
pretence:2
beaks:1
hurtless:1
servingman:1
mun:1
sarum:1
egg:4
fairs:1
3:2
year:4
leading:1
desperate:2
numbd:1
hollowness:2
urgd:1
anguish:2
elder:1
lear]:1
music:2
vii:2
near:11
because:3
understanding:1
howld:1
derogate:1
dealing:1
publishd:1
neat:1
impetuous:1
humbled:1
contains:1
conception:1
hands:6
detain:1
guess:1
least:5
basest:3
returns:2
beware:2
sleep:9
returnd:2
swimming:1
descend:1
cowish:1
clamorous:1
naughty:2
stop:4
autumns:1
learn:4
version:5
antipathy:1
loopd:1
selfsubdud:1
advantage:1
neck:3
yields:1
severd:1
tearing:1
evidence:1
exploit:1
amity:1
trespasses:1
deservings:1
spring:3
throwest:1
whats:10
leave:11
fitness:1
neer:5
bellyful:1
serpent:1
kindle:1
stung:1
knave:18
faint:1
alterd:1
surrender:1
handydandy:1
hurricanoes:1
descent:1
wrote:1
often:4
gather:1
need:11
jail:1
contemns:1
agueproof:1
kindly:1
albion:1
cocks:1
quenchd:1
hardly:1
contemnd:2
vexes:1
risen:1
mayst:1
rises:1
private:1
liest:2
desperately:1
companion:1
gates:1
vor:1
end:6
cruel:3
engine:1
eithers:1
vow:1
wouldst:6
shouldst:4
lears:4
rich:3
praisd:2
praise:2
special:1
noted:1
contempt:2
sweat:1
betray:1
gift:1
swear:5
slightly:1
slew:1
shaft:1
occupation:1
crosses:1
turns:3
told:11
moral:1
lipsbury:1
brave:1
judge:1
elf:1
lethargied:1
turnd:2
stretch:3
waterpots:1
contradict:1
darkness:5
tenderly:1
nether:2
nay:9
allegiance:1
wrathful:1
copyright:5
jesters:1
weapons:3
graves:1
against:23
rights:3
toms:4
swell:1
barbermonger:1
woful:1
ere:11
brazd:1
tomb:1
womens:1
oerwatchd:1
boasted:1
forth:13
shortens:1
sharp:3
dawning:1
eyesight:1
ride:5
displeasure:7
flies:1
shape:5
tucket:2
disorderd:2
trial:2
naked:4
losses:1
whites:1
disorders:2
undertake:1
tameness:1
cankerbit:1
ursa:1
dissolutions:1
plighted:1
musty:1
new:4
shake:8
below:2
horseway:1
remedies:1
undivulged:1
shall:98
estate:1
merlin:1
took:7
followers:4
shalt:12
nightingale:1
regan:30
shame:11
greediness:1
detector:1
whisperd:1
motley:1
waste:1
cornwall:20
shamd:1
ignobly:1
weret:2
trick:1
coxcombs:3
exalt:1
spies:2
trice:1
relievd:1
snuffs:1
harder:4
all:101
[fantastically:1
relieve:1
employment:2
wheresoeer:1
transport:1
bearst:1
enragd:1
bellypinched:1
speakst:2
appetite:2
tribe:1
ring:1
remainder:1
moonshines:1
shift:1
maintain:4
nero:1
cheese:1
couch:1
summoners:1
amazd:1
shoulder:1
remorse:1
manifest:1
running:2
read:9
untender:1
voices:1
forgiveness:2
countries:1
hovel]:1
toss:1
always:2
himself:10
mystery:1
eye:10
wanted:1
silks:1
territory:1
venomously:1
rotten:1
shines:1
continent:1
fully:1
schoolmasters:1
another:9
fetches:1
nobly:1
amorous:1
evergentle:1
gray:1
showest:1
obeyed:1
squints:1
ripe:1
affliction:3
remain:4
black:4
bliss:1
horror:2
angler:1
persuade:2
wilful:1
absolute:1
fearfully:1
meats:1
enemy:5
raiment:1
such:49
sterility:1
defiles:1
boast:1
presently:5
benediction:3
countenance:4
white:10
[exit]:2
sounded:2
huge:1
sovereign:1
seeming:2
avaunt:1
town:1
smulkin:1
cullionly:1
might:13
servants:9
pined:1
trumpet:13
leads:1
didst:6
aloud:1
physic:1
pentup:1
trifle:3
blind:5
import:1
next:2
summit:1
nearly:1
perfume:1
deliverd:1
whoremaster:1
nor:37
conclusion:1
button:1
not:285
drops:1
impose:1
shefoxes:1
faintly:1
news:8
thoughts:3
kneels:1
pinch:1
ignorance:1
green:1
wagtail:1
breaks:2
summond:1
election:1
war:2
greet:1
way:25
benison:2
pitiful:1
grey:2
battles:2
cliff:2
now:78
poison:1
flame:1
play:3
butterflies:1
beggarman:1
quickly:4
fought:1
pellmell:1
foes:2
when:79
sweet:10
rack:1
modest:2
censured:1
issues:1
far:13
instruments:1
darkeyd:1
[lays:2
treason:3
summons:1
double:1
catch:2
horrid:3
counsel:4
bemet:1
concealing:1
suit:1
lowest:1
lives:9
farms:1
comfortable:2
copulation:1
study:3
feelingly:1
villains:2
fogs:2
give:41
portion:1
liege:2
dower:2
web:1
differences:2
youngest:3
spaniel:1
memories:1
humh:1
wed:1
[servants:1
physician:1
[edgar:2
relieved:1
unprovided:1
ladies:2
bastard:11
wet:2
heres:8
rags:3
what:137
great:28
crust:1
wrong:7
unfriended:1
songs:1
behold:5
rage:8
heads:2
cohorts:1
sides:4
awork:1
gain:1
stuff:1
lubbers:1
borst:1
fed:1
arrest:1
widow:2
wax:1
rive:1
lookd:3
unbonneted:1
fee:1
ruinous:1
used:5
suns:1
vengeance:4
[tears:1
unmerciful:1
grim:1
whip:1
provoke:1
head]:1
presented:1
few:1
allshaking:1
whiles:2
looks:7
thankfully:1
rain:11
[aside]:15
hunt:1
borne:3
strain:1
sweeten:1
visible:1
hangs:2
market:1
rail:1
sung:1
bootless:1
outside:1
effects:6
keep:19
effect:1
who:67
gait:2
perceivd:1
drinks:1
perceive:2
dice:1
savd:2
trundletall:1
choleric:1
clamour:3
wanton:1
alone:7
fares:2
along:2
malady:1
strive:1
angring:1
dies:4
hangd:1
win:1
obidicut:1
lawyer:1
breach:1
wit:6
gale:1
why:51
damned:1
porridge:1
oyster:1
aloof:1
deathpractisd:1
already:2
couldst:1
traitorous:1
denied:1
visit:1
deformity:1
rake:1
faith:6
bring:19
fie:7
thankless:1
felld:1
equity:1
perpendicularly:1
[oswald:10
fond:3
fit:11
hush:1
surgeon:1
gall:2
honest:6
rank:3
giant:1
pitiless:1
pension:1
addition:4
servants]:3
neglect:3
bestowd:1
sure:10
saucy:1
unfold:1
ah:2
grow:6
die:11
proceeding:2
parent:1
outparamourd:1
perdy:1
honesthearted:1
former:1
an:50
extend:1
at:66
peace:11
perdu:1
cuckoo:2
looking:1
consideration:1
droppd:1
frank:1
brother:20
hurt:5
ungracious:1
forfended:1
brothel:2
hawthorn:2
parings:1
commodities:1
suum:1
fool:113
fold:1
sudden:1
by:107
aidant:1
whom:11
as:126
fourinchd:1
tooth:3
willt:1
foot:5
wills:1
goneril:23
humanity:1
indistinguishd:1
chargd:4
radiance:1
apish:1
charge:3
kibes:1
familiar:1
edgar:26
search:1
food:6
quicken:1
fly:6
modo:2
apace:2
vent:1
tigers:1
scard:1
hedgesparrow:1
scarcely:4
do:109
thunder:6
ford:1
woe:3
kent:165
punishd:2
strangeness:1
de:6
methought:2
rare:1
breathe:1
image:3
which:80
em:10
bobtail:1
ay:22
[rises]:1
never:31
fourteen:1
affirm:1
piece:3
piecd:1
manhood:2
garb:1
carry:6
trancd:1
fa:1
burst:3
mightily:1
necessity:2
fops:1
contraries:1
whos:8
rubbd:1
needs:6
wellfavourd:1
knife:2
framd:1
foh:1
frame:2
recreant:1
origin:1
halcyon:1
powrs:4
for:167
mistaken:1
fox:3
lamentable:1
content:4
overture:1
coverd:1
oily:1
skill:1
briefness:1
trouble:4
rats:2
prophecy:2
tears:9
divide:1
thwart:1
attended:1
hovel:6
covert:1
prove:9
kept:1
wantst:1
rash:2
justly:3
scythian:1
childlike:1
fork:1
form:2
plot:3
go:59
unfed:1
gate:4
withdraw:1
very:24
practice:4
depravd:1
ha:13
fourscore:2
divine:1
foul:15
lunatic:2
william:6
flourish:4
dally:1
if:110
publish:1
ii:6
issue:4
likely:1
dejected:1
serpents:1
thence:1
metal:1
iv:5
it:191
shrillgorgd:1
banners:1
shakespeare:6
else:11
cheeks:3
gave:11
sitst:1
alteration:1
[sings]:3
ungovernd:1
evasion:1
id:1
noses:2
orbs:1
rascal:6
semblance:1
upbraids:1
overlusty:1
amplify:1
easyborrowed:1
subscription:1
violently:1
digest:1
library:5
strings:1
diminishd:1
vassal:1
peril:1
oer:9
avouched:1
ho:13
suggestion:1
lawful:3
wooden:2
places:1
knee:1
la:2
become:2
french:3
complete:5
certain:5
fum:1
fur:1
fut:1
oft:6
off:17
second:2
follow]:1
draw:18
that:348
claim:1
marshal:1
boarish:1
festinate:1
followd:2
torches:3
mi:1
jarring:1
remediate:1
porter:1
lance:1
fittest:1
camelot:1
than:67
follows:5
dirt:1
charms:2
feeling:3
razd:1
my:458
hateful:1
turk:1
oerheard:1
eldest:1
dream:1
perchance:4
essay:1
possesses:2
lenders:1
prediction:2
cowards:1
hourly:3
no:155
heat:3
furrow:1
renege:1
seal:1
careful:1
head:20
oil:1
hear:27
fight:5
rescue:1
malice:1
brief:3
reservd:1
allows:1
while:1
guardians:1
determine:2
burnd:1
vexd:1
whilst:3
intelligent:3
noble:19
drew:3
madams:1
oerlooking:1
wrought:1
surfeit:1
on:101
attendants]:3
lands:1
expense:1
pretty:3
cock:3
luxury:1
wholesome:2
discerns:1
disposition:5
faints:1
blushd:1
courtesan:1
parricides:1
criest:1
venge:1
guarded]:1
tongues:2
proclamation:1
bewray:2
brand:2
amities:1
throughly:1
breathes:1
breaking:1
furnishings:1
old:58
mightst:2
diseases:1
stillsoliciting:1
impressd:1
thee:139
stockpunishd:1
allowance:2
portable:1
convenience:1
then:49
ancient:5
twelve:1
opposd:3
the]:13
speaking:3
oppose:2
belly:1
seek:19
seen:13
sa:4
seem:8
betwixt:4
toasted:1
poorest:2
forks:1
unsubstantial:1
lecherous:1
smug:1
derides:1
contemndest:1
adore:1
necessary:1
abominable:1
oswald:4
so:146
closet:2
confer:1
one:40
threatend:1
started:1
heed:2
single:1
tamely:1
monster:2
dismantle:1
ditchdog:1
th:85
findst:1
ont:5
detains:1
scourgd:1
country:4
unnumbred:1
commercial:5
neighbourd:1
sprigs:1
dover:15
goodliest:1
acquaint:2
biting:1
up:31
pull:1
conjunct:2
[with:2
hides:1
smiling:1
lick:1
enkindle:1
waters:2
ope:1
solus:1
belike:1
entreaty:1
selfsame:2
tyke:1
pierce:4
upright:1
bluntly:1
ons:4
sees:2
this:242
towns:1
vi:2
valiant:2
know:76
region:1
praises:1
flibbertigibbet:2
thin:1
powrful:1
changed:1
ingenious:1
prophesy:1
deceivd:1
avouch:1
changes:1
cold:9
seet:2
gad:1
curfew:1
pure:1
ruffian:1
prophets:1
lovst:2
support:3
etext:5
wide:1
gap:1
we:75
teach:6
heir:1
reading:1
ceremonious:1
lies:3
reciprocal:1
deeper:1
ladys:4
dame:2
life:37
ye:8
dragon:1
hell:4
torment:1
beyond:2
alas:2
machination:1
helm:2
smokes:1
troops:1
devils:1
osw:38
fruitful:1
practisd:1
deeply:1
succeed:1
proof:3
asleep:2
toandfroconflicting:1
presence:2
displayd:1
mildness:1
tenderminded:1
wife:7
scant:2
nails:3
[puts:1
plagues:2
held:1
churches:1
purr:1
ahanging:1
zo:1
exist:1
come:88
[like:1
scape:5
exact:1
oaths:1
robes:1
distribution:6
our:115
none:13
stake:2
out:63
eminence:1
confess:1
cope:1
dart:1
outjest:1
noon:3
dark:6
foins:1
get:10
forcd:1
hardocks:1
interlude:1
robed:1
dare:5
rivers:1
asses:1
power:13
precious:4
cool:1
elbows:1
ghost:1
buttered:1
albany:14
force:1
help:13
brain:2
withold:1
yond:4
mingle:1
brazenfacd:1
woundings:1
self:1
blot:1
owe:1
putt:1
snail:1
course:14
owl:1
own:25
thou:214
sound:12
drum:10
indignation:1
rustling:1
create:2
hospitable:1
climbing:1
blow:3
comforts:2
puts:1
like:43
curious:1
creatures:1
strives:1
corn:57
unbolted:1
discernings:1
sent:5
epileptic:1
ashamd:3
purposes:3
brach:2
here:66
purpose:11
note:4
proud:5
necessities:1
send:9
hearty:1
dismissd:1
scald:1
kinder:1
nightmare:1
terms:2
purposd:2
intends:2
tempest:4
beard]:1
hadst:6
threatned:1
line:1
longingraffed:1
affairs:1
oats:1
hers:4
cost:1
heart]:1
blood:12
will:125
hearts:4
gloucester:48
ground:2
follow:14
revenues:1
nose:3
oath:4
intent:6
wilt:6
mock:2
[her]:1
flowrs:1
challengd:1
monthly:1
ounce:1
assured:1
squirelike:1
skies:2
wild:3
govern:2
hobbididence:1
challenge:2
intend:3
[dead]:1
slower:1
youth:2
these:38
wretchedness:1
begins:3
afflict:1
privily:1
sovereignty:1
felicitate:1
prison:4
stratagem:1
unconstant:1
weeping:1
groom:1
without:8
esperance:1
victor:1
devise:1
governd:1
thus:25
neutral:1
courtsy:1
serv:8
fathered:1
revives:1
much:29
wing:1
wine:1
wind:12
thoudst:4
folly:3
flight:1
daub:2
wins:1
poise:1
sights:1
sister:31
your:228
arrives:1
concluded:1
youre:1
defence:1
masters:2
misery:4
lion:2
lameness:1
sets:1
harbour:1
glouceste:1
miseries:2
wipe:2
speakt:1
lights:1
remembred:1
days:5
arch:1
speaks:3
faces:2
disguise:1
adopted:1
wrap:1
yours:5
reports:1
cackling:1
undone:1
badness:2
gon:53
chill:3
roaring:2
got:5
sworn:3
obedient:1
wish:2
disbranch:1
wise:9
wheres:13
lips:3
opposeless:1
sharper:1
halfblooded:1
avert:1
[trips:1
pat:1
vicious:2
pah:2
outface:1
glassgazing:1
murder:1
sloth:1
enormous:1
ambition:1
strange:10
fated:1
lack:1
list:2
success:1
treasury:1
[offers:1
creature:3
deadly:2
young:10
divided:1
germany:1
airs:1
forlorn:1
unnaturalness:1
remove:1
live:13
fairest:1
rivals:1
lodging:2
sustaining:1
sessa:2
methinks:8
wits:10
halfway:1
taint:1
with:209
wren:1
forests:1
twill:2
victory:1
service:12
complaint:1
left:8
lady:20
there:56
pocket:1
feather:1
bleeding:2
authority:4
entire:1
child:11
biding:1
moiety:1
thinkst:3
pen:1
delivered:1
touch:3
pew:1
write:4
flashes:1
period:2
afore:1
proceed:2
extremest:1
understand:3
confirmation:1
birth:1
jointly:1
heaven:8
intelligence:1
trilld:1
loyalty:2
loving:2
unhappy:2
imaginations:1
shadowy:1
even:13
champion:1
hundred:8
despair:3
ever:19
doubted:1
cubdrawn:1
approach:3
queen:5
wage:2
necessitys:1
folds:1
twixt:4
remembers:2
instant:7
wail:1
laid:1
contending:1
oppressd:1
ceases:1
garments:4
verge:2
reverbs:1
writ:5
messenger:5
oakcleaving:1
opportunities:1
sallets:1
tonight:5
fortyeight:1
conspirant:1
wisdom:10
almost:6
equally:1
twain:3
chide:1
infirm:2
sapient:1
oertake:1
steward:11
servile:1
suits:1
wake:3
pin:2
judgment:5
manner:2
wakd:3
pit:1
charity:4
harmful:2
whether:4
[knights]:1
beneath:3
discommend:1
suspend:2
surge:1
armd:5
sway:3
zwaggerd:1
army:5
affected:2
terror:1
loins:2
tempt:1
drenchd:1
lanchd:1
snow:2
evil:4
arms:11
rising:1
pleasures:3
[attendants:1
replied:1
prisoner:2
cause:13
bush:1
buoy:1
lake:1
lances:1
despisd:2
arm]:1
darnel:1
sorely:1
afoot:2
restoring:1
vulgar:1
convey:3
attending:1
busy:1
catastrophe:1
pursue:2
[severally]:1
land:7
redeem:1
names:4
sacrifices:1
burn:2
working:1
kicked:1
voke:1
follower:2
crownd:1
followed:4
earkissing:1
fensuckd:1
bareheaded:1
burning:3
rob:1
incurrd:1
pebble:1
labours:2
conduct:2
crowns:3
obey:6
bury:1
despite:2
changeable:1
eels:1
walk:3
marry:7
decay:2
[regan:1
distaste:1
ajax:1
liberty:2
reposal:1
nicely:2
grieve:1
lesser:1
simpleanswerd:1
doubtful:2
strangerd:1
sinnd:1
landed:2
welcome:7
meeting:2
recounting:1
wickedness:2
disdaind:1
theban:1
want:7
sufferance:1
compounded:1
bravely:1
winters:1
difference:4
offend:4
began:1
circle:1
demonstration:1
resign:1
discarded:1
fiends:2
greyhound:1
must:50
diligent:1
nobles:2
unfeed:1
bethought:1
gilded:3
ward:1
unprizd:1
tied:3
found:12
lark:1
escapd:1
retention:1
escape:1
receive:4
windowd:1
honourd:2
knight:6
dispositions:2
gives:7
diffidences:1
theft:1
scourge:1
prize:2
receivd:4
tragedy:1
disquantity:1
cupid:1
withal:1
entirely:1
till:19
sophisticated:1
anointed:1
[comes:1
banishment:3
had:40
forsaken:1
attend:6
whoreson:5
late:12
knappd:1
lightnings:1
rageth:1
incite:1
school:1
honours:4
hap:1
has:11
things:10
wast:5
given:6
freer:1
rarest:1
hay:1
pastime:1
crimes:2
weight:1
casualties:1
flatterer:1
secrets:1
vore:1
last:8
measure:2
checks:1
guilty:1
guilts:1
maidenliest:1
lash:1
weighd:1
wars:1
standing:1
carbuncle:1
warm:5
offerd:2
schoolmaster:1
impossible:1
harshness:1
dried:1
clippd:1
swim:1
wavd:1
madman]:1
secure:1
anything:5
trespass:1
vortnight:1
ends:1
heavens:11
ravish:1
yea:3
unremovable:1
disease:2
madmans:1
yet:53
yes:10
contentious:1
manent:1
heinous:1
frontlet:1
wages:1
buzz:1
time:34
colour:1
dominions:1
shadow:3
wither:1
settling:1
albanys:6
youll:4
tray:1
sickness:1
outfrown:1
hed:1
heretics:1
bolds:1
put:17
offence:6
happy:6
deprivd:2
deprive:1
hey:2
starblasting:1
slaves:1
firenew:1
redresses:1
hes:13
laws:1
dowerless:1
striving:2
rotundity:1
caves:1
light:5
having:3
tiny:1
awhile:4
acold:5
impertinency:1
infection:1
stubborn:1
merits:1
[king:1
palaces:1
grows:3
cornwalls:1
ways:2
wawl:1
henceforth:1
desird:2
gowns:1
desire:3
suffers:3
organs:1
reverse:1
vows:1
chair:3
sword:15
swore:1
foster:1
garden:1
choice:4
enemys:1
lately:1
before:24
visage:2
rod:1
hid:3
headier:1
small:8
sufferd:1
major:1
watrish:1
his:209
bear:17
beat:4
palace]:1
haply:1
consider:2
stomach:1
potential:1
deficient:1
whither:2
croak:1
hit:1
gross:2
history:1
grossly:1
prescribe:1
flatter:1
coxcomb:4
camps:1
twice:4
square:1
baseness:1
tree:2
hurts:1
sustain:3
darkling:1
altitude:1
thrusting:1
foppery:1
values:1
doghearted:1
reveald:1
shepherd:1
point:4
beguile:1
beguild:2
wolves:1
mistook:1
taen:2
worships:1
dotage:3
imports:1
their:65
deserve:2
confessd:1
gavst:3
sounds:1
philosopher:3
hereafter:1
bemadding:1
encounter:1
banner:1
garters:1
mean:5
craves:2
meat:1
attendance:1
enguard:1
glad:3
monstrous:3
neither:7
account:1
valued:2
innocent:1
hundredpound:1
safer:2
deservd:2
approve:2
grown:2
sometime:4
outwall:1
diligence:2
attendants:4
mothers:2
goatish:1
traitor:14
murderous:1
general:5
shanks:1
dishonoured:1
soft:1
knowledge:4
loyal:2
sectary:1
venture:1
been:30
venturd:1
advancd:1
court:6
hunting:1
showst:1
hog:1
stinking:1
begs:1
meanest:1
hot:5
comes:22
abuses:1
conqueror:1
resolve:1
fordone:1
vanity:1
thereto:1
hitherward:1
[gloucester:1
honourable:2
spark:1
rousd:1
assembly:1
friendship:2
hearing:1
haunts:1
passio:1
spard:1
calld:4
chin:2
entreat:6
spare:2
vulture:1
march:2
blast:2
disnaturd:1
tells:1
meet:8
advantages:1
griefs:1
juno:1
thrive:5
calls:5
answer:16
tail:1
purse:6
sometimes:1
outscorn:1
promise:1
promisd:1
abused:2
glib:1
hold:21
tale:3
tie:1
dispatch:4
chambermaids:1
cutpurses:1
highjudging:1
how:69
spreads:1
serviceable:1
dolphin:1
takt:1
appertains:1
preeminence:1
rosemary:1
tall:1
train:7
blame:8
confusion:2
murther:6
some:39
robbers:1
slanders:1
waiting:1
session:1
wallnewt:1
owest:1
take:64
sheald:1
trot:1
offences:1
headluggd:1
rigour:1
caitiff:2
shameful:1
notice:2
blank:1
outward:1
respects:1
holy:3
winged:1
comforted:1
just:6
although:2
home:10
placket:1
material:1
marching:1
fortunes:9
tame:2
ransom:1
holp:1
answers:1
royalty:1
rogues:4
quakes:1
fleshment:1
soon:2
sons:2
hope:4
bloody:7
bend:2
talk:6
manifold:2
husbands:3
serpentlike:1
action:1
penury:1
[kneels]:1
aroint:2
predominance:1
dowry:1
bestirrd:1
askd:1
vault:1
arrayd:1
answerd:1
protest:1
snuff:1
heavy:4
pinfold:1
shiverd:1
singe:1
fires:2
lilyliverd:1
speculations:1
dragons:1
britain:2
operative:1
shield:2
deliver:2
beggars:3
whereupon:1
worstedstocking:1
unsightly:1
eight:1
adulterers:1
sinning:1
heavd:1
knowest:2
dullard:1
tart:1
gathers:1
together:4
heave:1
outlawd:1
within:17
follies:1
could:18
pight:1
torch:1
health:3
marks:1
strike:11
machine:5
mens:2
subdud:1
able:1
swallows:1
mend:2
stewd:1
others:10
evening:2
bounty:2
richd:1
british:5
labouring:1
smild:1
serve:9
superserviceable:1
hum:1
fine:2
find:18
heath:4
chud:1
bent:2
upward:3
servd:2
jolly:1
fathom:2
filial:1
smile:3
hears:2
flawd:1
steps:1
hellhated:1
heart:46
friends:9
flatteries:1
forget:2
lordship:3
yokefellow:1
horn:1
task:1
flaws:1
painter:1
true:16
coronet:2
pleasant:2
heaviness:1
sore:2
glou:118
host:2
prayers:2
body:8
grew:3
since:21
strengths:1
strife:2
sennet:1
soul:3
blanch:1
dangerous:2
laughter:2
appears:4
dowrd:1
best:22
mess:1
transform:1
hour:5
ratsbane:1
advise:5
peasant]:1
soundest:1
execution:1
heard:11
certainly:1
treasons:4
attendant]:3
present:5
pillicocks:1
advisd:1
master:25
stern:1
writes:1
mere:3
thyself:5
profess:3
sought:3
wrenchd:1
cover:2
firm:1
comst:1
vices:3
ignorant:2
coming:10
hows:1
thereat:1
persecutions:1
fire:14
edmunds:1
choughs:1
cities:1
something:9
edmund]:5
wield:1
rude:1
weeds]:1
traitors:2
howl:4
convenient:3
repents:1
jewel:1
goest:2
enridged:1
tardiness:1
fret:1
adieu:1
pieces:2
unless:1
excess:1
miscarry:1
overruld:1
particulars:1
loathed:2
ought:1
distinguish:1
invade:1
weary:4
babes:1
wears:3
unnatural:7
people:5
sliver:1
dowrless:1
nuncle:17
free:5
swoons]:1
oldest:1
return:12
deboshd:1
mainly:1
melancholy:1
showdst:1
beseech:8
operation:1
zed:1
tavern:1
simular:1
leaves:2
spill:1
honour:10
commands:4
cradle:1
five:6
please:10
[strikes:2
thrice:1
finding:1
bursts:1
tenderhefted:1
slept:2
conflict:2
channels:1
immediacy:1
reasons:1
rough:2
father:67
belovd:2
fixd:3
[exit:12
condemn:1
reasond:1
usurps:1
killd:2
rule:3
pleasd:2
wants:1
girdle:1
guiltless:1
every:12
usurpd:1
lowness:1
wonder:2
madness:4
counselld:1
moonshine:1
indeed:5
admirable:1
answered:1
sands:1
professed:1
dramatis:1
pander:1
commend:3
hecate:1
rebellike:1
rapier:1
preparation:2
1606:1
fain:4
fort:4
prick:1
politic:1
safety:2
ruld:1
sulphurous:1
price:1
again:21
profession:1
beholding:1
glares:1
sharpness:1
arise:1
zir:2
loathly:1
dressed:1
scalding:1
imagination:1
favour:4
fail:2
itself:16
face:10
nursery:1
pride:4
doors:4
steep:1
seize:2
cushions:1
iii:6
affectionate:1
distress:1
privilege:2
fair:10
unquietly:1
carnegie:5
foreign:1
presageth:1
defuse:1
birds:1
fall:7
causes:1
briefly:1
sonsinlaw:1
event:1
cordelia]:1
sweetness:1
laugh:2
nobleness:1
spake:3
cannot:23
forgot:2
frateretto:1
perfect:2
prefer:1
runs:4
first:20
threading:1
astronomical:1
[all:3
chamber:1
conspiracy:1
sirrah:10
frog:1
spite:1
wakest:1
depart:2
ild:9
[them]:1
smells:1
sheepcotes:1
spits:1
questrists:1
bench:1
ill:77
likeness:1
stoppd:1
lustre:1
[from:1
halter:1
bridegroom:1
space:4
pelting:2
moreover:1
repair:2
jakes:1
death:21
bosom:4
ingrateful:3
advice:1
according:1
diest:1
bestow:3
noiseless:1
jealous:2
money]:1
holding:1
soiled:1
laughs:1
paper:6
array:1
ruffle:2
superflux:1
winds:4
pomp:1
chiding:1
yeoman:3
membership:5
milkliverd:1
fortune:15
procure:1
int:3
tricks:1
ins:1
value:1
trade:3
todpole:1
sisters:16
untund:1
unsettle:1
fare:8
horses:8
paternal:1
fumiter:1
fishermen:1
braggart:1
resolution:1
spouse:1
endeavour:1
inc:5
conferring:1
score:1
rumble:1
sweetheart:1
needful:2
grief:7
poor:48
rat:2
younger:2
selfcoverd:1
drunkards:2
during:1
pool:1
authorities:1
untimely:2
building:1
excellent:2
pearls:1
headlong:1
topple:1
pendulous:1
charges:6
endure:5
shortly:2
smilingly:1
firmly:1
endurd:3
hellblack:1
wherefore:7
advancement:1
hasten:2
harms:3
throat:1
unkind:2
jupiter:2
blamed:1
stocks]:1
mopping:1
retire:1
disquietly:1
aspect:1
eyeless:3
unkindness:4
posted:1
warpd:1
saint:1
minikin:1
curled:1
vengeances:1
letalone:1
oppression:1
swine:1
womans:3
therewithal:1
ise:1
precedent:1
close:2
fast:2
nine:2
spit:1
shallow:1
disdain:1
offended:2
ist:6
senses:4
red:1
act:10
negligence:2
post:3
offender:1
morrow:2
fortunately:1
weeds:3
reg:73
nuptial:1
swift:1
add:1
imperfections:1
its:1
unloose:1
codpiece:2
ado:1
saddle:1
remedy:1
mutual:1
simples:1
prithee:13
port:1
shell:3
steeled:1
exchange:3
rages:1
cordelia:30
groans:1
ruind:1
trust:7
soldiers:9
choose:2
treachery:2
paste:1
treachers:1
miles:1
therefore:7
anchoring:1
commercially:5
monsieur:1
breeds:1
overtake:2
retreat:1
dues:1
clovest:1
sorry:4
prevent:2
strikes:1
scope:1
undo:2
following]:1
simpring:1
bills:1
embrace:2
message:1
misconstruction:1
sulphrous:1
judicious:1
vermin:1
moves:1
truth:6
villainous:1
respect:5
pledge:1
age:12
rid:1
ago:1
pudder:1
knighthood:1
agd:1
perjurd:1
number:3
punish:1
years:4
slack:2
obedience:5
odds:1
property:1
decline:1
rip:1
shorter:1
eggs:1
pour:1
nothing:34
tough:2
[gives:3
powr:3
exit:34
whistle:2
hairs:2
bleedst:1
mighty:2
[exeunt:3
rot:1
faults:3
crab:2
fathers:13
nighted:1
blessing:4
retain:2
other:24
air:8
accommodate:1
yield:3
disclaims:1
ordinance:1
speak:49
electronic:10
actiontaking:1
sacred:1
satisfaction:1
tender:2
distributed:10
infected:1
sampire:1
intermission:1
wellarmed:1
boat:1
urges:1
sickly:1
dislocate:1
highgrown:1
[edmund:7
meantime:1
royal:7
duke:30
equalities:1
bethink:1
bordered:1
acquaintance:1
defects:1
milky:1
phoebus:1
wrongd:3
amongst:1
today:1
abroad:2
casement:1
louder:1
cagion:1
ant:1
liars:1
mills:1
unnecessary:2
any:18
deathsman:1
future:1
filth:1
shes:7
until:3
acre:1
puppets:1
pygmys:1
reason:13
comforting:1
thought:14
nativity:1
partial:1
taste:5
curld:1
gentle:3
naught:3
boil:1
poverty:1
lightning:1
dull:2
deeds:1
goodness:3
apt:2
broke:1
wrongs:3
demand:1
rings:1
duchess:3
sleepest:1
letter:26
tyrants:1
cataracts:1
spirits:4
devil:1
abated:1
accuse:1
poisons:1
worth:9
quarrels:2
cried:2
notion:1
taken:3
corruption:1
auricular:1
pockets:1
patience:7
where:43
reconciles:1
came:14
oerread:1
takes:1
gracd:1
broken:2
perforce:5
champains:1
art:41
cruels:1
armed:1
theyll:3
arm:8
call:21
through:7
fitter:1
poisond:1
ass:2
strength:5
castle:10
musters:1
ask:9
crackd:3
offices:1
exeunt:30
run:6
treacherous:1
alarum:2
nottobeendured:1
debate:1
whelkd:1
view:1
potency:1
either:5
grace:21
preach:1
herring:1
mouse:1
yourself:9
dust:3
machinations:1
those:14
watches:1
palace:5
knives:1
flattering:1
bold:5
dolours:1
bleed:4
losest:1
piteous:1
worse:9
ours:2
mother:5
unfitness:1
goddess:2
gladly:1
name:14
worst:10
namd:2
plainness:3
bolt:1
leaving:1
cowardly:1
longer:2
camp:5
mood:1
trotting:1
boon:1
roundest:1
pranks:1
abatement:1
book:1
remotion:1
rein:1
show:8
renounce:1
glove]:2
redeems:1
hoppedance:1
twinkled:1
gloves:1
crying:1
defend:5
mantle:1
boot:3
hence:13
malicious:1
shoe:1
indiscretion:1
alls:2
vigilance:1
cap]:1
unto:3
capt:5
importune:1
murtherous:1
incestuous:1
substance:2
oerwhelm:1
forbearance:1
bond:4
suddenly:2
frown:2
[horns:1
beetles:1
headpiece:1
knowst:6
fangs:1
mouth:6
servst:1
duty:9
forward]:1
wearst:1
out]:2
sequent:1
fancy:2
learned:2
clearest:1
yard:1
stranger:1
usage:1
rebel:1
vouchsafe:1
alllicensd:1
rent:1
cart:2
benefits:1
cast:6
shirts:1
grime:1
apothecary:1
princess:1
incline:1
buoyd:1
patrimony:1
truly:4
greater:2
revenged:1
creaking:1
hollow:1
case:4
gent:41
unsanctified:1
images:1
trunk:1
aye:1
carp:1
generation:1
moon:6
waist:1
flesh:10
alms:1
bounds:1
loosen:1
delicate:3
care:7
villainlike:1
guard:4
madam:32
bleak:1
freedom:1
labour:2
whippd:7
vile:7
pattern:1
protect:1
comrade:1
mischief:3
epicurism:1
messes:1
sumpter:1
heels:4
superfluous:2
crum:1
conductor:1
fish:1
bore:1
spurs:1
meanst:1
emptyhearted:1
born:4
merited:1
coldst:1
yare:3
parted:4
reprieve:1
shut:4
bidding:1
spurn:1
diamonds:1
tyranny:2
reeking:1
mature:1
tailors:1
varlet:2
minded:1
shun:2
bove:1
dissipation:1
kneeling:1
trippd:3
revenging:1
simple:1
king:69
kind:14
corrupted:1
turlygod:1
influence:2
[gloucester]:1
rogue:4
most:54
onetrunkinheriting:1
phrase:1
affection:3
eater:1
corrupter:1
bones:2
preferment:1
kill:9
daughter:32
both:20
correction:1
[cornwall:2
bows:1
revenges:2
forbid:2
cozend:1
jot:1
menaces:1
joy:3
sad:2
compliment:2
largest:1
sheep:3
miracle:2
captain:6
clout:2
rest:11
sap:1
movd:4
hizzing:1
sat:1
arrant:1
earnestly:1
saw:5
cautions:1
enough:8
fruitfully:1
increase:1
important:1
kingdom:12
chafes:1
gets:1
front:1
guests:2
also:1
patient:4
toadspotted:1
boys:2
awake:2
perpetual:2
flickering:1
plague:6
kiss:3
offer:3
squiny:1
pilfrings:1
sects:1
suffer:3
bad:3
curan:3
mates:1
selfreproving:1
bar:3
disasters:1
angry:1
personal:6
disclaim:1
delay:2
globe:1
drive:2
plant:1
bay:1
portend:2
deal:5
abuse:1
strong:4
affect:1
athenian:1
vantage:1
slenderly:1
eyes:39
sixth:1
say:37
abusd:5
clothes]:1
servant:8
see:50
maugre:1
personae:1
ministers:1
owes:2
gauntlet:1
dear:22
wheat:1
set:19
loath:1
[reads]:1
sea:6
words:9
unchaste:1
moistend:1
practices:1
swearst:1
rowland:1
mistresss:1
admiration:1
battle:5
planetary:1
benefited:1
litter:1
fastned:1
kite:1
jug:1
bed:7
beauty:2
beg:4
broils:1
fitly:2
validity:1
bet:1
discharge:1
pricks:1
dead:15
france:31
earnest:1
alarumd:1
needless:1
depositaries:1
roofs:1
halters:1
parts:4
remembrest:1
vines:1
party:4
debt:1
helps:1
[one]:1
netherstocks:1
duties:3
deep:4
deer:1
confined:1
unruly:1
forgive:3
propinquity:1
performd:1
little:16
capable:1
[draws:1
riddle:1
however:1
unhappily:1
instructs:1
liking:2
goose:1
sin:1
civet:1
medicine:2
over:4
sir:114
alarums:1
wanderers:1
mouths:1
deed:1
whipst:1
living:1
bound:8
false:8
six:2
football:1
stroke:2
thunderbearer:1
clears:1
breed:2
smilets:1
mowing:1
descry:2
truehearted:1
realm:2
dinner:5
fresh:1
tatterd:1
begot:2
big:1
wreath:1
repose:2
mumbling:1
sick:5
bin:2
bid:9
whores:2
nations:1
avoid:1
sit:6
bit:2
provoking:1
ballow:1
gossamer:1
peasant:2
crown:3
sentence:1
sayst:4
spleen:1
sky:1
accents:1
vain:3
tomorrow:2
fretful:1
ordinary:1
large:2
foolish:4
join:1
begin:4
breeding:3
judgement:1
brought:10
works:5
alive:5
drink:2
thinking:1
counsels:1
theres:19
dissolve:2
bastardizing:1
strove:1
bastardy:1
plate:1
defy:1
bastards:1
side:5
bread:1
roguish:1
waywardness:1
duteous:1
break:8
extremes:1
everything:2
change:5
discovery:1
highness:8
hide:4
century:1
punishment:2
[oswald]:1
report:3
changd:3
powers:5
sigh:1
thanks:2
steeples:1
candle:1
several:3
bellowed:1
outrage:1
office:5
crows:1
angel:1
slaughter:1
posts:1
knees:1
stands:12
scanted:2
sol:1
provided:6
comfort:5
high:6
panting:1
mortified:1
falls:5
bemonster:1
anger:3
split:1
sop:1
son:29
falln:3
download:5
lust:4
constant:2
mutations:1
levied:1
thunders:1
sot:1
different:1
kneel:2
discretion:1
enjoyd:1
godson:1
vauntcouriers:1
thrown:2
durst:4
preserve:1
preservd:1
unbutton:1
beget:2
lurk:2
curses:1
aright:2
contriving:1
dependants:2
colder:2
bog:1
parents:1
spy:2
behind:5
back]:1
bow:3
world:25
proclaim:2
suitors:1
mastiff:1
pursued:1
nettles:1
auspicious:1
oswald]:3
restraind:2
unfortunate:1
boy:15
chance:5
chancd:1
arbitrement:1
loses:2
control:2
cross:1
playd:1
informd:7
demanding:1
alack:15
nature:37
acknowledge:2
quarrel:4
acknowledgd:1
hereditary:1
squire:1
handles:1
cunning:5
murderers:1
vary:1
beggd:1
pilgrimage:1
behalf:1
pains:1
gallow:1
savage:1
draws:1
insolent:1
earth:6
doctor]:1
stood:5
scene:27
conferrd:1
drawn:4
footpath:1
deny:6
extremity:2
lusts:1
horrible:3
lechers:2
nears:1
lusty:1
morning:1
[disguised]:2
baregnawn:1
lords:7
masts:1
compeers:1
centaurs:1
horse:10
tenth:1
sue:1
tarry:3
raging:1
apprehension:1
pleasure:6
curtains:1
pitied:2
conditions:2
plainly:1
interposes]:1
pities:1
moulds:1
[edgar]:2
wheel:4
silk:1
key:3
ports:2
ponder:1
him]:3
storm:16
silent:2
whirlwinds:1
enemies:3
makes:15
stord:1
laying:1
store:1
confirm:1
hill:3
knights:11
beloved:3
discerning:1
mortality:1
brutish:2
stones:2
but:132
bur:5
jove:1
dislike:2
confind:1
confine:1
highengenderd:1
adultress:1
express:2
bodys:1
instantly:3
wishes:1
knight]:3
consort:1
unusual:1
passion:4
friend:19
quest:1
extreme:1
degree:2
packings:1
incense:2
bending:2
sing:2
discord:1
once:9
stoln:1
hire:1
dreadbolted:1
doing:2
horns:3
buy:2
divinity:1
mortar:1
goodyears:1
throne:1
prisoners:2
accusers:1
strucken:1
gentleman]:2
gloucesters:12
virtue:7
kin:1
thrond:1
figure:1
compulsion:1
weakens:1
offensive:1
strokes:1
consumption:1
mingled:1
stone:2
speedily:2
nights:2
gentleman:19
ones:7
[pushes:1
threesuited:1
sun:5
wrath:3
sight:10
seconds:1
dreadful:3
teeth:1
weather:2
nonny:1
thrilld:1
natural:2
between:9
children:4
rightly:2
lending:1
monsters:3
farmhouse:1
dissuaded:1
apollo:2
following:4
bosoms:1
joys:1
minces:1
beggar:4
gods:27
wear:9
bosomd:1
noises:1
parel:1
guide:1
leak:1
weal:1
flay:1
distressed:1
seeing:1
unaccommodated:1
flax:1
feature:1
flat:1
knaves:3
pared:1
lear:225
weak:3
place:24
courtier:1
bespoke:1
burgundy:15
pelican:1
heartstruck:1
observation:1
bigger:1
fadom:1
tremble:2
leap:2
tired:1
comfortless:1
lead:7
token:1
cease:4
[lear:3
soothe:1
gentlemen:1
elements:3
uncoverd:1
miracles:1
behaviour:1
raggedness:1
led]:1
raineth:1
villain:19
scarce:7
officer]:3
hags:1
argument:1
leavetaking:1
plain:9
canst:9
sith:1
should:47
throngs:1
only:12
bourn:2
sits:1
inn:1
readable:5
bitch:1
ugly:1
towards:2
tax:1
goes:7
regards:1
flatterd:2
person:5
ranks:1
favours:1
asquint:1
testimony:1
safe:4
enforce:1
derive:1
herself:4
continents:1
[points:3
hotblooded:1
covering:1
departure:1
acknowledged:1
weep:9
fled:3
shunnd:1
tune:1
putst:1
can:39
[throws:2
hair:3
cap:2
natures:3
filthy:2
flew:1
beweep:1
favour]:1
said:8
makst:1
ready:9
banishd:8
filths:1
player:1
carried:1
smooth:1
goneril]:9
motion:1
illustrious:1
flattery:1
plight:2
reads:3
fault:8
match:2
hail:3
fearful:2
bites:1
cools:1
divest:1
clothes:1
accent:1
idle:4
arguments:1
miserable:1
mistaking:1
riotous:4
more:80
inadoor:1
abhorred:1
enforcd:1
cat:2
balmd:1
guessingly:1
justice:7
slipshod:1
dares:3
officers:2
